# MuseumTycoonn

./: .gitignore  LICENSE.md  README.md
Assets/: GPGSIds.cs  GiftBoxBehaviour.cs  GrassLayer.terrainlayer  New Terrain.asset  PathLayer.terrainlayer  PlayerCombined0-mesh.asset  PlayerCombined0.prefab  RoadLayer.terrainlayer  UniversalRenderPipelineGlobalSettings.asset  google-services.json
Assets/52SpecialEffectPack/: SampleScence.unity  SampleScenceSettings.lighting
Assets/Animators/: Animal.controller  Char1.controller  TutorialNPC.controller  TutorialPlayer.controller  TutorialSingleNpc.controller  TutorialSinglePlayer.controller
Assets/CaptainCatSparrow/: Y Bot@Sad Walk.fbx
Assets/DrawerController/: DrawerController.cs
Assets/Editor/: KosippyEditor.cs
Assets/Important/: user.keystore
Assets/Materials/: MakeFadeMat.mat  MakeTransparant.mat  RenderHelperMaterial.mat
Assets/MedievalKingdomUI/: Demo.unity
Assets/MeshBaker/: Release Notes.txt
Assets/Plasma FX/: Plasma FX - Readme.txt
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  com.google.android.gms.play-services-games-v2-17.0.0.aar  com.google.firebase.firebase-app-unity-11.6.0.aar  com.google.firebase.firebase-firestore-24.8.1.aar  com.google.firebase.firebase-firestore-unity-11.6.0.aar  mainTemplate.gradle  mainTemplate.gradle.backup2  settingsTemplate.gradle  settingsTemplate.gradle.DISABLED
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
MuseumTycoon/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  MuseumTycoon.rar  MuseumTycoon.sln  PPv2URPConverters.csproj  Unity.AI.Navigation.Editor.ConversionSystem.csproj  Unity.AI.Navigation.Editor.csproj  Unity.AI.Navigation.Player.csproj  Unity.AI.Navigation.Updater.csproj  Unity.AI.Navigation.csproj  Unity.Burst.CodeGen.csproj  Unity.Burst.Editor.csproj  Unity.Burst.Player.csproj  Unity.Burst.csproj  Unity.CollabProxy.Editor.csproj  Unity.Mathematics.Editor.csproj  Unity.Mathematics.Player.csproj  Unity.Mathematics.csproj  Unity.PlasticSCM.Editor.csproj  Unity.RenderPipeline.Universal.ShaderLibrary.Player.csproj  Unity.RenderPipeline.Universal.ShaderLibrary.csproj  Unity.RenderPipelines.Core.Editor.csproj  Unity.RenderPipelines.Core.Runtime.Player.csproj  Unity.RenderPipelines.Core.Runtime.csproj  Unity.RenderPipelines.Core.ShaderLibrary.Player.csproj  Unity.RenderPipelines.Core.ShaderLibrary.csproj  Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.Player.csproj  Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj  Unity.RenderPipelines.Universal.Editor.csproj  Unity.RenderPipelines.Universal.Runtime.Player.csproj  Unity.RenderPipelines.Universal.Runtime.csproj  Unity.RenderPipelines.Universal.Shaders.Player.csproj  Unity.RenderPipelines.Universal.Shaders.csproj  Unity.Rider.Editor.csproj  Unity.Searcher.Editor.csproj  Unity.ShaderGraph.Editor.csproj  Unity.ShaderGraph.Utilities.csproj  Unity.TextMeshPro.Editor.csproj  (+25 more)
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+2287 files in other folders)
