<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.GrouperData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.GrouperData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>all properties go here so that settings are remembered as user switches between cluster types  
 <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada6ea2586f2471f85223326c77b2da0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#ada6ea2586f2471f85223326c77b2da0b">clusterOnLMIndex</a></td></tr>
<tr class="separator:ada6ea2586f2471f85223326c77b2da0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f240390876bfa31cb61a7afb698e265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a2f240390876bfa31cb61a7afb698e265">clusterByLODLevel</a></td></tr>
<tr class="separator:a2f240390876bfa31cb61a7afb698e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70baf4509931e82bb522ae3d59dd26f8"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a70baf4509931e82bb522ae3d59dd26f8">origin</a></td></tr>
<tr class="separator:a70baf4509931e82bb522ae3d59dd26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e901a3ba212e6b215d483130a2fa01"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a34e901a3ba212e6b215d483130a2fa01">cellSize</a> = new Vector3(5, 5, 5)</td></tr>
<tr class="separator:a34e901a3ba212e6b215d483130a2fa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2b661a3678672ad6051f95e18ef638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a5c2b661a3678672ad6051f95e18ef638">pieNumSegments</a> = 4</td></tr>
<tr class="separator:a5c2b661a3678672ad6051f95e18ef638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e1c2496cd7aa6b7c92c78ed7f756bb"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a66e1c2496cd7aa6b7c92c78ed7f756bb">pieAxis</a> = Vector3.up</td></tr>
<tr class="separator:a66e1c2496cd7aa6b7c92c78ed7f756bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60255de439aa4a1fbbfb7fc86c004025"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a60255de439aa4a1fbbfb7fc86c004025">ringSpacing</a> = 100f</td></tr>
<tr class="separator:a60255de439aa4a1fbbfb7fc86c004025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8504a79675e49f67a6778df163bb1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#aee8504a79675e49f67a6778df163bb1b">combineSegmentsInInnermostRing</a> = false</td></tr>
<tr class="separator:aee8504a79675e49f67a6778df163bb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffcdb0c757cb60e29f9c9a5db52429e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#adffcdb0c757cb60e29f9c9a5db52429e">includeCellsWithOnlyOneRenderer</a> = true</td></tr>
<tr class="separator:adffcdb0c757cb60e29f9c9a5db52429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed304b9250c350c062deaae28187e3cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html">MB3_AgglomerativeClustering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#aed304b9250c350c062deaae28187e3cd">cluster</a></td></tr>
<tr class="separator:aed304b9250c350c062deaae28187e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc4afd7082ffbc13ba987de0f3a3c79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#acdc4afd7082ffbc13ba987de0f3a3c79">maxDistBetweenClusters</a> = 1f</td></tr>
<tr class="separator:acdc4afd7082ffbc13ba987de0f3a3c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c59c103c6a661d3fa600efd18b8996"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#ab8c59c103c6a661d3fa600efd18b8996">_lastMaxDistBetweenClusters</a></td></tr>
<tr class="separator:ab8c59c103c6a661d3fa600efd18b8996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a71fd7826130f85be53f8a75b984ed9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a0a71fd7826130f85be53f8a75b984ed9">_ObjsExtents</a> = 10f</td></tr>
<tr class="separator:a0a71fd7826130f85be53f8a75b984ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44b8fb61102ea01d8855ab6180b225f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#ae44b8fb61102ea01d8855ab6180b225f">_minDistBetweenClusters</a> = .001f</td></tr>
<tr class="separator:ae44b8fb61102ea01d8855ab6180b225f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8816e0bb1b847cccd35d3281f32b4382"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">MB3_AgglomerativeClustering.ClusterNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a8816e0bb1b847cccd35d3281f32b4382">_clustersToDraw</a> = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">MB3_AgglomerativeClustering.ClusterNode</a>&gt;()</td></tr>
<tr class="separator:a8816e0bb1b847cccd35d3281f32b4382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77486d2fad2e9ab87752fdcbabad3478"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a77486d2fad2e9ab87752fdcbabad3478">_radii</a></td></tr>
<tr class="separator:a77486d2fad2e9ab87752fdcbabad3478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>all properties go here so that settings are remembered as user switches between cluster types </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8816e0bb1b847cccd35d3281f32b4382" name="a8816e0bb1b847cccd35d3281f32b4382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8816e0bb1b847cccd35d3281f32b4382">&#9670;&#160;</a></span>_clustersToDraw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">MB3_AgglomerativeClustering.ClusterNode</a>&gt; DigitalOpus.MB.Core.GrouperData._clustersToDraw = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">MB3_AgglomerativeClustering.ClusterNode</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8c59c103c6a661d3fa600efd18b8996" name="ab8c59c103c6a661d3fa600efd18b8996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c59c103c6a661d3fa600efd18b8996">&#9670;&#160;</a></span>_lastMaxDistBetweenClusters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.GrouperData._lastMaxDistBetweenClusters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae44b8fb61102ea01d8855ab6180b225f" name="ae44b8fb61102ea01d8855ab6180b225f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44b8fb61102ea01d8855ab6180b225f">&#9670;&#160;</a></span>_minDistBetweenClusters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.GrouperData._minDistBetweenClusters = .001f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a71fd7826130f85be53f8a75b984ed9" name="a0a71fd7826130f85be53f8a75b984ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a71fd7826130f85be53f8a75b984ed9">&#9670;&#160;</a></span>_ObjsExtents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.GrouperData._ObjsExtents = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77486d2fad2e9ab87752fdcbabad3478" name="a77486d2fad2e9ab87752fdcbabad3478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77486d2fad2e9ab87752fdcbabad3478">&#9670;&#160;</a></span>_radii</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] DigitalOpus.MB.Core.GrouperData._radii</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e901a3ba212e6b215d483130a2fa01" name="a34e901a3ba212e6b215d483130a2fa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e901a3ba212e6b215d483130a2fa01">&#9670;&#160;</a></span>cellSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 DigitalOpus.MB.Core.GrouperData.cellSize = new Vector3(5, 5, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed304b9250c350c062deaae28187e3cd" name="aed304b9250c350c062deaae28187e3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed304b9250c350c062deaae28187e3cd">&#9670;&#160;</a></span>cluster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html">MB3_AgglomerativeClustering</a> DigitalOpus.MB.Core.GrouperData.cluster</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f240390876bfa31cb61a7afb698e265" name="a2f240390876bfa31cb61a7afb698e265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f240390876bfa31cb61a7afb698e265">&#9670;&#160;</a></span>clusterByLODLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GrouperData.clusterByLODLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada6ea2586f2471f85223326c77b2da0b" name="ada6ea2586f2471f85223326c77b2da0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6ea2586f2471f85223326c77b2da0b">&#9670;&#160;</a></span>clusterOnLMIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GrouperData.clusterOnLMIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee8504a79675e49f67a6778df163bb1b" name="aee8504a79675e49f67a6778df163bb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8504a79675e49f67a6778df163bb1b">&#9670;&#160;</a></span>combineSegmentsInInnermostRing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GrouperData.combineSegmentsInInnermostRing = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adffcdb0c757cb60e29f9c9a5db52429e" name="adffcdb0c757cb60e29f9c9a5db52429e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffcdb0c757cb60e29f9c9a5db52429e">&#9670;&#160;</a></span>includeCellsWithOnlyOneRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GrouperData.includeCellsWithOnlyOneRenderer = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdc4afd7082ffbc13ba987de0f3a3c79" name="acdc4afd7082ffbc13ba987de0f3a3c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc4afd7082ffbc13ba987de0f3a3c79">&#9670;&#160;</a></span>maxDistBetweenClusters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.GrouperData.maxDistBetweenClusters = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70baf4509931e82bb522ae3d59dd26f8" name="a70baf4509931e82bb522ae3d59dd26f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70baf4509931e82bb522ae3d59dd26f8">&#9670;&#160;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 DigitalOpus.MB.Core.GrouperData.origin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e1c2496cd7aa6b7c92c78ed7f756bb" name="a66e1c2496cd7aa6b7c92c78ed7f756bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e1c2496cd7aa6b7c92c78ed7f756bb">&#9670;&#160;</a></span>pieAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 DigitalOpus.MB.Core.GrouperData.pieAxis = Vector3.up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c2b661a3678672ad6051f95e18ef638" name="a5c2b661a3678672ad6051f95e18ef638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2b661a3678672ad6051f95e18ef638">&#9670;&#160;</a></span>pieNumSegments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GrouperData.pieNumSegments = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60255de439aa4a1fbbfb7fc86c004025" name="a60255de439aa4a1fbbfb7fc86c004025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60255de439aa4a1fbbfb7fc86c004025">&#9670;&#160;</a></span>ringSpacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.GrouperData.ringSpacing = 100f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___mesh_baker_grouper_8cs.html">MB3_MeshBakerGrouper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
