<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_MeshBakerGrouperBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_behaviour.html">MB3_MeshBakerGrouperBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_MeshBakerGrouperBehaviour Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_MeshBakerGrouperBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_behaviour.png" usemap="#DigitalOpus.MB.Core.MB3_5FMeshBakerGrouperBehaviour_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB3_5FMeshBakerGrouperBehaviour_map" name="DigitalOpus.MB.Core.MB3_5FMeshBakerGrouperBehaviour_map">
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html" alt="DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster" shape="rect" coords="0,56,338,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_grid.html" alt="DigitalOpus.MB.Core.MB3_MeshBakerGrouperGrid" shape="rect" coords="348,56,686,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_none.html" alt="DigitalOpus.MB.Core.MB3_MeshBakerGrouperNone" shape="rect" coords="696,56,1034,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_pie.html" alt="DigitalOpus.MB.Core.MB3_MeshBakerGrouperPie" shape="rect" coords="1044,56,1382,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64e0d33fedf9a98d7464e59e46c3b0f0"><td class="memItemLeft" align="right" valign="top">abstract Dictionary&lt; string, List&lt; Renderer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_behaviour.html#a64e0d33fedf9a98d7464e59e46c3b0f0">FilterIntoGroups</a> (List&lt; GameObject &gt; selection, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a> d)</td></tr>
<tr class="separator:a64e0d33fedf9a98d7464e59e46c3b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6074168b9c0847ea43153e33945e98"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_behaviour.html#a6d6074168b9c0847ea43153e33945e98">DrawGizmos</a> (Bounds sourceObjectBounds, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a> d)</td></tr>
<tr class="separator:a6d6074168b9c0847ea43153e33945e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26a13b81caae3c8a80992692a943d19"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_behaviour.html#ab26a13b81caae3c8a80992692a943d19">DoClustering</a> (<a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a> tb, <a class="el" href="class_m_b3___mesh_baker_grouper.html">MB3_MeshBakerGrouper</a> grouper, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a> d)</td></tr>
<tr class="separator:ab26a13b81caae3c8a80992692a943d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f3e682c3f27dc5fbf31237e941a644"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2">MB3_MeshBakerGrouper.ClusterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_behaviour.html#a39f3e682c3f27dc5fbf31237e941a644">GetClusterType</a> ()</td></tr>
<tr class="separator:a39f3e682c3f27dc5fbf31237e941a644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab26a13b81caae3c8a80992692a943d19" name="ab26a13b81caae3c8a80992692a943d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26a13b81caae3c8a80992692a943d19">&#9670;&#160;</a></span>DoClustering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> &gt; DigitalOpus.MB.Core.MB3_MeshBakerGrouperBehaviour.DoClustering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a>&#160;</td>
          <td class="paramname"><em>tb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker_grouper.html">MB3_MeshBakerGrouper</a>&#160;</td>
          <td class="paramname"><em>grouper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d6074168b9c0847ea43153e33945e98" name="a6d6074168b9c0847ea43153e33945e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6074168b9c0847ea43153e33945e98">&#9670;&#160;</a></span>DrawGizmos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DigitalOpus.MB.Core.MB3_MeshBakerGrouperBehaviour.DrawGizmos </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>sourceObjectBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#abe838da687e5f54d26f3ab43e5988b6f">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_none.html#a62c3f105096080f798ee488efab8283f">DigitalOpus.MB.Core.MB3_MeshBakerGrouperNone</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_grid.html#a3fd1b746e1195f1cdedbc633c54a1e30">DigitalOpus.MB.Core.MB3_MeshBakerGrouperGrid</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_pie.html#a32542ee8155a1589b46c1b7f032f6802">DigitalOpus.MB.Core.MB3_MeshBakerGrouperPie</a>.</p>

</div>
</div>
<a id="a64e0d33fedf9a98d7464e59e46c3b0f0" name="a64e0d33fedf9a98d7464e59e46c3b0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e0d33fedf9a98d7464e59e46c3b0f0">&#9670;&#160;</a></span>FilterIntoGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Dictionary&lt; string, List&lt; Renderer &gt; &gt; DigitalOpus.MB.Core.MB3_MeshBakerGrouperBehaviour.FilterIntoGroups </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_none.html#a67c62a660eb28b977001768aac811d1a">DigitalOpus.MB.Core.MB3_MeshBakerGrouperNone</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_grid.html#aac60e1c4a419f92222ba914cdb52d64d">DigitalOpus.MB.Core.MB3_MeshBakerGrouperGrid</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_pie.html#ad6a05a9d33f3f0ddd7968a526677724b">DigitalOpus.MB.Core.MB3_MeshBakerGrouperPie</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a133d2ba4199bd3c437b0438017891e4a">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster</a>.</p>

</div>
</div>
<a id="a39f3e682c3f27dc5fbf31237e941a644" name="a39f3e682c3f27dc5fbf31237e941a644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f3e682c3f27dc5fbf31237e941a644">&#9670;&#160;</a></span>GetClusterType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2">MB3_MeshBakerGrouper.ClusterType</a> DigitalOpus.MB.Core.MB3_MeshBakerGrouperBehaviour.GetClusterType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_none.html#aff55425b45238aff03c80cc541db90ce">DigitalOpus.MB.Core.MB3_MeshBakerGrouperNone</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_grid.html#a97c178832b2c1e20d3a7c7f137282d5d">DigitalOpus.MB.Core.MB3_MeshBakerGrouperGrid</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_pie.html#ad939330093c66931527ff7457991c327">DigitalOpus.MB.Core.MB3_MeshBakerGrouperPie</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a5d9324f12f0b702ed4a24247b9333ca2">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___mesh_baker_grouper_8cs.html">MB3_MeshBakerGrouper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
