<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShapeFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame.html">MBBlendShapeFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShapeFrame Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69b7cf650d3732835bab7dc5efe6823f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame.html#a69b7cf650d3732835bab7dc5efe6823f">frameWeight</a></td></tr>
<tr class="separator:a69b7cf650d3732835bab7dc5efe6823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28892669efa1eaf80e3d0cdec3b3f011"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame.html#a28892669efa1eaf80e3d0cdec3b3f011">vertices</a></td></tr>
<tr class="separator:a28892669efa1eaf80e3d0cdec3b3f011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f53c025966dcf0b942a9a4968f5fc42"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame.html#a7f53c025966dcf0b942a9a4968f5fc42">normals</a></td></tr>
<tr class="separator:a7f53c025966dcf0b942a9a4968f5fc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e1b9f7d0e6be00353b1cd488604bce"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame.html#ac0e1b9f7d0e6be00353b1cd488604bce">tangents</a></td></tr>
<tr class="separator:ac0e1b9f7d0e6be00353b1cd488604bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a69b7cf650d3732835bab7dc5efe6823f" name="a69b7cf650d3732835bab7dc5efe6823f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b7cf650d3732835bab7dc5efe6823f">&#9670;&#160;</a></span>frameWeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShapeFrame.frameWeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f53c025966dcf0b942a9a4968f5fc42" name="a7f53c025966dcf0b942a9a4968f5fc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f53c025966dcf0b942a9a4968f5fc42">&#9670;&#160;</a></span>normals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShapeFrame.normals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e1b9f7d0e6be00353b1cd488604bce" name="ac0e1b9f7d0e6be00353b1cd488604bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e1b9f7d0e6be00353b1cd488604bce">&#9670;&#160;</a></span>tangents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShapeFrame.tangents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28892669efa1eaf80e3d0cdec3b3f011" name="a28892669efa1eaf80e3d0cdec3b3f011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28892669efa1eaf80e3d0cdec3b3f011">&#9670;&#160;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShapeFrame.vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b___mesh_combiner_single___data_8cs.html">MB_MeshCombinerSingle_Data.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
