<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.GroupByShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html">GroupByShader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.GroupByShader Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.GroupByShader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.png" usemap="#DigitalOpus.MB.Core.GroupByShader_map" alt=""/>
  <map id="DigitalOpus.MB.Core.GroupByShader_map" name="DigitalOpus.MB.Core.GroupByShader_map">
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html" alt="DigitalOpus.MB.Core.IGroupByFilter" shape="rect" coords="0,0,227,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a6a5988d363b6c9d1b9c61ab412a86b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html#a8a6a5988d363b6c9d1b9c61ab412a86b">GetName</a> ()</td></tr>
<tr class="memdesc:a8a6a5988d363b6c9d1b9c61ab412a86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this name appears in the dropdown list.  <br /></td></tr>
<tr class="separator:a8a6a5988d363b6c9d1b9c61ab412a86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e6a7eb426c8d7c43413b36befa8d60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html#ac1e6a7eb426c8d7c43413b36befa8d60">GetDescription</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> fi)</td></tr>
<tr class="memdesc:ac1e6a7eb426c8d7c43413b36befa8d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a description of the game object for this filter eg. renderType=MeshFilter  <br /></td></tr>
<tr class="separator:ac1e6a7eb426c8d7c43413b36befa8d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf9e4d5236419388e2a6fa699d8f658"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html#a9bf9e4d5236419388e2a6fa699d8f658">Compare</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> a, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> b)</td></tr>
<tr class="memdesc:a9bf9e4d5236419388e2a6fa699d8f658"><td class="mdescLeft">&#160;</td><td class="mdescRight">For sorting Similar to IComparer.Compare.  <br /></td></tr>
<tr class="separator:a9bf9e4d5236419388e2a6fa699d8f658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec492c601cdf3028935bad649511ad6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#abec492c601cdf3028935bad649511ad6">GetName</a> ()</td></tr>
<tr class="memdesc:abec492c601cdf3028935bad649511ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">this name appears in the dropdown list.  <br /></td></tr>
<tr class="separator:abec492c601cdf3028935bad649511ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1af049bcbf03506fe6affad48648830"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#ae1af049bcbf03506fe6affad48648830">GetDescription</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> fi)</td></tr>
<tr class="memdesc:ae1af049bcbf03506fe6affad48648830"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a description of the game object for this filter eg. renderType=MeshFilter  <br /></td></tr>
<tr class="separator:ae1af049bcbf03506fe6affad48648830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de76eb887a1c5d9af5c69ead78f5271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#a3de76eb887a1c5d9af5c69ead78f5271">Compare</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> a, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> b)</td></tr>
<tr class="memdesc:a3de76eb887a1c5d9af5c69ead78f5271"><td class="mdescLeft">&#160;</td><td class="mdescRight">For sorting Similar to IComparer.Compare.  <br /></td></tr>
<tr class="separator:a3de76eb887a1c5d9af5c69ead78f5271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bf9e4d5236419388e2a6fa699d8f658" name="a9bf9e4d5236419388e2a6fa699d8f658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf9e4d5236419388e2a6fa699d8f658">&#9670;&#160;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GroupByShader.Compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For sorting Similar to IComparer.Compare. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#a3de76eb887a1c5d9af5c69ead78f5271">DigitalOpus.MB.Core.IGroupByFilter</a>.</p>

</div>
</div>
<a id="ac1e6a7eb426c8d7c43413b36befa8d60" name="ac1e6a7eb426c8d7c43413b36befa8d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e6a7eb426c8d7c43413b36befa8d60">&#9670;&#160;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GroupByShader.GetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a>&#160;</td>
          <td class="paramname"><em>fi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a description of the game object for this filter eg. renderType=MeshFilter </p>
<dl class="section return"><dt>Returns</dt><dd>The description.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>Fi.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#ae1af049bcbf03506fe6affad48648830">DigitalOpus.MB.Core.IGroupByFilter</a>.</p>

</div>
</div>
<a id="a8a6a5988d363b6c9d1b9c61ab412a86b" name="a8a6a5988d363b6c9d1b9c61ab412a86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6a5988d363b6c9d1b9c61ab412a86b">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GroupByShader.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this name appears in the dropdown list. </p>
<dl class="section return"><dt>Returns</dt><dd>The name.</dd></dl>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#abec492c601cdf3028935bad649511ad6">DigitalOpus.MB.Core.IGroupByFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/Editor/searchFilters/<a class="el" href="_m_b3___group_by_shader_8cs.html">MB3_GroupByShader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
