<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MB3_AtlasPackerRenderTexture Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9a988f80a0e7822f13a79ef65a489ec9">considerNonTextureProperties</a></td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#ac4e9c9b0a001d2c58c2bf7c5bf251fb6">fixOutOfBoundsUVs</a></td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#ab6d97c8a20a90797f24cf5ed7e421a7a">height</a></td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a6dca04ebe2e70e6143a626e1bdf900d7">indexOfTexSetToRender</a></td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a7ab0b3ae217917de02607f83dfaa277c">isNormalMap</a></td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#adb248592df892cb09f8bf200f2d1dbec">LOG_LEVEL</a></td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#ade90ded446917eb9b49737d655510c0e">OnRenderAtlas</a>(MB3_TextureCombiner combiner)</td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a45f045b6815acb530dc809a5649b94c1">padding</a></td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#aaba8879dcbde12e30d901787ca88efee">rects</a></td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a72707adb4fe1f7061ef7225d508e33ab">resultMaterialTextureBlender</a></td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#ab33374be0a4256a3d1122d832bed1b92">testMat</a></td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a76971c788feae93431016103d302969d">testTex</a></td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a757f8f67077893a0c13712da25129469">tex1</a></td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9eb886f8015b7ce750a73ed695a52c53">texPropertyName</a></td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9d807b552fec6db3edc8ff2999472bb4">textureSets</a></td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a031aaa6921f52c9895296b8de3dd7813">width</a></td><td class="entry"><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
