<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Priority queue based on binary heap, Elements with minimum priority dequeued first.  
 <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a374cfd7f3d3581578457ee1042aaf709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a374cfd7f3d3581578457ee1042aaf709">PriorityQueue</a> ()</td></tr>
<tr class="memdesc:a374cfd7f3d3581578457ee1042aaf709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of priority queue with default initial capacity and default priority comparer.  <br /></td></tr>
<tr class="separator:a374cfd7f3d3581578457ee1042aaf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fc16d252d53ac03430fac01700362d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a07fc16d252d53ac03430fac01700362d">PriorityQueue</a> (int capacity)</td></tr>
<tr class="memdesc:a07fc16d252d53ac03430fac01700362d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of priority queue with specified initial capacity and default priority comparer.  <br /></td></tr>
<tr class="separator:a07fc16d252d53ac03430fac01700362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2c657eb8e4fa2af7a6399fd0fa1cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a1e2c657eb8e4fa2af7a6399fd0fa1cc4">PriorityQueue</a> (int capacity, IComparer&lt; TPriority &gt; comparer)</td></tr>
<tr class="memdesc:a1e2c657eb8e4fa2af7a6399fd0fa1cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of priority queue with specified initial capacity and specified priority comparer.  <br /></td></tr>
<tr class="separator:a1e2c657eb8e4fa2af7a6399fd0fa1cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad546defcce7a8e478f6ee78c9b8c72bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#ad546defcce7a8e478f6ee78c9b8c72bc">PriorityQueue</a> (IComparer&lt; TPriority &gt; comparer)</td></tr>
<tr class="memdesc:ad546defcce7a8e478f6ee78c9b8c72bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of priority queue with default initial capacity and specified priority comparer.  <br /></td></tr>
<tr class="separator:ad546defcce7a8e478f6ee78c9b8c72bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365df7124f32f8ebed2a504c7cfa82f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a365df7124f32f8ebed2a504c7cfa82f1">PriorityQueue</a> (IEnumerable&lt; KeyValuePair&lt; TPriority, TValue &gt; &gt; data)</td></tr>
<tr class="memdesc:a365df7124f32f8ebed2a504c7cfa82f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of priority queue with specified data and default priority comparer.  <br /></td></tr>
<tr class="separator:a365df7124f32f8ebed2a504c7cfa82f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c85fa76a83131bc0eca13fa8dd4e961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a0c85fa76a83131bc0eca13fa8dd4e961">PriorityQueue</a> (IEnumerable&lt; KeyValuePair&lt; TPriority, TValue &gt; &gt; data, IComparer&lt; TPriority &gt; comparer)</td></tr>
<tr class="memdesc:a0c85fa76a83131bc0eca13fa8dd4e961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of priority queue with specified data and specified priority comparer.  <br /></td></tr>
<tr class="separator:a0c85fa76a83131bc0eca13fa8dd4e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bf782a9cb21242bc0215abe1015c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a98bf782a9cb21242bc0215abe1015c9b">Enqueue</a> (TPriority priority, TValue value)</td></tr>
<tr class="memdesc:a98bf782a9cb21242bc0215abe1015c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues element into priority queue.  <br /></td></tr>
<tr class="separator:a98bf782a9cb21242bc0215abe1015c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f77bd5f90aaa1801bf13e964afb3f0"><td class="memItemLeft" align="right" valign="top">KeyValuePair&lt; TPriority, TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#af0f77bd5f90aaa1801bf13e964afb3f0">Dequeue</a> ()</td></tr>
<tr class="memdesc:af0f77bd5f90aaa1801bf13e964afb3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues element with minimum priority and return its priority and value as KeyValuePair&lt;TPriority,TValue&gt;  <br /></td></tr>
<tr class="separator:af0f77bd5f90aaa1801bf13e964afb3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f75f5fde8e64d7f79a7f090d6fb3a8b"><td class="memItemLeft" align="right" valign="top">TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a1f75f5fde8e64d7f79a7f090d6fb3a8b">DequeueValue</a> ()</td></tr>
<tr class="memdesc:a1f75f5fde8e64d7f79a7f090d6fb3a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues element with minimum priority and return its value.  <br /></td></tr>
<tr class="separator:a1f75f5fde8e64d7f79a7f090d6fb3a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8f65d3caeb4d7097f7f58e53e6f4d0"><td class="memItemLeft" align="right" valign="top">KeyValuePair&lt; TPriority, TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a7d8f65d3caeb4d7097f7f58e53e6f4d0">Peek</a> ()</td></tr>
<tr class="memdesc:a7d8f65d3caeb4d7097f7f58e53e6f4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns priority and value of the element with minimun priority, without removing it from the queue.  <br /></td></tr>
<tr class="separator:a7d8f65d3caeb4d7097f7f58e53e6f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cb1fddce582f826287cb8c7f17b72b"><td class="memItemLeft" align="right" valign="top">TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#af3cb1fddce582f826287cb8c7f17b72b">PeekValue</a> ()</td></tr>
<tr class="memdesc:af3cb1fddce582f826287cb8c7f17b72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of the element with minimun priority, without removing it from the queue.  <br /></td></tr>
<tr class="separator:af3cb1fddce582f826287cb8c7f17b72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e4992f5d8f12566dbc7d18e797940f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#ab7e4992f5d8f12566dbc7d18e797940f">Add</a> (KeyValuePair&lt; TPriority, TValue &gt; item)</td></tr>
<tr class="memdesc:ab7e4992f5d8f12566dbc7d18e797940f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueus element into priority queue.  <br /></td></tr>
<tr class="separator:ab7e4992f5d8f12566dbc7d18e797940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d021d01286006ac9a693dd6b63e412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#af8d021d01286006ac9a693dd6b63e412">Clear</a> ()</td></tr>
<tr class="memdesc:af8d021d01286006ac9a693dd6b63e412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the collection.  <br /></td></tr>
<tr class="separator:af8d021d01286006ac9a693dd6b63e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e6da31c43686ba75ea7249866afd92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#ad3e6da31c43686ba75ea7249866afd92">Contains</a> (KeyValuePair&lt; TPriority, TValue &gt; item)</td></tr>
<tr class="memdesc:ad3e6da31c43686ba75ea7249866afd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the priority queue contains a specific element.  <br /></td></tr>
<tr class="separator:ad3e6da31c43686ba75ea7249866afd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa508b5034934a04319c1f04e1537fdb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#aa508b5034934a04319c1f04e1537fdb5">TryFindValue</a> (TPriority item, out TValue foundVersion)</td></tr>
<tr class="separator:aa508b5034934a04319c1f04e1537fdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac324a1a8e965798a7be8ec680380b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a4ac324a1a8e965798a7be8ec680380b7">CopyTo</a> (KeyValuePair&lt; TPriority, TValue &gt;[] array, int arrayIndex)</td></tr>
<tr class="memdesc:a4ac324a1a8e965798a7be8ec680380b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the elements of the priority queue to an Array, starting at a particular Array index.  <br /></td></tr>
<tr class="separator:a4ac324a1a8e965798a7be8ec680380b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd272b738f8f6a128612becdea1983cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#acd272b738f8f6a128612becdea1983cd">Remove</a> (KeyValuePair&lt; TPriority, TValue &gt; item)</td></tr>
<tr class="memdesc:acd272b738f8f6a128612becdea1983cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first occurrence of a specific object from the priority queue.  <br /></td></tr>
<tr class="separator:acd272b738f8f6a128612becdea1983cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327337c078661c896ce07dd96594411c"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; KeyValuePair&lt; TPriority, TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a327337c078661c896ce07dd96594411c">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:a327337c078661c896ce07dd96594411c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumerator that iterates through the collection.  <br /></td></tr>
<tr class="separator:a327337c078661c896ce07dd96594411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8fd1d4d1a5ac6ba001b45e3a99133756"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a>&lt; TPriority, TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a8fd1d4d1a5ac6ba001b45e3a99133756">MergeQueues</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a>&lt; TPriority, TValue &gt; pq1, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a>&lt; TPriority, TValue &gt; pq2)</td></tr>
<tr class="memdesc:a8fd1d4d1a5ac6ba001b45e3a99133756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges two priority queues.  <br /></td></tr>
<tr class="separator:a8fd1d4d1a5ac6ba001b45e3a99133756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b940749e8d389ceb30cec5b572e6216"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a>&lt; TPriority, TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a0b940749e8d389ceb30cec5b572e6216">MergeQueues</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a>&lt; TPriority, TValue &gt; pq1, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a>&lt; TPriority, TValue &gt; pq2, IComparer&lt; TPriority &gt; comparer)</td></tr>
<tr class="memdesc:a0b940749e8d389ceb30cec5b572e6216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges two priority queues and sets specified comparer for resultant priority queue.  <br /></td></tr>
<tr class="separator:a0b940749e8d389ceb30cec5b572e6216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae47a82b411156215f8d9c547f7b26dc2"><td class="memItemLeft" align="right" valign="top">List&lt; KeyValuePair&lt; TPriority, TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#ae47a82b411156215f8d9c547f7b26dc2">_baseHeap</a></td></tr>
<tr class="separator:ae47a82b411156215f8d9c547f7b26dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa51817c151dbb2aa1f2c071b85c0e58c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#aa51817c151dbb2aa1f2c071b85c0e58c">IsEmpty</a><code> [get]</code></td></tr>
<tr class="memdesc:aa51817c151dbb2aa1f2c071b85c0e58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether priority queue is empty.  <br /></td></tr>
<tr class="separator:aa51817c151dbb2aa1f2c071b85c0e58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5d6813b91b65cb23c51efc665a9563"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#adc5d6813b91b65cb23c51efc665a9563">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:adc5d6813b91b65cb23c51efc665a9563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of elements in the priority queue.  <br /></td></tr>
<tr class="separator:adc5d6813b91b65cb23c51efc665a9563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b94ead4381aeb13d381780b3fd07e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a59b94ead4381aeb13d381780b3fd07e7">IsReadOnly</a><code> [get]</code></td></tr>
<tr class="memdesc:a59b94ead4381aeb13d381780b3fd07e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the collection is read-only.  <br /></td></tr>
<tr class="separator:a59b94ead4381aeb13d381780b3fd07e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Priority queue based on binary heap, Elements with minimum priority dequeued first. </p>
<p>From <a href="https://www.codeproject.com/Articles/126751/Priority-queue-in-Csharp-with-help-of-heap-data-st.aspx">https://www.codeproject.com/Articles/126751/Priority-queue-in-Csharp-with-help-of-heap-data-st.aspx</a></p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TPriority</td><td>Type of priorities</td></tr>
    <tr><td class="paramname">TValue</td><td>Type of values</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a374cfd7f3d3581578457ee1042aaf709" name="a374cfd7f3d3581578457ee1042aaf709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374cfd7f3d3581578457ee1042aaf709">&#9670;&#160;</a></span>PriorityQueue() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of priority queue with default initial capacity and default priority comparer. </p>

</div>
</div>
<a id="a07fc16d252d53ac03430fac01700362d" name="a07fc16d252d53ac03430fac01700362d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fc16d252d53ac03430fac01700362d">&#9670;&#160;</a></span>PriorityQueue() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of priority queue with specified initial capacity and default priority comparer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>initial capacity</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e2c657eb8e4fa2af7a6399fd0fa1cc4" name="a1e2c657eb8e4fa2af7a6399fd0fa1cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2c657eb8e4fa2af7a6399fd0fa1cc4">&#9670;&#160;</a></span>PriorityQueue() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IComparer&lt; TPriority &gt;&#160;</td>
          <td class="paramname"><em>comparer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of priority queue with specified initial capacity and specified priority comparer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>initial capacity</td></tr>
    <tr><td class="paramname">comparer</td><td>priority comparer</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad546defcce7a8e478f6ee78c9b8c72bc" name="ad546defcce7a8e478f6ee78c9b8c72bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad546defcce7a8e478f6ee78c9b8c72bc">&#9670;&#160;</a></span>PriorityQueue() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a> </td>
          <td>(</td>
          <td class="paramtype">IComparer&lt; TPriority &gt;&#160;</td>
          <td class="paramname"><em>comparer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of priority queue with default initial capacity and specified priority comparer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparer</td><td>priority comparer</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a365df7124f32f8ebed2a504c7cfa82f1" name="a365df7124f32f8ebed2a504c7cfa82f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365df7124f32f8ebed2a504c7cfa82f1">&#9670;&#160;</a></span>PriorityQueue() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a> </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; KeyValuePair&lt; TPriority, TValue &gt; &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of priority queue with specified data and default priority comparer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be inserted into priority queue</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c85fa76a83131bc0eca13fa8dd4e961" name="a0c85fa76a83131bc0eca13fa8dd4e961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c85fa76a83131bc0eca13fa8dd4e961">&#9670;&#160;</a></span>PriorityQueue() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a> </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; KeyValuePair&lt; TPriority, TValue &gt; &gt;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IComparer&lt; TPriority &gt;&#160;</td>
          <td class="paramname"><em>comparer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of priority queue with specified data and specified priority comparer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be inserted into priority queue</td></tr>
    <tr><td class="paramname">comparer</td><td>priority comparer</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7e4992f5d8f12566dbc7d18e797940f" name="ab7e4992f5d8f12566dbc7d18e797940f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e4992f5d8f12566dbc7d18e797940f">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; TPriority, TValue &gt;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enqueus element into priority queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>element to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8d021d01286006ac9a693dd6b63e412" name="af8d021d01286006ac9a693dd6b63e412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d021d01286006ac9a693dd6b63e412">&#9670;&#160;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the collection. </p>

</div>
</div>
<a id="ad3e6da31c43686ba75ea7249866afd92" name="ad3e6da31c43686ba75ea7249866afd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e6da31c43686ba75ea7249866afd92">&#9670;&#160;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.Contains </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; TPriority, TValue &gt;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the priority queue contains a specific element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The object to locate in the priority queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if item is found in the priority queue; otherwise, <code>false.</code> </dd></dl>

</div>
</div>
<a id="a4ac324a1a8e965798a7be8ec680380b7" name="a4ac324a1a8e965798a7be8ec680380b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac324a1a8e965798a7be8ec680380b7">&#9670;&#160;</a></span>CopyTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.CopyTo </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; TPriority, TValue &gt;[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the elements of the priority queue to an Array, starting at a particular Array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The one-dimensional Array that is the destination of the elements copied from the priority queue. The Array must have zero-based indexing. </td></tr>
    <tr><td class="paramname">arrayIndex</td><td>The zero-based index in array at which copying begins.</td></tr>
  </table>
  </dd>
</dl>
<p>It is not guaranteed that items will be copied in the sorted order. </p>

</div>
</div>
<a id="af0f77bd5f90aaa1801bf13e964afb3f0" name="af0f77bd5f90aaa1801bf13e964afb3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f77bd5f90aaa1801bf13e964afb3f0">&#9670;&#160;</a></span>Dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyValuePair&lt; TPriority, TValue &gt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.Dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dequeues element with minimum priority and return its priority and value as KeyValuePair&lt;TPriority,TValue&gt; </p>
<dl class="section return"><dt>Returns</dt><dd>priority and value of the dequeued element</dd></dl>
<p>Method throws InvalidOperationException if priority queue is empty </p>

</div>
</div>
<a id="a1f75f5fde8e64d7f79a7f090d6fb3a8b" name="a1f75f5fde8e64d7f79a7f090d6fb3a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f75f5fde8e64d7f79a7f090d6fb3a8b">&#9670;&#160;</a></span>DequeueValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TValue <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.DequeueValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dequeues element with minimum priority and return its value. </p>
<dl class="section return"><dt>Returns</dt><dd>value of the dequeued element</dd></dl>
<p>Method throws InvalidOperationException if priority queue is empty </p>

</div>
</div>
<a id="a98bf782a9cb21242bc0215abe1015c9b" name="a98bf782a9cb21242bc0215abe1015c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bf782a9cb21242bc0215abe1015c9b">&#9670;&#160;</a></span>Enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.Enqueue </td>
          <td>(</td>
          <td class="paramtype">TPriority&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enqueues element into priority queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>element priority</td></tr>
    <tr><td class="paramname">value</td><td>element value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a327337c078661c896ce07dd96594411c" name="a327337c078661c896ce07dd96594411c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327337c078661c896ce07dd96594411c">&#9670;&#160;</a></span>GetEnumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt; KeyValuePair&lt; TPriority, TValue &gt; &gt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an enumerator that iterates through the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumerator</dd></dl>
<p>Returned enumerator does not iterate elements in sorted order.</p>

</div>
</div>
<a id="a8fd1d4d1a5ac6ba001b45e3a99133756" name="a8fd1d4d1a5ac6ba001b45e3a99133756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd1d4d1a5ac6ba001b45e3a99133756">&#9670;&#160;</a></span>MergeQueues() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a>&lt; TPriority, TValue &gt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.MergeQueues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a>&lt; TPriority, TValue &gt;&#160;</td>
          <td class="paramname"><em>pq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a>&lt; TPriority, TValue &gt;&#160;</td>
          <td class="paramname"><em>pq2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merges two priority queues. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pq1</td><td>first priority queue</td></tr>
    <tr><td class="paramname">pq2</td><td>second priority queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resultant priority queue</dd></dl>
<p>source priority queues must have equal comparers, otherwise InvalidOperationException will be thrown </p>

</div>
</div>
<a id="a0b940749e8d389ceb30cec5b572e6216" name="a0b940749e8d389ceb30cec5b572e6216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b940749e8d389ceb30cec5b572e6216">&#9670;&#160;</a></span>MergeQueues() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a>&lt; TPriority, TValue &gt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.MergeQueues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a>&lt; TPriority, TValue &gt;&#160;</td>
          <td class="paramname"><em>pq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a>&lt; TPriority, TValue &gt;&#160;</td>
          <td class="paramname"><em>pq2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IComparer&lt; TPriority &gt;&#160;</td>
          <td class="paramname"><em>comparer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merges two priority queues and sets specified comparer for resultant priority queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pq1</td><td>first priority queue</td></tr>
    <tr><td class="paramname">pq2</td><td>second priority queue</td></tr>
    <tr><td class="paramname">comparer</td><td>comparer for resultant priority queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resultant priority queue</dd></dl>

</div>
</div>
<a id="a7d8f65d3caeb4d7097f7f58e53e6f4d0" name="a7d8f65d3caeb4d7097f7f58e53e6f4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8f65d3caeb4d7097f7f58e53e6f4d0">&#9670;&#160;</a></span>Peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyValuePair&lt; TPriority, TValue &gt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns priority and value of the element with minimun priority, without removing it from the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>priority and value of the element with minimum priority</dd></dl>
<p>Method throws InvalidOperationException if priority queue is empty </p>

</div>
</div>
<a id="af3cb1fddce582f826287cb8c7f17b72b" name="af3cb1fddce582f826287cb8c7f17b72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cb1fddce582f826287cb8c7f17b72b">&#9670;&#160;</a></span>PeekValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TValue <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.PeekValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns value of the element with minimun priority, without removing it from the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>value of the element with minimum priority</dd></dl>
<p>Method throws InvalidOperationException if priority queue is empty </p>

</div>
</div>
<a id="acd272b738f8f6a128612becdea1983cd" name="acd272b738f8f6a128612becdea1983cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd272b738f8f6a128612becdea1983cd">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; TPriority, TValue &gt;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the first occurrence of a specific object from the priority queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The object to remove from the ICollection &lt;(Of &lt;(T &gt;)&gt;). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if item was successfully removed from the priority queue. This method returns false if item is not found in the collection. </dd></dl>

</div>
</div>
<a id="aa508b5034934a04319c1f04e1537fdb5" name="aa508b5034934a04319c1f04e1537fdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa508b5034934a04319c1f04e1537fdb5">&#9670;&#160;</a></span>TryFindValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.TryFindValue </td>
          <td>(</td>
          <td class="paramtype">TPriority&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out TValue&#160;</td>
          <td class="paramname"><em>foundVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae47a82b411156215f8d9c547f7b26dc2" name="ae47a82b411156215f8d9c547f7b26dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47a82b411156215f8d9c547f7b26dc2">&#9670;&#160;</a></span>_baseHeap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;KeyValuePair&lt;TPriority, TValue&gt; &gt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;._baseHeap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adc5d6813b91b65cb23c51efc665a9563" name="adc5d6813b91b65cb23c51efc665a9563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5d6813b91b65cb23c51efc665a9563">&#9670;&#160;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets number of elements in the priority queue. </p>

</div>
</div>
<a id="aa51817c151dbb2aa1f2c071b85c0e58c" name="aa51817c151dbb2aa1f2c071b85c0e58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51817c151dbb2aa1f2c071b85c0e58c">&#9670;&#160;</a></span>IsEmpty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether priority queue is empty. </p>

</div>
</div>
<a id="a59b94ead4381aeb13d381780b3fd07e7" name="a59b94ead4381aeb13d381780b3fd07e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b94ead4381aeb13d381780b3fd07e7">&#9670;&#160;</a></span>IsReadOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue</a>&lt; TPriority, TValue &gt;.IsReadOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the collection is read-only. </p>
<p>For priority queue this property returns <code>false</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___priority_queue_8cs.html">MB3_PriorityQueue.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
