<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MB_MaterialAndUVRect Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#a16432b838efc02d5e566471bf8a83072">allPropsUseSameTiling</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#ada026f9d775c9652406937091a2c7a0a">allPropsUseSameTiling_samplingEncapsulatinRect</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#afd6863d4734c57c4cc3ab994c8885f40">allPropsUseSameTiling_sourceMaterialTiling</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#aa3f06f01a8141e1a7ccf5edb59d35038">atlasRect</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#af06bf65d69edfc0f85e586ae337e437c">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#a83e7a78643bc457effe8269596562cf8">GetEncapsulatingRect</a>()</td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#a016d0081bae5af9fb64144cf81fb961c">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#af321995902403a34f83c8fd2ce7d83bb">GetMaterialTilingRect</a>()</td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#a027b8a37a920a707e914bd0741aa0c46">material</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#af4b5ef41ef81e54b7daa52ef4da27a1a">MB_MaterialAndUVRect</a>(Material mat, Rect destRect, bool allPropsUseSameTiling, Rect sourceMaterialTiling, Rect samplingEncapsulatingRect, Rect srcUVsamplingRect, MB_TextureTilingTreatment treatment, string objName)</td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#ae18abc1199f4cd10ae3b5969069d18eb">objectsThatUse</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#a61ed0fe9ad7e0247143c094f9b2d1f31">propsUseDifferntTiling_srcUVsamplingRect</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#ae8fe97f4b25b102329c425bc03226f04">srcObjName</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#a6f49028d91f8170566d41c2c991216c9">textureArraySliceIdx</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#a49350f231d758ecaa486b7e1b50cd1f5">tilingTreatment</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
