<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: MB3_MeshBakerRoot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_b3___mesh_baker_root-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB3_MeshBakerRoot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Root class of all the baking Components.  
 <a href="class_m_b3___mesh_baker_root.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MB3_MeshBakerRoot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b3___mesh_baker_root.png" usemap="#MB3_5FMeshBakerRoot_map" alt=""/>
  <map id="MB3_5FMeshBakerRoot_map" name="MB3_5FMeshBakerRoot_map">
<area href="class_m_b3___mesh_baker_common.html" title="Maps a list of source materials to a combined material. Included in MB2_TextureBakeResults." alt="MB3_MeshBakerCommon" shape="rect" coords="83,112,240,136"/>
<area href="class_m_b3___texture_baker.html" title="Component that handles baking materials into a combined material." alt="MB3_TextureBaker" shape="rect" coords="250,112,407,136"/>
<area href="class_m_b3___mesh_baker.html" title="Component that manages a single combined mesh." alt="MB3_MeshBaker" shape="rect" coords="0,168,157,192"/>
<area href="class_m_b3___multi_mesh_baker.html" title="Component that is an endless mesh. You don&#39;t need to worry about the 65k limit when adding meshes...." alt="MB3_MultiMeshBaker" shape="rect" coords="167,168,324,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root_1_1_z_sort_objects.html">ZSortObjects</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b826d239def258c67f1b69c218009b4"><td class="memItemLeft" align="right" valign="top">virtual List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#a3b826d239def258c67f1b69c218009b4">GetObjectsToCombine</a> ()</td></tr>
<tr class="separator:a3b826d239def258c67f1b69c218009b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed619e3326a13fdb482fdc5880c37c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#acbed619e3326a13fdb482fdc5880c37c">PurgeNullsFromObjectsToCombine</a> ()</td></tr>
<tr class="separator:acbed619e3326a13fdb482fdc5880c37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae0f7d6bff6995284f686341f2bce00d2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#ae0f7d6bff6995284f686341f2bce00d2">DoCombinedValidate</a> (<a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a> mom, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0a">MB_ObjsToCombineTypes</a> objToCombineType, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> editorMethods, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">MB2_ValidationLevel</a> validationLevel)</td></tr>
<tr class="separator:ae0f7d6bff6995284f686341f2bce00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a580cdf853c8cfaf8ee11773a4afa805c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#a580cdf853c8cfaf8ee11773a4afa805c">sortAxis</a></td></tr>
<tr class="separator:a580cdf853c8cfaf8ee11773a4afa805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae404f7a44a7400c93cac6512ddba2510"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#ae404f7a44a7400c93cac6512ddba2510">textureBakeResults</a><code> [get, set]</code></td></tr>
<tr class="separator:ae404f7a44a7400c93cac6512ddba2510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Root class of all the baking Components. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0f7d6bff6995284f686341f2bce00d2" name="ae0f7d6bff6995284f686341f2bce00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f7d6bff6995284f686341f2bce00d2">&#9670;&#160;</a></span>DoCombinedValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MB3_MeshBakerRoot.DoCombinedValidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a>&#160;</td>
          <td class="paramname"><em>mom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0a">MB_ObjsToCombineTypes</a>&#160;</td>
          <td class="paramname"><em>objToCombineType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>editorMethods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">MB2_ValidationLevel</a>&#160;</td>
          <td class="paramname"><em>validationLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b826d239def258c67f1b69c218009b4" name="a3b826d239def258c67f1b69c218009b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b826d239def258c67f1b69c218009b4">&#9670;&#160;</a></span>GetObjectsToCombine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt; GameObject &gt; MB3_MeshBakerRoot.GetObjectsToCombine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_m_b3___mesh_baker_common.html#ad48f803259483367f9ac0da4c70f1496">MB3_MeshBakerCommon</a>, and <a class="el" href="class_m_b3___texture_baker.html#aab3ab0eb1667173c06dcdb7d0f2b2ece">MB3_TextureBaker</a>.</p>

</div>
</div>
<a id="acbed619e3326a13fdb482fdc5880c37c" name="acbed619e3326a13fdb482fdc5880c37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbed619e3326a13fdb482fdc5880c37c">&#9670;&#160;</a></span>PurgeNullsFromObjectsToCombine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MB3_MeshBakerRoot.PurgeNullsFromObjectsToCombine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_m_b3___mesh_baker_common.html#a7013a997b5146fa76181e785c43e747b">MB3_MeshBakerCommon</a>, and <a class="el" href="class_m_b3___texture_baker.html#af5a3bc78f399136474960a07e90cbab3">MB3_TextureBaker</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a580cdf853c8cfaf8ee11773a4afa805c" name="a580cdf853c8cfaf8ee11773a4afa805c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580cdf853c8cfaf8ee11773a4afa805c">&#9670;&#160;</a></span>sortAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 MB3_MeshBakerRoot.sortAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae404f7a44a7400c93cac6512ddba2510" name="ae404f7a44a7400c93cac6512ddba2510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae404f7a44a7400c93cac6512ddba2510">&#9670;&#160;</a></span>textureBakeResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> MB3_MeshBakerRoot.textureBakeResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___mesh_baker_root_8cs.html">MB3_MeshBakerRoot.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
