<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorInternal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">MBEditor</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal.html">MB3_MeshBakerEditorInternal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorInternal Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad3329771c13e33e2a1597c8c8abad6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal.html#aad3329771c13e33e2a1597c8c8abad6d">OnEnable</a> (SerializedObject meshBaker)</td></tr>
<tr class="separator:aad3329771c13e33e2a1597c8c8abad6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa216c9aa7050bcc051d0610bd0b28f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal.html#aa216c9aa7050bcc051d0610bd0b28f47">OnDisable</a> ()</td></tr>
<tr class="separator:aa216c9aa7050bcc051d0610bd0b28f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dbd047172e7e1102ca161748a5b6c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal.html#a40dbd047172e7e1102ca161748a5b6c2">OnInspectorGUI</a> (SerializedObject meshBaker, <a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> target, UnityEngine.Object[] targets, System.Type editorWindowType)</td></tr>
<tr class="separator:a40dbd047172e7e1102ca161748a5b6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f635477d353714232a78eb2fd3d3b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal.html#a91f635477d353714232a78eb2fd3d3b6">DrawGUI</a> (SerializedObject meshBaker, <a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> target, UnityEngine.Object[] targets, System.Type editorWindowType)</td></tr>
<tr class="separator:a91f635477d353714232a78eb2fd3d3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f106b68e807c82d2706d37b9b188a12"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal.html#a1f106b68e807c82d2706d37b9b188a12">updateProgressBar</a> (string msg, float progress)</td></tr>
<tr class="separator:a1f106b68e807c82d2706d37b9b188a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc2f652a09b095452883408f8879165"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal.html#acfc2f652a09b095452883408f8879165">bake</a> (<a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> mom)</td></tr>
<tr class="separator:acfc2f652a09b095452883408f8879165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2bc1f57c47afabb95d1fe6d77164a1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal.html#a6f2bc1f57c47afabb95d1fe6d77164a1">bake</a> (<a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> mom, ref SerializedObject so)</td></tr>
<tr class="memdesc:a6f2bc1f57c47afabb95d1fe6d77164a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bakes a combined mesh.  <br /></td></tr>
<tr class="separator:a6f2bc1f57c47afabb95d1fe6d77164a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfc2f652a09b095452883408f8879165" name="acfc2f652a09b095452883408f8879165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc2f652a09b095452883408f8879165">&#9670;&#160;</a></span>bake() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorInternal.bake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a>&#160;</td>
          <td class="paramname"><em>mom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f2bc1f57c47afabb95d1fe6d77164a1" name="a6f2bc1f57c47afabb95d1fe6d77164a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2bc1f57c47afabb95d1fe6d77164a1">&#9670;&#160;</a></span>bake() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorInternal.bake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a>&#160;</td>
          <td class="paramname"><em>mom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref SerializedObject&#160;</td>
          <td class="paramname"><em>so</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bakes a combined mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mom</td><td></td></tr>
    <tr><td class="paramname">so</td><td>This is needed to work around a Unity bug where UnpackPrefabInstance corrupts a SerializedObject. Only needed for bake into prefab.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91f635477d353714232a78eb2fd3d3b6" name="a91f635477d353714232a78eb2fd3d3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f635477d353714232a78eb2fd3d3b6">&#9670;&#160;</a></span>DrawGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorInternal.DrawGUI </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>meshBaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnityEngine::Object[]&#160;</td>
          <td class="paramname"><em>targets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System::Type&#160;</td>
          <td class="paramname"><em>editorWindowType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa216c9aa7050bcc051d0610bd0b28f47" name="aa216c9aa7050bcc051d0610bd0b28f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa216c9aa7050bcc051d0610bd0b28f47">&#9670;&#160;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorInternal.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad3329771c13e33e2a1597c8c8abad6d" name="aad3329771c13e33e2a1597c8c8abad6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3329771c13e33e2a1597c8c8abad6d">&#9670;&#160;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorInternal.OnEnable </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>meshBaker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40dbd047172e7e1102ca161748a5b6c2" name="a40dbd047172e7e1102ca161748a5b6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40dbd047172e7e1102ca161748a5b6c2">&#9670;&#160;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorInternal.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>meshBaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnityEngine::Object[]&#160;</td>
          <td class="paramname"><em>targets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System::Type&#160;</td>
          <td class="paramname"><em>editorWindowType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f106b68e807c82d2706d37b9b188a12" name="a1f106b68e807c82d2706d37b9b188a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f106b68e807c82d2706d37b9b188a12">&#9670;&#160;</a></span>updateProgressBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorInternal.updateProgressBar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/Editor/<a class="el" href="_m_b3___mesh_baker_editor_internal_8cs.html">MB3_MeshBakerEditorInternal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
