<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MBVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html">MBVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MBVersion Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afe110c7ad4ebc20c4e0b08cc26b03c63"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#afe110c7ad4ebc20c4e0b08cc26b03c63">PipelineType</a> { <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#afe110c7ad4ebc20c4e0b08cc26b03c63ab4080bdf74febf04d578ff105cce9d3f">Unsupported</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#afe110c7ad4ebc20c4e0b08cc26b03c63a7a1920d61156abc05a60135aefe8bc67">Default</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#afe110c7ad4ebc20c4e0b08cc26b03c63a6143963d78df86bf1edf486811a57e4c">URP</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#afe110c7ad4ebc20c4e0b08cc26b03c63a401d926a4f8187404b4dcfb03db2b039">HDRP</a>
 }</td></tr>
<tr class="separator:afe110c7ad4ebc20c4e0b08cc26b03c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a246e9fa45a8ed6070dfcf1c85b78d97e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a246e9fa45a8ed6070dfcf1c85b78d97e">version</a> ()</td></tr>
<tr class="separator:a246e9fa45a8ed6070dfcf1c85b78d97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e669242c77a4a4293b56249c0cfe974"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a4e669242c77a4a4293b56249c0cfe974">GetMajorVersion</a> ()</td></tr>
<tr class="separator:a4e669242c77a4a4293b56249c0cfe974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ab632eedc64496356b18456418774c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a87ab632eedc64496356b18456418774c">GetMinorVersion</a> ()</td></tr>
<tr class="separator:a87ab632eedc64496356b18456418774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba3e0bd8290e51a65550fee7ff07e14"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#aeba3e0bd8290e51a65550fee7ff07e14">GetActive</a> (GameObject go)</td></tr>
<tr class="separator:aeba3e0bd8290e51a65550fee7ff07e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016ac3ea5691b1cce6be2208c55a42e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a016ac3ea5691b1cce6be2208c55a42e0">SetActive</a> (GameObject go, bool isActive)</td></tr>
<tr class="separator:a016ac3ea5691b1cce6be2208c55a42e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8503aa85b52ce7278c42d29176a51f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#aaf8503aa85b52ce7278c42d29176a51f">SetActiveRecursively</a> (GameObject go, bool isActive)</td></tr>
<tr class="separator:aaf8503aa85b52ce7278c42d29176a51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0456c7b9af2965e995e14b40dcd83bfd"><td class="memItemLeft" align="right" valign="top">static UnityEngine.Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a0456c7b9af2965e995e14b40dcd83bfd">FindSceneObjectsOfType</a> (Type t)</td></tr>
<tr class="separator:a0456c7b9af2965e995e14b40dcd83bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808846e34ebe1a1a00293b7e968e06cd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a808846e34ebe1a1a00293b7e968e06cd">IsRunningAndMeshNotReadWriteable</a> (Mesh m)</td></tr>
<tr class="separator:a808846e34ebe1a1a00293b7e968e06cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7e89678247c51f90e95f53e068375a"><td class="memItemLeft" align="right" valign="top">static Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a8d7e89678247c51f90e95f53e068375a">GetMeshChannel</a> (int channel, Mesh m, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> LOG_LEVEL)</td></tr>
<tr class="separator:a8d7e89678247c51f90e95f53e068375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65ddffeaf313061849d1aafb3052e28"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#ab65ddffeaf313061849d1aafb3052e28">GetScaleInLightmap</a> (MeshRenderer r)</td></tr>
<tr class="separator:ab65ddffeaf313061849d1aafb3052e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a6b6b881bd0ae908b6a04902b100e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#ae9a6b6b881bd0ae908b6a04902b100e5">MeshClear</a> (Mesh m, bool t)</td></tr>
<tr class="separator:ae9a6b6b881bd0ae908b6a04902b100e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26195752331a2906d26e9d2bf714e43c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a26195752331a2906d26e9d2bf714e43c">MeshAssignUVChannel</a> (int channel, Mesh m, Vector2[] uvs)</td></tr>
<tr class="separator:a26195752331a2906d26e9d2bf714e43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781141cdc5aedff5202cb24b1824058f"><td class="memItemLeft" align="right" valign="top">static Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a781141cdc5aedff5202cb24b1824058f">GetLightmapTilingOffset</a> (Renderer r)</td></tr>
<tr class="separator:a781141cdc5aedff5202cb24b1824058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31910fe11d5982dec331d58a782c8f0f"><td class="memItemLeft" align="right" valign="top">static Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a31910fe11d5982dec331d58a782c8f0f">GetBones</a> (Renderer r, bool isSkinnedMeshWithBones)</td></tr>
<tr class="separator:a31910fe11d5982dec331d58a782c8f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad627ea7e3310538635ed513bb9bb190a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#ad627ea7e3310538635ed513bb9bb190a">OptimizeMesh</a> (Mesh m)</td></tr>
<tr class="separator:ad627ea7e3310538635ed513bb9bb190a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7aa904e1c31e8208f107bc70b03c52"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#add7aa904e1c31e8208f107bc70b03c52">GetBlendShapeFrameCount</a> (Mesh m, int shapeIndex)</td></tr>
<tr class="separator:add7aa904e1c31e8208f107bc70b03c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0261cbaa71abaced72d96c55a8354b80"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a0261cbaa71abaced72d96c55a8354b80">GetBlendShapeFrameWeight</a> (Mesh m, int shapeIndex, int frameIndex)</td></tr>
<tr class="separator:a0261cbaa71abaced72d96c55a8354b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473c4256a7f718543c626e68168dd500"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a473c4256a7f718543c626e68168dd500">GetBlendShapeFrameVertices</a> (Mesh m, int shapeIndex, int frameIndex, Vector3[] vs, Vector3[] ns, Vector3[] ts)</td></tr>
<tr class="separator:a473c4256a7f718543c626e68168dd500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffc69b27570f33fbde88aec156d74b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a9ffc69b27570f33fbde88aec156d74b0">ClearBlendShapes</a> (Mesh m)</td></tr>
<tr class="separator:a9ffc69b27570f33fbde88aec156d74b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe916128e04687073c41a41e7060015"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#acbe916128e04687073c41a41e7060015">AddBlendShapeFrame</a> (Mesh m, string nm, float wt, Vector3[] vs, Vector3[] ns, Vector3[] ts)</td></tr>
<tr class="separator:acbe916128e04687073c41a41e7060015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d90801d7789ef6bfa04b00edfaf968"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a58d90801d7789ef6bfa04b00edfaf968">MaxMeshVertexCount</a> ()</td></tr>
<tr class="separator:a58d90801d7789ef6bfa04b00edfaf968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f601de3f727bf3a301dca1a95dce0f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a0f601de3f727bf3a301dca1a95dce0f8">SetMeshIndexFormatAndClearMesh</a> (Mesh m, int numVerts, bool vertices, bool justClearTriangles)</td></tr>
<tr class="separator:a0f601de3f727bf3a301dca1a95dce0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7df1a459628576d7c6e89b6016a65a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#aeb7df1a459628576d7c6e89b6016a65a">GraphicsUVStartsAtTop</a> ()</td></tr>
<tr class="separator:aeb7df1a459628576d7c6e89b6016a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cb9e4a09dd0049dc667b6e2b7abdbf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a77cb9e4a09dd0049dc667b6e2b7abdbf">IsTextureReadable</a> (Texture2D tex)</td></tr>
<tr class="separator:a77cb9e4a09dd0049dc667b6e2b7abdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe00ffdb336b262237b82ffc4bd21b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a2fe00ffdb336b262237b82ffc4bd21b0">CollectPropertyNames</a> (List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt; texPropertyNames, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>[] shaderTexPropertyNames, List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt; _customShaderPropNames, Material resultMaterial, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> LOG_LEVEL)</td></tr>
<tr class="separator:a2fe00ffdb336b262237b82ffc4bd21b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c29c87cced0602c65317f80b49456f"><td class="memItemLeft" align="right" valign="top">static ColorSpace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#ad3c29c87cced0602c65317f80b49456f">GetProjectColorSpace</a> ()</td></tr>
<tr class="separator:ad3c29c87cced0602c65317f80b49456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd9b3c8bef16725e4f9ea613b83a4d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#afe110c7ad4ebc20c4e0b08cc26b03c63">PipelineType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a5fd9b3c8bef16725e4f9ea613b83a4d6">DetectPipeline</a> ()</td></tr>
<tr class="separator:a5fd9b3c8bef16725e4f9ea613b83a4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66897f3922f452628ccac11dad62dd5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#ad66897f3922f452628ccac11dad62dd5">UnescapeURL</a> (string url)</td></tr>
<tr class="separator:ad66897f3922f452628ccac11dad62dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd182c9a62ee3ac3491a49457056d0d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#aabd182c9a62ee3ac3491a49457056d0d">IsAssetInProject</a> (UnityEngine.Object target)</td></tr>
<tr class="separator:aabd182c9a62ee3ac3491a49457056d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae510d30b461811ee1d443e7d1c384a93"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#ae510d30b461811ee1d443e7d1c384a93">IsUsingAddressables</a> ()</td></tr>
<tr class="separator:ae510d30b461811ee1d443e7d1c384a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a14a92205dc91ab65b76d63e365cef2ab"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a14a92205dc91ab65b76d63e365cef2ab">MB_USING_HDRP</a> = &quot;MB_USING_HDRP&quot;</td></tr>
<tr class="separator:a14a92205dc91ab65b76d63e365cef2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afe110c7ad4ebc20c4e0b08cc26b03c63" name="afe110c7ad4ebc20c4e0b08cc26b03c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe110c7ad4ebc20c4e0b08cc26b03c63">&#9670;&#160;</a></span>PipelineType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#afe110c7ad4ebc20c4e0b08cc26b03c63">DigitalOpus.MB.Core.MBVersion.PipelineType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afe110c7ad4ebc20c4e0b08cc26b03c63ab4080bdf74febf04d578ff105cce9d3f" name="afe110c7ad4ebc20c4e0b08cc26b03c63ab4080bdf74febf04d578ff105cce9d3f"></a>Unsupported&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe110c7ad4ebc20c4e0b08cc26b03c63a7a1920d61156abc05a60135aefe8bc67" name="afe110c7ad4ebc20c4e0b08cc26b03c63a7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe110c7ad4ebc20c4e0b08cc26b03c63a6143963d78df86bf1edf486811a57e4c" name="afe110c7ad4ebc20c4e0b08cc26b03c63a6143963d78df86bf1edf486811a57e4c"></a>URP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe110c7ad4ebc20c4e0b08cc26b03c63a401d926a4f8187404b4dcfb03db2b039" name="afe110c7ad4ebc20c4e0b08cc26b03c63a401d926a4f8187404b4dcfb03db2b039"></a>HDRP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbe916128e04687073c41a41e7060015" name="acbe916128e04687073c41a41e7060015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe916128e04687073c41a41e7060015">&#9670;&#160;</a></span>AddBlendShapeFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersion.AddBlendShapeFrame </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>wt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>vs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ffc69b27570f33fbde88aec156d74b0" name="a9ffc69b27570f33fbde88aec156d74b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffc69b27570f33fbde88aec156d74b0">&#9670;&#160;</a></span>ClearBlendShapes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersion.ClearBlendShapes </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe00ffdb336b262237b82ffc4bd21b0" name="a2fe00ffdb336b262237b82ffc4bd21b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe00ffdb336b262237b82ffc4bd21b0">&#9670;&#160;</a></span>CollectPropertyNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersion.CollectPropertyNames </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td>
          <td class="paramname"><em>texPropertyNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>[]&#160;</td>
          <td class="paramname"><em>shaderTexPropertyNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td>
          <td class="paramname"><em>_customShaderPropNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>resultMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>LOG_LEVEL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fd9b3c8bef16725e4f9ea613b83a4d6" name="a5fd9b3c8bef16725e4f9ea613b83a4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd9b3c8bef16725e4f9ea613b83a4d6">&#9670;&#160;</a></span>DetectPipeline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#afe110c7ad4ebc20c4e0b08cc26b03c63">PipelineType</a> DigitalOpus.MB.Core.MBVersion.DetectPipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0456c7b9af2965e995e14b40dcd83bfd" name="a0456c7b9af2965e995e14b40dcd83bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0456c7b9af2965e995e14b40dcd83bfd">&#9670;&#160;</a></span>FindSceneObjectsOfType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UnityEngine.Object[] DigitalOpus.MB.Core.MBVersion.FindSceneObjectsOfType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba3e0bd8290e51a65550fee7ff07e14" name="aeba3e0bd8290e51a65550fee7ff07e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba3e0bd8290e51a65550fee7ff07e14">&#9670;&#160;</a></span>GetActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MBVersion.GetActive </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add7aa904e1c31e8208f107bc70b03c52" name="add7aa904e1c31e8208f107bc70b03c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7aa904e1c31e8208f107bc70b03c52">&#9670;&#160;</a></span>GetBlendShapeFrameCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DigitalOpus.MB.Core.MBVersion.GetBlendShapeFrameCount </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shapeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a473c4256a7f718543c626e68168dd500" name="a473c4256a7f718543c626e68168dd500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473c4256a7f718543c626e68168dd500">&#9670;&#160;</a></span>GetBlendShapeFrameVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersion.GetBlendShapeFrameVertices </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shapeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>vs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0261cbaa71abaced72d96c55a8354b80" name="a0261cbaa71abaced72d96c55a8354b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0261cbaa71abaced72d96c55a8354b80">&#9670;&#160;</a></span>GetBlendShapeFrameWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float DigitalOpus.MB.Core.MBVersion.GetBlendShapeFrameWeight </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shapeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31910fe11d5982dec331d58a782c8f0f" name="a31910fe11d5982dec331d58a782c8f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31910fe11d5982dec331d58a782c8f0f">&#9670;&#160;</a></span>GetBones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Transform[] DigitalOpus.MB.Core.MBVersion.GetBones </td>
          <td>(</td>
          <td class="paramtype">Renderer&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSkinnedMeshWithBones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a781141cdc5aedff5202cb24b1824058f" name="a781141cdc5aedff5202cb24b1824058f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781141cdc5aedff5202cb24b1824058f">&#9670;&#160;</a></span>GetLightmapTilingOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector4 DigitalOpus.MB.Core.MBVersion.GetLightmapTilingOffset </td>
          <td>(</td>
          <td class="paramtype">Renderer&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e669242c77a4a4293b56249c0cfe974" name="a4e669242c77a4a4293b56249c0cfe974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e669242c77a4a4293b56249c0cfe974">&#9670;&#160;</a></span>GetMajorVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DigitalOpus.MB.Core.MBVersion.GetMajorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7e89678247c51f90e95f53e068375a" name="a8d7e89678247c51f90e95f53e068375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7e89678247c51f90e95f53e068375a">&#9670;&#160;</a></span>GetMeshChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2[] DigitalOpus.MB.Core.MBVersion.GetMeshChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>LOG_LEVEL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87ab632eedc64496356b18456418774c" name="a87ab632eedc64496356b18456418774c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ab632eedc64496356b18456418774c">&#9670;&#160;</a></span>GetMinorVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DigitalOpus.MB.Core.MBVersion.GetMinorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c29c87cced0602c65317f80b49456f" name="ad3c29c87cced0602c65317f80b49456f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c29c87cced0602c65317f80b49456f">&#9670;&#160;</a></span>GetProjectColorSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ColorSpace DigitalOpus.MB.Core.MBVersion.GetProjectColorSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab65ddffeaf313061849d1aafb3052e28" name="ab65ddffeaf313061849d1aafb3052e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65ddffeaf313061849d1aafb3052e28">&#9670;&#160;</a></span>GetScaleInLightmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float DigitalOpus.MB.Core.MBVersion.GetScaleInLightmap </td>
          <td>(</td>
          <td class="paramtype">MeshRenderer&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb7df1a459628576d7c6e89b6016a65a" name="aeb7df1a459628576d7c6e89b6016a65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7df1a459628576d7c6e89b6016a65a">&#9670;&#160;</a></span>GraphicsUVStartsAtTop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MBVersion.GraphicsUVStartsAtTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd182c9a62ee3ac3491a49457056d0d" name="aabd182c9a62ee3ac3491a49457056d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd182c9a62ee3ac3491a49457056d0d">&#9670;&#160;</a></span>IsAssetInProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MBVersion.IsAssetInProject </td>
          <td>(</td>
          <td class="paramtype">UnityEngine::Object&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a808846e34ebe1a1a00293b7e968e06cd" name="a808846e34ebe1a1a00293b7e968e06cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808846e34ebe1a1a00293b7e968e06cd">&#9670;&#160;</a></span>IsRunningAndMeshNotReadWriteable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MBVersion.IsRunningAndMeshNotReadWriteable </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77cb9e4a09dd0049dc667b6e2b7abdbf" name="a77cb9e4a09dd0049dc667b6e2b7abdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cb9e4a09dd0049dc667b6e2b7abdbf">&#9670;&#160;</a></span>IsTextureReadable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MBVersion.IsTextureReadable </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae510d30b461811ee1d443e7d1c384a93" name="ae510d30b461811ee1d443e7d1c384a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae510d30b461811ee1d443e7d1c384a93">&#9670;&#160;</a></span>IsUsingAddressables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MBVersion.IsUsingAddressables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58d90801d7789ef6bfa04b00edfaf968" name="a58d90801d7789ef6bfa04b00edfaf968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d90801d7789ef6bfa04b00edfaf968">&#9670;&#160;</a></span>MaxMeshVertexCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DigitalOpus.MB.Core.MBVersion.MaxMeshVertexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26195752331a2906d26e9d2bf714e43c" name="a26195752331a2906d26e9d2bf714e43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26195752331a2906d26e9d2bf714e43c">&#9670;&#160;</a></span>MeshAssignUVChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersion.MeshAssignUVChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>uvs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9a6b6b881bd0ae908b6a04902b100e5" name="ae9a6b6b881bd0ae908b6a04902b100e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a6b6b881bd0ae908b6a04902b100e5">&#9670;&#160;</a></span>MeshClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersion.MeshClear </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad627ea7e3310538635ed513bb9bb190a" name="ad627ea7e3310538635ed513bb9bb190a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad627ea7e3310538635ed513bb9bb190a">&#9670;&#160;</a></span>OptimizeMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersion.OptimizeMesh </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a016ac3ea5691b1cce6be2208c55a42e0" name="a016ac3ea5691b1cce6be2208c55a42e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016ac3ea5691b1cce6be2208c55a42e0">&#9670;&#160;</a></span>SetActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersion.SetActive </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf8503aa85b52ce7278c42d29176a51f" name="aaf8503aa85b52ce7278c42d29176a51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8503aa85b52ce7278c42d29176a51f">&#9670;&#160;</a></span>SetActiveRecursively()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersion.SetActiveRecursively </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f601de3f727bf3a301dca1a95dce0f8" name="a0f601de3f727bf3a301dca1a95dce0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f601de3f727bf3a301dca1a95dce0f8">&#9670;&#160;</a></span>SetMeshIndexFormatAndClearMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersion.SetMeshIndexFormatAndClearMesh </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>justClearTriangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66897f3922f452628ccac11dad62dd5" name="ad66897f3922f452628ccac11dad62dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66897f3922f452628ccac11dad62dd5">&#9670;&#160;</a></span>UnescapeURL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DigitalOpus.MB.Core.MBVersion.UnescapeURL </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a246e9fa45a8ed6070dfcf1c85b78d97e" name="a246e9fa45a8ed6070dfcf1c85b78d97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246e9fa45a8ed6070dfcf1c85b78d97e">&#9670;&#160;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DigitalOpus.MB.Core.MBVersion.version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a14a92205dc91ab65b76d63e365cef2ab" name="a14a92205dc91ab65b76d63e365cef2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a92205dc91ab65b76d63e365cef2ab">&#9670;&#160;</a></span>MB_USING_HDRP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string DigitalOpus.MB.Core.MBVersion.MB_USING_HDRP = &quot;MB_USING_HDRP&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b2___m_b_version_8cs.html">MB2_MBVersion.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
