<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyFloat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties.html">MB3_TextureCombinerNonTextureProperties</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_float.html">MaterialPropertyFloat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_float-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyFloat Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyFloat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_float.png" usemap="#DigitalOpus.MB.Core.MB3_5FTextureCombinerNonTextureProperties.MaterialPropertyFloat_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB3_5FTextureCombinerNonTextureProperties.MaterialPropertyFloat_map" name="DigitalOpus.MB.Core.MB3_5FTextureCombinerNonTextureProperties.MaterialPropertyFloat_map">
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html" alt="DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialProperty" shape="rect" coords="0,0,515,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e723b0ffd805e97338c042e17942733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_float.html#a1e723b0ffd805e97338c042e17942733">MaterialPropertyFloat</a> (string name, float defValue)</td></tr>
<tr class="separator:a1e723b0ffd805e97338c042e17942733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e4fdca8777587cfd3dd8719e40d688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html">MaterialPropertyValueAveraged</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_float.html#a11e4fdca8777587cfd3dd8719e40d688">GetAverageCalculator</a> ()</td></tr>
<tr class="separator:a11e4fdca8777587cfd3dd8719e40d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0639244f20e442a00a0643d33afb5e12"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_float.html#a0639244f20e442a00a0643d33afb5e12">GetDefaultValue</a> ()</td></tr>
<tr class="separator:a0639244f20e442a00a0643d33afb5e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fa09001dd400d6e0395f89a262baa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html">MaterialPropertyValueAveraged</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html#a67fa09001dd400d6e0395f89a262baa1">GetAverageCalculator</a> ()</td></tr>
<tr class="separator:a67fa09001dd400d6e0395f89a262baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfe127636be7f6837bb44de63a49719"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html#a7dfe127636be7f6837bb44de63a49719">GetDefaultValue</a> ()</td></tr>
<tr class="separator:a7dfe127636be7f6837bb44de63a49719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56834a5998286069719351fc9db5313c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_float.html#a56834a5998286069719351fc9db5313c">PropertyName</a><code> [get, set]</code></td></tr>
<tr class="separator:a56834a5998286069719351fc9db5313c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialProperty</a></td></tr>
<tr class="memitem:a07bedf7cd6bcf21b8fb292f60f25f03c inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html#a07bedf7cd6bcf21b8fb292f60f25f03c">PropertyName</a><code> [get, set]</code></td></tr>
<tr class="separator:a07bedf7cd6bcf21b8fb292f60f25f03c inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e723b0ffd805e97338c042e17942733" name="a1e723b0ffd805e97338c042e17942733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e723b0ffd805e97338c042e17942733">&#9670;&#160;</a></span>MaterialPropertyFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyFloat.MaterialPropertyFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11e4fdca8777587cfd3dd8719e40d688" name="a11e4fdca8777587cfd3dd8719e40d688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e4fdca8777587cfd3dd8719e40d688">&#9670;&#160;</a></span>GetAverageCalculator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html">MaterialPropertyValueAveraged</a> DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyFloat.GetAverageCalculator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html#a67fa09001dd400d6e0395f89a262baa1">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialProperty</a>.</p>

</div>
</div>
<a id="a0639244f20e442a00a0643d33afb5e12" name="a0639244f20e442a00a0643d33afb5e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0639244f20e442a00a0643d33afb5e12">&#9670;&#160;</a></span>GetDefaultValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyFloat.GetDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html#a7dfe127636be7f6837bb44de63a49719">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialProperty</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a56834a5998286069719351fc9db5313c" name="a56834a5998286069719351fc9db5313c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56834a5998286069719351fc9db5313c">&#9670;&#160;</a></span>PropertyName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyFloat.PropertyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html#a07bedf7cd6bcf21b8fb292f60f25f03c">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialProperty</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/core/TextureCombiner/<a class="el" href="_m_b3___texture_combiner_non_texture_properties_8cs.html">MB3_TextureCombinerNonTextureProperties.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
