<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">MB3_EditorMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_EditorMethods Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a2765d546fce3b4cb07f95cced234f20a">AddDroppedObjects</a>(object[] objs, MB3_MeshBakerRoot momm)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a96c5c0cd1795f849a133ecf87d075f82">AddTextureFormat</a>(Texture2D tx, bool isNormalMap)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ad677f4b3dc20e4da4ffa3b2d5956f75a">AndroidBuildTexCompressionSubtarget</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ad79edf490da11914a2a82b310a6be27b">CheckBuildSettings</a>(long estimatedArea)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#affa0a832252b4042ae8eae4e432cd59e">CheckPrefabTypes</a>(MB_ObjsToCombineTypes objToCombineType, List&lt; GameObject &gt; objsToMesh)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a03e116fc9ec65a8a006fa9c52a7a7aa4">Clear</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#af913ea880e4906dd8d06f5e4f1f5ae31">CommitChangesToAssets</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a24536b8ec209e4f02e27312cd99fdfb0">ConvertTexture2DArray</a>(Texture2DArray inArray, Texture2DArray outArray, TextureFormat outFormat)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a9c365b295f8522fd48dd0091cff0d807">ConvertTextureFormat_DefaultPlatform</a>(Texture2D tx, TextureFormat targetFormat, bool isNormalMap)</td><td class="entry"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#aa655b112bdf2757454ab42666bc6fb2f">ConvertTextureFormat_PlatformOverride</a>(Texture2D tx, TextureFormat targetFormat, MB_TextureCompressionQuality compressionQuality, bool isNormalMap)</td><td class="entry"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a8412db4212b456f60b3abd8b121c04c3">CreateTemporaryAssetCopy</a>(ShaderTextureProperty shaderProp, Texture2D sliceTex, int w, int h, TextureFormat format, MB2_LogLevel logLevel)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a56450e6ef13bf52f2c6e1b73ad439b4e">Destroy</a>(UnityEngine.Object o)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a3f204d1b9489a121e594fc37cd6a7f09">DestroyAsset</a>(UnityEngine.Object o)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#abd91d5dd2014a3d0a7ffab27f7ad24de">DropZone</a>(string title, int w, int h)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a48c98cb596ef98629347b74c990aa745">GetMaterialPrimaryKeysIfAddressables</a>(MB2_TextureBakeResults textureBakeResults)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a811b5e88eb8e885dd368b47c95388f9f">GetPlatformString</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a4b8a9e8a5131a605a2d6e0d8dc8ca8b2">IsAnAsset</a>(UnityEngine.Object o)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ae1714661e34d77dcab3a0a8f9c312a40">IsCompressed</a>(Texture2D tx)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a8166511938a8f6d8e95df37012e2b1f4">IsNormalMap</a>(Texture2D tx)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ad75e834f9ec2b1fda2acf0d778384593">Map_TextureFormat_2_TextureImporterFormat</a>(TextureFormat texFormat, out bool success)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ab0e7271a2db10c44961c4d4e1473cc2d">OnPostTextureBake</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a02bd9907bcaf81a971be8ee62e5eb8da">OnPreTextureBake</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a504b09d12da442ff0d8c31a501e535ac">RestoreReadFlagsAndFormats</a>(ProgressUpdateDelegate progressInfo)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ada976207d8493fb60aefa2a4fa18a9e2">SaveAtlasToAssetDatabase</a>(Texture2D atlas, ShaderTextureProperty texPropertyName, int atlasNum, bool doAnySrcMatsHaveProperty, Material resMat)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a1d7df556e010d750b994ab7e766f909c">SaveTextureArrayToAssetDatabase</a>(Texture2DArray atlas, TextureFormat format, string texPropertyName, int atlasNum, Material resMat)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a9419cda51a0f656db60be89f4caebb3d">SetMaterialTextureProperty</a>(Material target, ShaderTextureProperty texPropName, string texturePath)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a0d0b76d9450dbd34a2b601afe61e74ab">SetNormalMap</a>(Texture2D tx)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#adf72a14d6a3580ec07f386a99310055f">SetReadWriteFlag</a>(Texture2D tx, bool isReadable, bool addToList)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#aa6819bc1771a00d896dd34173b214b67">SetTextureSize</a>(Texture2D tx, int size)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a9918c3165a1127b2c42b07a29935c365">TextureImporterFormatExistsForTextureFormat</a>(TextureFormat texFormat)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a8f8021d75e9025a6ab5c9349a6ba8e2d">ValidateSkinnedMeshes</a>(List&lt; GameObject &gt; objs)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">DigitalOpus.MB.Core.MB3_EditorMethods</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
