<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: MB_TexArraySlice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b___tex_array_slice-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB_TexArraySlice Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bae4069853618a686c881323cdbaef2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___tex_array_slice.html#a7bae4069853618a686c881323cdbaef2">ContainsMaterial</a> (Material mat)</td></tr>
<tr class="separator:a7bae4069853618a686c881323cdbaef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0f97bdd49058c273b55b83fd2e4e53"><td class="memItemLeft" align="right" valign="top">HashSet&lt; Material &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___tex_array_slice.html#aaf0f97bdd49058c273b55b83fd2e4e53">GetDistinctMaterials</a> ()</td></tr>
<tr class="separator:aaf0f97bdd49058c273b55b83fd2e4e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f2ef3f801406e1a4935c7a734c1e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___tex_array_slice.html#a770f2ef3f801406e1a4935c7a734c1e4">ContainsMaterialAndMesh</a> (Material mat, Mesh mesh)</td></tr>
<tr class="separator:a770f2ef3f801406e1a4935c7a734c1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90716631de83b10f3defc55dfc5fdb73"><td class="memItemLeft" align="right" valign="top">List&lt; Material &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___tex_array_slice.html#a90716631de83b10f3defc55dfc5fdb73">GetAllUsedMaterials</a> (List&lt; Material &gt; usedMats)</td></tr>
<tr class="separator:a90716631de83b10f3defc55dfc5fdb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47b68e0df752f9a834c526bd8785637"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___tex_array_slice.html#ae47b68e0df752f9a834c526bd8785637">GetAllUsedRenderers</a> (List&lt; GameObject &gt; allObjsFromTextureBaker)</td></tr>
<tr class="separator:ae47b68e0df752f9a834c526bd8785637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f19a19c0d63ae4061a6155493b90a14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___tex_array_slice.html#a6f19a19c0d63ae4061a6155493b90a14">considerMeshUVs</a></td></tr>
<tr class="separator:a6f19a19c0d63ae4061a6155493b90a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1662e1c69466cf21852920218d3ce540"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_m_b___tex_array_slice_renderer_mat_pair.html">MB_TexArraySliceRendererMatPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___tex_array_slice.html#a1662e1c69466cf21852920218d3ce540">sourceMaterials</a> = new List&lt;<a class="el" href="class_m_b___tex_array_slice_renderer_mat_pair.html">MB_TexArraySliceRendererMatPair</a>&gt;()</td></tr>
<tr class="separator:a1662e1c69466cf21852920218d3ce540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bae4069853618a686c881323cdbaef2" name="a7bae4069853618a686c881323cdbaef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bae4069853618a686c881323cdbaef2">&#9670;&#160;</a></span>ContainsMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB_TexArraySlice.ContainsMaterial </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a770f2ef3f801406e1a4935c7a734c1e4" name="a770f2ef3f801406e1a4935c7a734c1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770f2ef3f801406e1a4935c7a734c1e4">&#9670;&#160;</a></span>ContainsMaterialAndMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB_TexArraySlice.ContainsMaterialAndMesh </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90716631de83b10f3defc55dfc5fdb73" name="a90716631de83b10f3defc55dfc5fdb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90716631de83b10f3defc55dfc5fdb73">&#9670;&#160;</a></span>GetAllUsedMaterials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Material &gt; MB_TexArraySlice.GetAllUsedMaterials </td>
          <td>(</td>
          <td class="paramtype">List&lt; Material &gt;&#160;</td>
          <td class="paramname"><em>usedMats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae47b68e0df752f9a834c526bd8785637" name="ae47b68e0df752f9a834c526bd8785637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47b68e0df752f9a834c526bd8785637">&#9670;&#160;</a></span>GetAllUsedRenderers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; GameObject &gt; MB_TexArraySlice.GetAllUsedRenderers </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>allObjsFromTextureBaker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf0f97bdd49058c273b55b83fd2e4e53" name="aaf0f97bdd49058c273b55b83fd2e4e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0f97bdd49058c273b55b83fd2e4e53">&#9670;&#160;</a></span>GetDistinctMaterials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt; Material &gt; MB_TexArraySlice.GetDistinctMaterials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f19a19c0d63ae4061a6155493b90a14" name="a6f19a19c0d63ae4061a6155493b90a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f19a19c0d63ae4061a6155493b90a14">&#9670;&#160;</a></span>considerMeshUVs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB_TexArraySlice.considerMeshUVs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1662e1c69466cf21852920218d3ce540" name="a1662e1c69466cf21852920218d3ce540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1662e1c69466cf21852920218d3ce540">&#9670;&#160;</a></span>sourceMaterials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_m_b___tex_array_slice_renderer_mat_pair.html">MB_TexArraySliceRendererMatPair</a>&gt; MB_TexArraySlice.sourceMaterials = new List&lt;<a class="el" href="class_m_b___tex_array_slice_renderer_mat_pair.html">MB_TexArraySliceRendererMatPair</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___texture_bake_results_8cs.html">MB2_TextureBakeResults.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
