<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.CustomizerPutSliceIndexInUV0_z Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_customizer_put_slice_index_in_u_v0__z.html">CustomizerPutSliceIndexInUV0_z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_customizer_put_slice_index_in_u_v0__z-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.CustomizerPutSliceIndexInUV0_z Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This MeshAssignCustomizer alters the UV data as it is being assigned to the mesh. It appends the Texture Array slice index in the UV.z channel.  
 <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_customizer_put_slice_index_in_u_v0__z.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.CustomizerPutSliceIndexInUV0_z:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_customizer_put_slice_index_in_u_v0__z.png" usemap="#DigitalOpus.MB.Core.CustomizerPutSliceIndexInUV0_5Fz_map" alt=""/>
  <map id="DigitalOpus.MB.Core.CustomizerPutSliceIndexInUV0_5Fz_map" name="DigitalOpus.MB.Core.CustomizerPutSliceIndexInUV0_5Fz_map">
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html" alt="DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer" shape="rect" coords="179,112,527,136"/>
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html" alt="DigitalOpus.MB.Core.IAssignToMeshCustomizer_SimpleAPI" shape="rect" coords="358,56,706,80"/>
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html" alt="DigitalOpus.MB.Core.IAssignToMeshCustomizer" shape="rect" coords="358,0,706,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e0dfd80828236edf5503f0a06b0f62e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_customizer_put_slice_index_in_u_v0__z.html#a6e0dfd80828236edf5503f0a06b0f62e">meshAssign_UV0</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a6e0dfd80828236edf5503f0a06b0f62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a6e0dfd80828236edf5503f0a06b0f62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer</a></td></tr>
<tr class="memitem:aa6ec9bc51e254a0afc83dda97f725989 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#aa6ec9bc51e254a0afc83dda97f725989">meshAssign_UV0</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:aa6ec9bc51e254a0afc83dda97f725989 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:aa6ec9bc51e254a0afc83dda97f725989 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9a7d452aeceb4bd2b4e832aa035c13 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#a3a9a7d452aeceb4bd2b4e832aa035c13">meshAssign_UV2</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a3a9a7d452aeceb4bd2b4e832aa035c13 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a3a9a7d452aeceb4bd2b4e832aa035c13 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8791f4fd5ff77a5f3f7da44114fbee27 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#a8791f4fd5ff77a5f3f7da44114fbee27">meshAssign_UV3</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a8791f4fd5ff77a5f3f7da44114fbee27 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a8791f4fd5ff77a5f3f7da44114fbee27 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa90e367d58a686c9712785f66b163b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#a0fa90e367d58a686c9712785f66b163b">meshAssign_UV4</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a0fa90e367d58a686c9712785f66b163b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a0fa90e367d58a686c9712785f66b163b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad726a782121651a67f7b2976e79fca59 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#ad726a782121651a67f7b2976e79fca59">meshAssign_UV5</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:ad726a782121651a67f7b2976e79fca59 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:ad726a782121651a67f7b2976e79fca59 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af371eb36b533d60078c35ee0debbfd0b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#af371eb36b533d60078c35ee0debbfd0b">meshAssign_UV6</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:af371eb36b533d60078c35ee0debbfd0b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:af371eb36b533d60078c35ee0debbfd0b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7b2bfdcfab1c6e083e37b63de88a53 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#abf7b2bfdcfab1c6e083e37b63de88a53">meshAssign_UV7</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:abf7b2bfdcfab1c6e083e37b63de88a53 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:abf7b2bfdcfab1c6e083e37b63de88a53 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2a4cff35476339e147d32040616c04 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#a3a2a4cff35476339e147d32040616c04">meshAssign_UV8</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a3a2a4cff35476339e147d32040616c04 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a3a2a4cff35476339e147d32040616c04 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a99009aded5bd9fc6d8112859dcf77 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#a61a99009aded5bd9fc6d8112859dcf77">meshAssign_colors</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Color[] <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad7c709878753a061bb5cd19ae83ada46a62848e3ce5804aa985513a7922ff87b2">colors</a>, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a61a99009aded5bd9fc6d8112859dcf77 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a61a99009aded5bd9fc6d8112859dcf77 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a5929842a24fc66e5c38619449656a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#a63a5929842a24fc66e5c38619449656a">meshAssign_UV0</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a63a5929842a24fc66e5c38619449656a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a63a5929842a24fc66e5c38619449656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a9ee1e2b52a05d995f722d9c1d3b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#ad1a9ee1e2b52a05d995f722d9c1d3b38">meshAssign_UV2</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:ad1a9ee1e2b52a05d995f722d9c1d3b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:ad1a9ee1e2b52a05d995f722d9c1d3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f805f66cd3db1fa079d06d3f459523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#a96f805f66cd3db1fa079d06d3f459523">meshAssign_UV3</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a96f805f66cd3db1fa079d06d3f459523"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a96f805f66cd3db1fa079d06d3f459523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67544798de886276a0fb2d31c758f523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#a67544798de886276a0fb2d31c758f523">meshAssign_UV4</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a67544798de886276a0fb2d31c758f523"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a67544798de886276a0fb2d31c758f523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79fb9396d49b1238697be3e8aad5f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#ab79fb9396d49b1238697be3e8aad5f82">meshAssign_UV5</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:ab79fb9396d49b1238697be3e8aad5f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:ab79fb9396d49b1238697be3e8aad5f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f51cd9d6376076d01a37f435abad284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#a9f51cd9d6376076d01a37f435abad284">meshAssign_UV6</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a9f51cd9d6376076d01a37f435abad284"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a9f51cd9d6376076d01a37f435abad284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da4acaccf29b04e1da49e2668b0ab98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#a1da4acaccf29b04e1da49e2668b0ab98">meshAssign_UV7</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a1da4acaccf29b04e1da49e2668b0ab98"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a1da4acaccf29b04e1da49e2668b0ab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e98ed853555ff549d13bb8984981f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#a5e98ed853555ff549d13bb8984981f2a">meshAssign_UV8</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a5e98ed853555ff549d13bb8984981f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a5e98ed853555ff549d13bb8984981f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbe3a5fec133071fd31488c4e2f5d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#aadbe3a5fec133071fd31488c4e2f5d2d">meshAssign_colors</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Color[] <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad7c709878753a061bb5cd19ae83ada46a62848e3ce5804aa985513a7922ff87b2">colors</a>, float[] sliceIndexes)</td></tr>
<tr class="memdesc:aadbe3a5fec133071fd31488c4e2f5d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:aadbe3a5fec133071fd31488c4e2f5d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer</a></td></tr>
<tr class="memitem:aa59f0ae0df805eef51c34c92a7fee461 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#aa59f0ae0df805eef51c34c92a7fee461">DefaultDelegateAssignMeshColors</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Color[] <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad7c709878753a061bb5cd19ae83ada46a62848e3ce5804aa985513a7922ff87b2">colors</a>, float[] sliceIndexes)</td></tr>
<tr class="separator:aa59f0ae0df805eef51c34c92a7fee461 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This MeshAssignCustomizer alters the UV data as it is being assigned to the mesh. It appends the Texture Array slice index in the UV.z channel. </p>
<p>Shaders must be modified to read the slice index from the UV.z channel to use this. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e0dfd80828236edf5503f0a06b0f62e" name="a6e0dfd80828236edf5503f0a06b0f62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0dfd80828236edf5503f0a06b0f62e">&#9670;&#160;</a></span>meshAssign_UV0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.CustomizerPutSliceIndexInUV0_z.meshAssign_UV0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>textureBakeResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>sliceIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh. </p>

<p>Reimplemented from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#aa6ec9bc51e254a0afc83dda97f725989">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/AssignToMeshCustomizers/<a class="el" href="_customizer_put_slice_index_in_u_v0__z_8cs.html">CustomizerPutSliceIndexInUV0_z.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
