<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer_NativeArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer___native_array.html">MB_DefaultMeshAssignCustomizer_NativeArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer___native_array-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer_NativeArray Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer_NativeArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer___native_array.png" usemap="#DigitalOpus.MB.Core.MB_5FDefaultMeshAssignCustomizer_5FNativeArray_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB_5FDefaultMeshAssignCustomizer_5FNativeArray_map" name="DigitalOpus.MB.Core.MB_5FDefaultMeshAssignCustomizer_5FNativeArray_map">
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___native_arrays.html" alt="DigitalOpus.MB.Core.IAssignToMeshCustomizer_NativeArrays" shape="rect" coords="419,56,828,80"/>
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html" alt="DigitalOpus.MB.Core.IAssignToMeshCustomizer" shape="rect" coords="419,0,828,24"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_customizer_native_array_put_slice_index_in_u_v0__z.html" title="This MeshAssignCustomizer alters the UV data as it is being assigned to the mesh. It appends the Text..." alt="DigitalOpus.MB.Core.CustomizerNativeArrayPutSliceIndexInUV0_z" shape="rect" coords="209,168,618,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05fe8e1003348cde75adfc342af34e71"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer___native_array.html#a05fe8e1003348cde75adfc342af34e71">UVchannelWithExtraParameter</a> ()</td></tr>
<tr class="memdesc:a05fe8e1003348cde75adfc342af34e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return -1 if the extra slice parameter is not stored in a UV channel. Should return a value from 0 to 7 to indicate which UV channel is being used to store the extra parameter.  <br /></td></tr>
<tr class="separator:a05fe8e1003348cde75adfc342af34e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addab425946f84bf8b2ddd72c9921d0f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer___native_array.html#addab425946f84bf8b2ddd72c9921d0f5">meshAssign_UV</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, NativeSlice&lt; Vector3 &gt; outUVsInMesh, NativeSlice&lt; float &gt; sliceIndexes)</td></tr>
<tr class="memdesc:addab425946f84bf8b2ddd72c9921d0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:addab425946f84bf8b2ddd72c9921d0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae926e75984dc046ea38cf8420f8eed0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer___native_array.html#ae926e75984dc046ea38cf8420f8eed0d">meshAssign_colors</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, NativeSlice&lt; Color &gt; outUVsInMesh, NativeSlice&lt; float &gt; sliceIndexes)</td></tr>
<tr class="separator:ae926e75984dc046ea38cf8420f8eed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b934907c200f239cc77b20d8272b944"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___native_arrays.html#a5b934907c200f239cc77b20d8272b944">UVchannelWithExtraParameter</a> ()</td></tr>
<tr class="memdesc:a5b934907c200f239cc77b20d8272b944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return -1 if the extra slice parameter is not stored in a UV channel. Should return a value from 0 to 7 to indicate which UV channel is being used to store the extra parameter.  <br /></td></tr>
<tr class="separator:a5b934907c200f239cc77b20d8272b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a345d676cc76f2639cda0d53f22d01c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___native_arrays.html#a9a345d676cc76f2639cda0d53f22d01c">meshAssign_UV</a> (int channel_0_to_7, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, NativeSlice&lt; Vector3 &gt; outUVsInMesh, NativeSlice&lt; float &gt; sliceIndexes)</td></tr>
<tr class="memdesc:a9a345d676cc76f2639cda0d53f22d01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a9a345d676cc76f2639cda0d53f22d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbba7f7144a6922b628946e31ea5455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___native_arrays.html#accbba7f7144a6922b628946e31ea5455">meshAssign_colors</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, NativeSlice&lt; Color &gt; outUVsInMesh, NativeSlice&lt; float &gt; sliceIndexes)</td></tr>
<tr class="separator:accbba7f7144a6922b628946e31ea5455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae926e75984dc046ea38cf8420f8eed0d" name="ae926e75984dc046ea38cf8420f8eed0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae926e75984dc046ea38cf8420f8eed0d">&#9670;&#160;</a></span>meshAssign_colors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer_NativeArray.meshAssign_colors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>textureBakeResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NativeSlice&lt; Color &gt;&#160;</td>
          <td class="paramname"><em>outUVsInMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NativeSlice&lt; float &gt;&#160;</td>
          <td class="paramname"><em>sliceIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___native_arrays.html#accbba7f7144a6922b628946e31ea5455">DigitalOpus.MB.Core.IAssignToMeshCustomizer_NativeArrays</a>.</p>

</div>
</div>
<a id="addab425946f84bf8b2ddd72c9921d0f5" name="addab425946f84bf8b2ddd72c9921d0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addab425946f84bf8b2ddd72c9921d0f5">&#9670;&#160;</a></span>meshAssign_UV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer_NativeArray.meshAssign_UV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel_0_to_7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>textureBakeResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NativeSlice&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>outUVsInMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NativeSlice&lt; float &gt;&#160;</td>
          <td class="paramname"><em>sliceIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___native_arrays.html#a9a345d676cc76f2639cda0d53f22d01c">DigitalOpus.MB.Core.IAssignToMeshCustomizer_NativeArrays</a>.</p>

<p>Reimplemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_customizer_native_array_put_slice_index_in_u_v0__z.html#a157dbfae6041b9055725588048acada0">DigitalOpus.MB.Core.CustomizerNativeArrayPutSliceIndexInUV0_z</a>.</p>

</div>
</div>
<a id="a05fe8e1003348cde75adfc342af34e71" name="a05fe8e1003348cde75adfc342af34e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fe8e1003348cde75adfc342af34e71">&#9670;&#160;</a></span>UVchannelWithExtraParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer_NativeArray.UVchannelWithExtraParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should return -1 if the extra slice parameter is not stored in a UV channel. Should return a value from 0 to 7 to indicate which UV channel is being used to store the extra parameter. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___native_arrays.html#a5b934907c200f239cc77b20d8272b944">DigitalOpus.MB.Core.IAssignToMeshCustomizer_NativeArrays</a>.</p>

<p>Reimplemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_customizer_native_array_put_slice_index_in_u_v0__z.html#a73810b232e7a689460f6577413e5deba">DigitalOpus.MB.Core.CustomizerNativeArrayPutSliceIndexInUV0_z</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/core/NativeArrayAPI/<a class="el" href="_m_b___default_mesh_assign_customizer___native_arrays_8cs.html">MB_DefaultMeshAssignCustomizer_NativeArrays.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
