<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: MB3_MeshBakerEditorFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_m_b3___mesh_baker_editor_functions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB3_MeshBakerEditorFunctions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a58daf7e069a6eb2a8b00aeb89356384a"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a58daf7e069a6eb2a8b00aeb89356384a">MakeTex</a> (int width, int height, Color col)</td></tr>
<tr class="memdesc:a58daf7e069a6eb2a8b00aeb89356384a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by UnityEditorInspectors for background colors.  <br /></td></tr>
<tr class="separator:a58daf7e069a6eb2a8b00aeb89356384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e82b3bead43e640169dd38b5d2adbd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a08e82b3bead43e640169dd38b5d2adbd">BakeIntoCombined</a> (<a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> mom, out bool createdDummyTextureBakeResults)</td></tr>
<tr class="separator:a08e82b3bead43e640169dd38b5d2adbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dc69fa0ec6f13846fa355f9c9c16ff"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a09dc69fa0ec6f13846fa355f9c9c16ff">BakeIntoCombined</a> (<a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> mom, out bool createdDummyTextureBakeResults, ref SerializedObject so)</td></tr>
<tr class="memdesc:a09dc69fa0ec6f13846fa355f9c9c16ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bakes a combined mesh.  <br /></td></tr>
<tr class="separator:a09dc69fa0ec6f13846fa355f9c9c16ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d963374bde3c173564b174634fbdc3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a83d963374bde3c173564b174634fbdc3">_DuplicateSrcObjectInstancesAndUnpack</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a> renderType, GameObject[] objsToCombine, List&lt; Transform &gt; tempGameObjectInstances)</td></tr>
<tr class="memdesc:a83d963374bde3c173564b174634fbdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">We will modify the source object so duplicate them.  <br /></td></tr>
<tr class="separator:a83d963374bde3c173564b174634fbdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94177050209337338f65aef6c9d5f1a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a94177050209337338f65aef6c9d5f1a5">SaveMeshsToAssetDatabase</a> (<a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> mom, string folderPath, string newFileNameBase)</td></tr>
<tr class="separator:a94177050209337338f65aef6c9d5f1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfcdfd17ad9d7908a0a95bcfc3f4bc"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#acbcfcdfd17ad9d7908a0a95bcfc3f4bc">RebuildPrefab</a> (<a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> mom, ref SerializedObject so, bool leaveInstanceInSceneAfterBake, List&lt; Transform &gt; tempPrefabInstanceRoots, GameObject[] objsToCombine)</td></tr>
<tr class="separator:acbcfcdfd17ad9d7908a0a95bcfc3f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e1c725be945aead4243868886f9b8a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a14e1c725be945aead4243868886f9b8a">UnwrapUV2</a> (Mesh mesh, float hardAngle, float packingMargin)</td></tr>
<tr class="separator:a14e1c725be945aead4243868886f9b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b88b0ed4ad4c0163aba62d2ddea5013"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a3b88b0ed4ad4c0163aba62d2ddea5013">_OkToCreateDummyTextureBakeResult</a> (<a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> mom)</td></tr>
<tr class="separator:a3b88b0ed4ad4c0163aba62d2ddea5013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e06b96eb7a87c52ef40d5fc90edbbe"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a21e06b96eb7a87c52ef40d5fc90edbbe">SanitizeAndMakeFullPathRelativeToAssetsFolderAndValidate</a> (string path, out string errorMessage, out bool isSuccess)</td></tr>
<tr class="separator:a21e06b96eb7a87c52ef40d5fc90edbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83d963374bde3c173564b174634fbdc3" name="a83d963374bde3c173564b174634fbdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d963374bde3c173564b174634fbdc3">&#9670;&#160;</a></span>_DuplicateSrcObjectInstancesAndUnpack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MB3_MeshBakerEditorFunctions._DuplicateSrcObjectInstancesAndUnpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a>&#160;</td>
          <td class="paramname"><em>renderType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>objsToCombine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Transform &gt;&#160;</td>
          <td class="paramname"><em>tempGameObjectInstances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We will modify the source object so duplicate them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempGameObjectInstances</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b88b0ed4ad4c0163aba62d2ddea5013" name="a3b88b0ed4ad4c0163aba62d2ddea5013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b88b0ed4ad4c0163aba62d2ddea5013">&#9670;&#160;</a></span>_OkToCreateDummyTextureBakeResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MB3_MeshBakerEditorFunctions._OkToCreateDummyTextureBakeResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a>&#160;</td>
          <td class="paramname"><em>mom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08e82b3bead43e640169dd38b5d2adbd" name="a08e82b3bead43e640169dd38b5d2adbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e82b3bead43e640169dd38b5d2adbd">&#9670;&#160;</a></span>BakeIntoCombined() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MB3_MeshBakerEditorFunctions.BakeIntoCombined </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a>&#160;</td>
          <td class="paramname"><em>mom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>createdDummyTextureBakeResults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09dc69fa0ec6f13846fa355f9c9c16ff" name="a09dc69fa0ec6f13846fa355f9c9c16ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dc69fa0ec6f13846fa355f9c9c16ff">&#9670;&#160;</a></span>BakeIntoCombined() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MB3_MeshBakerEditorFunctions.BakeIntoCombined </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a>&#160;</td>
          <td class="paramname"><em>mom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>createdDummyTextureBakeResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref SerializedObject&#160;</td>
          <td class="paramname"><em>so</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bakes a combined mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">so</td><td>If this is being called from Inspector code then pass in the SerializedObject for the component. This is necessary for "bake into prefab" which can corrupt the SerializedObject.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58daf7e069a6eb2a8b00aeb89356384a" name="a58daf7e069a6eb2a8b00aeb89356384a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58daf7e069a6eb2a8b00aeb89356384a">&#9670;&#160;</a></span>MakeTex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D MB3_MeshBakerEditorFunctions.MakeTex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used by UnityEditorInspectors for background colors. </p>

</div>
</div>
<a id="acbcfcdfd17ad9d7908a0a95bcfc3f4bc" name="acbcfcdfd17ad9d7908a0a95bcfc3f4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcfcdfd17ad9d7908a0a95bcfc3f4bc">&#9670;&#160;</a></span>RebuildPrefab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject MB3_MeshBakerEditorFunctions.RebuildPrefab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a>&#160;</td>
          <td class="paramname"><em>mom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref SerializedObject&#160;</td>
          <td class="paramname"><em>so</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>leaveInstanceInSceneAfterBake</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Transform &gt;&#160;</td>
          <td class="paramname"><em>tempPrefabInstanceRoots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>objsToCombine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21e06b96eb7a87c52ef40d5fc90edbbe" name="a21e06b96eb7a87c52ef40d5fc90edbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e06b96eb7a87c52ef40d5fc90edbbe">&#9670;&#160;</a></span>SanitizeAndMakeFullPathRelativeToAssetsFolderAndValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string MB3_MeshBakerEditorFunctions.SanitizeAndMakeFullPathRelativeToAssetsFolderAndValidate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>errorMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>isSuccess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94177050209337338f65aef6c9d5f1a5" name="a94177050209337338f65aef6c9d5f1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94177050209337338f65aef6c9d5f1a5">&#9670;&#160;</a></span>SaveMeshsToAssetDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MB3_MeshBakerEditorFunctions.SaveMeshsToAssetDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a>&#160;</td>
          <td class="paramname"><em>mom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFileNameBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e1c725be945aead4243868886f9b8a" name="a14e1c725be945aead4243868886f9b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e1c725be945aead4243868886f9b8a">&#9670;&#160;</a></span>UnwrapUV2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MB3_MeshBakerEditorFunctions.UnwrapUV2 </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hardAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>packingMargin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/Editor/core/<a class="el" href="_m_b3___mesh_baker_editor_functions_8cs.html">MB3_MeshBakerEditorFunctions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
