<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: MB3_MeshBakerGrouper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_m_b3___mesh_baker_grouper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB3_MeshBakerGrouper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MB3_MeshBakerGrouper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b3___mesh_baker_grouper.png" usemap="#MB3_5FMeshBakerGrouper_map" alt=""/>
  <map id="MB3_5FMeshBakerGrouper_map" name="MB3_5FMeshBakerGrouper_map">
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings_holder.html" alt="DigitalOpus.MB.Core.MB_IMeshBakerSettingsHolder" shape="rect" coords="321,0,632,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a40eaa0a699b2bd2e70f25f6f2d79b7b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2">ClusterType</a> { <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2a334c4a4c42fdb79d7ebc3e73b517e6f8">none</a>
, <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2aff4a008470319a22d9cf3d14af485977">grid</a>
, <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2aea702ba4205cb37a88cc84851690a7a5">pie</a>
, <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2a590c6d45b610c19cadcb432a655f1663">agglomerative</a>
 }</td></tr>
<tr class="separator:a40eaa0a699b2bd2e70f25f6f2d79b7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d4740037ff2947ece10e2e9aaae839e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#a5d4740037ff2947ece10e2e9aaae839e">GetMeshBakerSettings</a> ()</td></tr>
<tr class="separator:a5d4740037ff2947ece10e2e9aaae839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3103ea274a0fb24f337f594c64d033eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#a3103ea274a0fb24f337f594c64d033eb">GetMeshBakerSettingsAsSerializedProperty</a> (out string propertyName, out UnityEngine.Object targetObj)</td></tr>
<tr class="memdesc:a3103ea274a0fb24f337f594c64d033eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A settings holder could store settings in one of several places. We can't return a SerializedProperty because that would be editor only. Instead we return the parameters needed to construct a serialized property.  <br /></td></tr>
<tr class="separator:a3103ea274a0fb24f337f594c64d033eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244a987ef4e64bd25781b29dece4258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_behaviour.html">MB3_MeshBakerGrouperBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#aa244a987ef4e64bd25781b29dece4258">CreateGrouper</a> (<a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2">ClusterType</a> t)</td></tr>
<tr class="separator:aa244a987ef4e64bd25781b29dece4258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3031d4698526fa7335d41f72bc75a0b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#a3031d4698526fa7335d41f72bc75a0b4">DeleteAllChildMeshBakers</a> ()</td></tr>
<tr class="memdesc:a3031d4698526fa7335d41f72bc75a0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all child MeshBakers for the current object.  <br /></td></tr>
<tr class="separator:a3031d4698526fa7335d41f72bc75a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bad6650e0411fbff262e47485fbfde"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#af5bad6650e0411fbff262e47485fbfde">GenerateMeshBakers</a> ()</td></tr>
<tr class="memdesc:af5bad6650e0411fbff262e47485fbfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organize a TextureBakers objects to be combined into groups and generate a MeshBaker child for each group.  <br /></td></tr>
<tr class="separator:af5bad6650e0411fbff262e47485fbfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2b0cdad2a34712e7e87c70edeec855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings_holder.html#a3a2b0cdad2a34712e7e87c70edeec855">GetMeshBakerSettings</a> ()</td></tr>
<tr class="separator:a3a2b0cdad2a34712e7e87c70edeec855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62cd8ee8b57a185396f6793e6539f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings_holder.html#aa62cd8ee8b57a185396f6793e6539f29">GetMeshBakerSettingsAsSerializedProperty</a> (out string propertyName, out UnityEngine.Object targetObj)</td></tr>
<tr class="memdesc:aa62cd8ee8b57a185396f6793e6539f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">A settings holder could store settings in one of several places. We can't return a SerializedProperty because that would be editor only. Instead we return the parameters needed to construct a serialized property.  <br /></td></tr>
<tr class="separator:aa62cd8ee8b57a185396f6793e6539f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f643f21be5c5fbb0bf4fab784b1d1f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_behaviour.html">MB3_MeshBakerGrouperBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#a8f643f21be5c5fbb0bf4fab784b1d1f5">grouper</a></td></tr>
<tr class="separator:a8f643f21be5c5fbb0bf4fab784b1d1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bf0e095b835000dac327071713a2a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2">ClusterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#aa3bf0e095b835000dac327071713a2a9">clusterType</a> = <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2a334c4a4c42fdb79d7ebc3e73b517e6f8">ClusterType.none</a></td></tr>
<tr class="separator:aa3bf0e095b835000dac327071713a2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab161f74b81f3b86f9354a9556e5e271e"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#ab161f74b81f3b86f9354a9556e5e271e">parentSceneObject</a></td></tr>
<tr class="memdesc:ab161f74b81f3b86f9354a9556e5e271e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baked meshes will be added as a child of this scene object.  <br /></td></tr>
<tr class="separator:ab161f74b81f3b86f9354a9556e5e271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fcb5d2bbd445938f49c94f474a563d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#a35fcb5d2bbd445938f49c94f474a563d">data</a></td></tr>
<tr class="separator:a35fcb5d2bbd445938f49c94f474a563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dab96514ee790e79fe922ef0d3d7b33"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#a4dab96514ee790e79fe922ef0d3d7b33">sourceObjectBounds</a> = new Bounds(Vector3.zero, Vector3.one)</td></tr>
<tr class="separator:a4dab96514ee790e79fe922ef0d3d7b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab260dac90e6fc84156013f1c47f5f3fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#ab260dac90e6fc84156013f1c47f5f3fc">prefabOptions_outputFolder</a> = &quot;&quot;</td></tr>
<tr class="separator:ab260dac90e6fc84156013f1c47f5f3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfb50cc2f79a41435f200ea5e198e8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#a3bfb50cc2f79a41435f200ea5e198e8e">prefabOptions_autoGeneratePrefabs</a></td></tr>
<tr class="separator:a3bfb50cc2f79a41435f200ea5e198e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9397f334f7a81330f14e1e4a2ddc829"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#aa9397f334f7a81330f14e1e4a2ddc829">prefabOptions_mergeOutputIntoSinglePrefab</a></td></tr>
<tr class="separator:aa9397f334f7a81330f14e1e4a2ddc829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888cb8c37a051f073b0448e69f3762c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings.html">MB3_MeshCombinerSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#a888cb8c37a051f073b0448e69f3762c3">meshBakerSettingsAsset</a></td></tr>
<tr class="separator:a888cb8c37a051f073b0448e69f3762c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafca477a70d13cd81242330f733b3dd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html">MB3_MeshCombinerSettingsData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#aafca477a70d13cd81242330f733b3dd5">meshBakerSettings</a></td></tr>
<tr class="separator:aafca477a70d13cd81242330f733b3dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0771d14064ece17d5eff82d0186f2f9c"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_grouper.html#a0771d14064ece17d5eff82d0186f2f9c">WHITE_TRANSP</a> = new Color(1f,1f,1f,.1f)</td></tr>
<tr class="separator:a0771d14064ece17d5eff82d0186f2f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a40eaa0a699b2bd2e70f25f6f2d79b7b2" name="a40eaa0a699b2bd2e70f25f6f2d79b7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40eaa0a699b2bd2e70f25f6f2d79b7b2">&#9670;&#160;</a></span>ClusterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2">MB3_MeshBakerGrouper.ClusterType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a40eaa0a699b2bd2e70f25f6f2d79b7b2a334c4a4c42fdb79d7ebc3e73b517e6f8" name="a40eaa0a699b2bd2e70f25f6f2d79b7b2a334c4a4c42fdb79d7ebc3e73b517e6f8"></a>none&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40eaa0a699b2bd2e70f25f6f2d79b7b2aff4a008470319a22d9cf3d14af485977" name="a40eaa0a699b2bd2e70f25f6f2d79b7b2aff4a008470319a22d9cf3d14af485977"></a>grid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40eaa0a699b2bd2e70f25f6f2d79b7b2aea702ba4205cb37a88cc84851690a7a5" name="a40eaa0a699b2bd2e70f25f6f2d79b7b2aea702ba4205cb37a88cc84851690a7a5"></a>pie&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40eaa0a699b2bd2e70f25f6f2d79b7b2a590c6d45b610c19cadcb432a655f1663" name="a40eaa0a699b2bd2e70f25f6f2d79b7b2a590c6d45b610c19cadcb432a655f1663"></a>agglomerative&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa244a987ef4e64bd25781b29dece4258" name="aa244a987ef4e64bd25781b29dece4258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa244a987ef4e64bd25781b29dece4258">&#9670;&#160;</a></span>CreateGrouper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_behaviour.html">MB3_MeshBakerGrouperBehaviour</a> MB3_MeshBakerGrouper.CreateGrouper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2">ClusterType</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3031d4698526fa7335d41f72bc75a0b4" name="a3031d4698526fa7335d41f72bc75a0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3031d4698526fa7335d41f72bc75a0b4">&#9670;&#160;</a></span>DeleteAllChildMeshBakers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB3_MeshBakerGrouper.DeleteAllChildMeshBakers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all child MeshBakers for the current object. </p>

</div>
</div>
<a id="af5bad6650e0411fbff262e47485fbfde" name="af5bad6650e0411fbff262e47485fbfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bad6650e0411fbff262e47485fbfde">&#9670;&#160;</a></span>GenerateMeshBakers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> &gt; MB3_MeshBakerGrouper.GenerateMeshBakers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organize a TextureBakers objects to be combined into groups and generate a MeshBaker child for each group. </p>

</div>
</div>
<a id="a5d4740037ff2947ece10e2e9aaae839e" name="a5d4740037ff2947ece10e2e9aaae839e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4740037ff2947ece10e2e9aaae839e">&#9670;&#160;</a></span>GetMeshBakerSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> MB3_MeshBakerGrouper.GetMeshBakerSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings_holder.html#a3a2b0cdad2a34712e7e87c70edeec855">DigitalOpus.MB.Core.MB_IMeshBakerSettingsHolder</a>.</p>

</div>
</div>
<a id="a3103ea274a0fb24f337f594c64d033eb" name="a3103ea274a0fb24f337f594c64d033eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3103ea274a0fb24f337f594c64d033eb">&#9670;&#160;</a></span>GetMeshBakerSettingsAsSerializedProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB3_MeshBakerGrouper.GetMeshBakerSettingsAsSerializedProperty </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out UnityEngine.Object&#160;</td>
          <td class="paramname"><em>targetObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A settings holder could store settings in one of several places. We can't return a SerializedProperty because that would be editor only. Instead we return the parameters needed to construct a serialized property. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings_holder.html#aa62cd8ee8b57a185396f6793e6539f29">DigitalOpus.MB.Core.MB_IMeshBakerSettingsHolder</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3bf0e095b835000dac327071713a2a9" name="aa3bf0e095b835000dac327071713a2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bf0e095b835000dac327071713a2a9">&#9670;&#160;</a></span>clusterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2">ClusterType</a> MB3_MeshBakerGrouper.clusterType = <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2a334c4a4c42fdb79d7ebc3e73b517e6f8">ClusterType.none</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35fcb5d2bbd445938f49c94f474a563d" name="a35fcb5d2bbd445938f49c94f474a563d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fcb5d2bbd445938f49c94f474a563d">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a> MB3_MeshBakerGrouper.data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f643f21be5c5fbb0bf4fab784b1d1f5" name="a8f643f21be5c5fbb0bf4fab784b1d1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f643f21be5c5fbb0bf4fab784b1d1f5">&#9670;&#160;</a></span>grouper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_behaviour.html">MB3_MeshBakerGrouperBehaviour</a> MB3_MeshBakerGrouper.grouper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafca477a70d13cd81242330f733b3dd5" name="aafca477a70d13cd81242330f733b3dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafca477a70d13cd81242330f733b3dd5">&#9670;&#160;</a></span>meshBakerSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html">MB3_MeshCombinerSettingsData</a> MB3_MeshBakerGrouper.meshBakerSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a888cb8c37a051f073b0448e69f3762c3" name="a888cb8c37a051f073b0448e69f3762c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888cb8c37a051f073b0448e69f3762c3">&#9670;&#160;</a></span>meshBakerSettingsAsset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings.html">MB3_MeshCombinerSettings</a> MB3_MeshBakerGrouper.meshBakerSettingsAsset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab161f74b81f3b86f9354a9556e5e271e" name="ab161f74b81f3b86f9354a9556e5e271e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab161f74b81f3b86f9354a9556e5e271e">&#9670;&#160;</a></span>parentSceneObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform MB3_MeshBakerGrouper.parentSceneObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baked meshes will be added as a child of this scene object. </p>

</div>
</div>
<a id="a3bfb50cc2f79a41435f200ea5e198e8e" name="a3bfb50cc2f79a41435f200ea5e198e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfb50cc2f79a41435f200ea5e198e8e">&#9670;&#160;</a></span>prefabOptions_autoGeneratePrefabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_MeshBakerGrouper.prefabOptions_autoGeneratePrefabs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9397f334f7a81330f14e1e4a2ddc829" name="aa9397f334f7a81330f14e1e4a2ddc829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9397f334f7a81330f14e1e4a2ddc829">&#9670;&#160;</a></span>prefabOptions_mergeOutputIntoSinglePrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_MeshBakerGrouper.prefabOptions_mergeOutputIntoSinglePrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab260dac90e6fc84156013f1c47f5f3fc" name="ab260dac90e6fc84156013f1c47f5f3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab260dac90e6fc84156013f1c47f5f3fc">&#9670;&#160;</a></span>prefabOptions_outputFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MB3_MeshBakerGrouper.prefabOptions_outputFolder = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dab96514ee790e79fe922ef0d3d7b33" name="a4dab96514ee790e79fe922ef0d3d7b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dab96514ee790e79fe922ef0d3d7b33">&#9670;&#160;</a></span>sourceObjectBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bounds MB3_MeshBakerGrouper.sourceObjectBounds = new Bounds(Vector3.zero, Vector3.one)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0771d14064ece17d5eff82d0186f2f9c" name="a0771d14064ece17d5eff82d0186f2f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0771d14064ece17d5eff82d0186f2f9c">&#9670;&#160;</a></span>WHITE_TRANSP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color MB3_MeshBakerGrouper.WHITE_TRANSP = new Color(1f,1f,1f,.1f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___mesh_baker_grouper_8cs.html">MB3_MeshBakerGrouper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
