<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.ObjectLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html">ObjectLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.ObjectLog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>LOD stores a buffer of log messages specific to an object. These log messages are also written out to the console.  
 <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9770a2e011eaf80bdde1f0f4791695a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a9770a2e011eaf80bdde1f0f4791695a0">ObjectLog</a> (short bufferSize)</td></tr>
<tr class="separator:a9770a2e011eaf80bdde1f0f4791695a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3a12665d5c8cdb9fe344f897963e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a6c3a12665d5c8cdb9fe344f897963e6d">Log</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> l, String msg, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> currentThreshold)</td></tr>
<tr class="separator:a6c3a12665d5c8cdb9fe344f897963e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861337c80fc0ace5d3869d12805bede8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a861337c80fc0ace5d3869d12805bede8">Error</a> (string msg, params object[] args)</td></tr>
<tr class="separator:a861337c80fc0ace5d3869d12805bede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9337304dec20cc4f31ee240492d447c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#ab9337304dec20cc4f31ee240492d447c">Warn</a> (string msg, params object[] args)</td></tr>
<tr class="separator:ab9337304dec20cc4f31ee240492d447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320bff6301dad751df952a9584c47d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a320bff6301dad751df952a9584c47d29">Info</a> (string msg, params object[] args)</td></tr>
<tr class="separator:a320bff6301dad751df952a9584c47d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbf6a10404b36a196278b9cc3dc7fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a9dbf6a10404b36a196278b9cc3dc7fca">LogDebug</a> (string msg, params object[] args)</td></tr>
<tr class="separator:a9dbf6a10404b36a196278b9cc3dc7fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c3a8fdf88a47fce1e1e46493cb35ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a08c3a8fdf88a47fce1e1e46493cb35ae">Trace</a> (string msg, params object[] args)</td></tr>
<tr class="separator:a08c3a8fdf88a47fce1e1e46493cb35ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1f323a8a7ba30d6603244ba9fbfbba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a6b1f323a8a7ba30d6603244ba9fbfbba">Dump</a> ()</td></tr>
<tr class="separator:a6b1f323a8a7ba30d6603244ba9fbfbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LOD stores a buffer of log messages specific to an object. These log messages are also written out to the console. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9770a2e011eaf80bdde1f0f4791695a0" name="a9770a2e011eaf80bdde1f0f4791695a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9770a2e011eaf80bdde1f0f4791695a0">&#9670;&#160;</a></span>ObjectLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.ObjectLog.ObjectLog </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>bufferSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b1f323a8a7ba30d6603244ba9fbfbba" name="a6b1f323a8a7ba30d6603244ba9fbfbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1f323a8a7ba30d6603244ba9fbfbba">&#9670;&#160;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.ObjectLog.Dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a861337c80fc0ace5d3869d12805bede8" name="a861337c80fc0ace5d3869d12805bede8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861337c80fc0ace5d3869d12805bede8">&#9670;&#160;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.ObjectLog.Error </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a320bff6301dad751df952a9584c47d29" name="a320bff6301dad751df952a9584c47d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320bff6301dad751df952a9584c47d29">&#9670;&#160;</a></span>Info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.ObjectLog.Info </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c3a12665d5c8cdb9fe344f897963e6d" name="a6c3a12665d5c8cdb9fe344f897963e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3a12665d5c8cdb9fe344f897963e6d">&#9670;&#160;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.ObjectLog.Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>currentThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dbf6a10404b36a196278b9cc3dc7fca" name="a9dbf6a10404b36a196278b9cc3dc7fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbf6a10404b36a196278b9cc3dc7fca">&#9670;&#160;</a></span>LogDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.ObjectLog.LogDebug </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c3a8fdf88a47fce1e1e46493cb35ae" name="a08c3a8fdf88a47fce1e1e46493cb35ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c3a8fdf88a47fce1e1e46493cb35ae">&#9670;&#160;</a></span>Trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.ObjectLog.Trace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9337304dec20cc4f31ee240492d447c" name="ab9337304dec20cc4f31ee240492d447c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9337304dec20cc4f31ee240492d447c">&#9670;&#160;</a></span>Warn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.ObjectLog.Warn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b2___log_8cs.html">MB2_Log.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
