<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">MBEditor</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings.html">MB_ReplacePrefabsSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html">PrefabPair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c655d22c104e837237a99196a91308b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html">PrefabPair</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings.html#a4c655d22c104e837237a99196a91308b">prefabsToSwitch</a> = new <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html">PrefabPair</a>[0]</td></tr>
<tr class="separator:a4c655d22c104e837237a99196a91308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c3c1d59948b8cbecef11df3cf94962"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings.html#ab1c3c1d59948b8cbecef11df3cf94962">reverseSrcAndTarg</a></td></tr>
<tr class="separator:ab1c3c1d59948b8cbecef11df3cf94962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ffc0b58c6d7f5e2b87ecda90f38a52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings.html#ad5ffc0b58c6d7f5e2b87ecda90f38a52">enforceSrcAndTargHaveSameStructure</a> = true</td></tr>
<tr class="separator:ad5ffc0b58c6d7f5e2b87ecda90f38a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5ffc0b58c6d7f5e2b87ecda90f38a52" name="ad5ffc0b58c6d7f5e2b87ecda90f38a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ffc0b58c6d7f5e2b87ecda90f38a52">&#9670;&#160;</a></span>enforceSrcAndTargHaveSameStructure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings.enforceSrcAndTargHaveSameStructure = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c655d22c104e837237a99196a91308b" name="a4c655d22c104e837237a99196a91308b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c655d22c104e837237a99196a91308b">&#9670;&#160;</a></span>prefabsToSwitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html">PrefabPair</a> [] DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings.prefabsToSwitch = new <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html">PrefabPair</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1c3c1d59948b8cbecef11df3cf94962" name="ab1c3c1d59948b8cbecef11df3cf94962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c3c1d59948b8cbecef11df3cf94962">&#9670;&#160;</a></span>reverseSrcAndTarg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings.reverseSrcAndTarg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/Editor/<a class="el" href="_m_b___replace_prefabs_settings_8cs.html">MB_ReplacePrefabsSettings.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
