<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MB3_MeshBakerEditorFunctions Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_b3___mesh_baker_editor_functions.html">MB3_MeshBakerEditorFunctions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a83d963374bde3c173564b174634fbdc3">_DuplicateSrcObjectInstancesAndUnpack</a>(MB_RenderType renderType, GameObject[] objsToCombine, List&lt; Transform &gt; tempGameObjectInstances)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html">MB3_MeshBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a3b88b0ed4ad4c0163aba62d2ddea5013">_OkToCreateDummyTextureBakeResult</a>(MB3_MeshBakerCommon mom)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html">MB3_MeshBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a08e82b3bead43e640169dd38b5d2adbd">BakeIntoCombined</a>(MB3_MeshBakerCommon mom, out bool createdDummyTextureBakeResults)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html">MB3_MeshBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a09dc69fa0ec6f13846fa355f9c9c16ff">BakeIntoCombined</a>(MB3_MeshBakerCommon mom, out bool createdDummyTextureBakeResults, ref SerializedObject so)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html">MB3_MeshBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a58daf7e069a6eb2a8b00aeb89356384a">MakeTex</a>(int width, int height, Color col)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html">MB3_MeshBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#acbcfcdfd17ad9d7908a0a95bcfc3f4bc">RebuildPrefab</a>(MB3_MeshBakerCommon mom, ref SerializedObject so, bool leaveInstanceInSceneAfterBake, List&lt; Transform &gt; tempPrefabInstanceRoots, GameObject[] objsToCombine)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html">MB3_MeshBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a21e06b96eb7a87c52ef40d5fc90edbbe">SanitizeAndMakeFullPathRelativeToAssetsFolderAndValidate</a>(string path, out string errorMessage, out bool isSuccess)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html">MB3_MeshBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a94177050209337338f65aef6c9d5f1a5">SaveMeshsToAssetDatabase</a>(MB3_MeshBakerCommon mom, string folderPath, string newFileNameBase)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html">MB3_MeshBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a14e1c725be945aead4243868886f9b8a">UnwrapUV2</a>(Mesh mesh, float hardAngle, float packingMargin)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html">MB3_MeshBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
