<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAnalyseSceneTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">MBEditor</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_analyse_scene_tab.html">MB3_MeshBakerEditorWindowAnalyseSceneTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_analyse_scene_tab-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAnalyseSceneTab Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_analyse_scene_tab_1_1_result_pagination.html">ResultPagination</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78820e48f057b220a4fd98c6743f0a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_analyse_scene_tab.html#a78820e48f057b220a4fd98c6743f0a83">drawTabAnalyseScene</a> (Rect position)</td></tr>
<tr class="separator:a78820e48f057b220a4fd98c6743f0a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae066781add2c59529fbb07004cddc131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_analyse_scene_tab.html#ae066781add2c59529fbb07004cddc131">updateProgressBar</a> (string msg, float progress)</td></tr>
<tr class="separator:ae066781add2c59529fbb07004cddc131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a35cfc9bc8c3bc216e7a28f4fc0151cc3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_analyse_scene_tab.html#a35cfc9bc8c3bc216e7a28f4fc0151cc3">InterfaceFilter</a> (Type typeObj, System.Object criteriaObj)</td></tr>
<tr class="separator:a35cfc9bc8c3bc216e7a28f4fc0151cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94229a8bce809cde354a98c3843598b9"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a>, List&lt; List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_analyse_scene_tab.html#a94229a8bce809cde354a98c3843598b9">sortIntoBakeGroups3</a> (List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> &gt; gameObjects, List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> &gt; objsNotAddedToBaker, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a>[] filters, bool splitAtlasesSoMeshesFit, int atlasSize)</td></tr>
<tr class="separator:a94229a8bce809cde354a98c3843598b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78820e48f057b220a4fd98c6743f0a83" name="a78820e48f057b220a4fd98c6743f0a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78820e48f057b220a4fd98c6743f0a83">&#9670;&#160;</a></span>drawTabAnalyseScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAnalyseSceneTab.drawTabAnalyseScene </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35cfc9bc8c3bc216e7a28f4fc0151cc3" name="a35cfc9bc8c3bc216e7a28f4fc0151cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cfc9bc8c3bc216e7a28f4fc0151cc3">&#9670;&#160;</a></span>InterfaceFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAnalyseSceneTab.InterfaceFilter </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>typeObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System::Object&#160;</td>
          <td class="paramname"><em>criteriaObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94229a8bce809cde354a98c3843598b9" name="a94229a8bce809cde354a98c3843598b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94229a8bce809cde354a98c3843598b9">&#9670;&#160;</a></span>sortIntoBakeGroups3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a>, List&lt; List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> &gt; &gt; &gt; DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAnalyseSceneTab.sortIntoBakeGroups3 </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>gameObjects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>objsNotAddedToBaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a>[]&#160;</td>
          <td class="paramname"><em>filters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>splitAtlasesSoMeshesFit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atlasSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae066781add2c59529fbb07004cddc131" name="ae066781add2c59529fbb07004cddc131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae066781add2c59529fbb07004cddc131">&#9670;&#160;</a></span>updateProgressBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAnalyseSceneTab.updateProgressBar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/Editor/<a class="el" href="_m_b3___mesh_baker_editor_window_analyse_scene_tab_8cs.html">MB3_MeshBakerEditorWindowAnalyseSceneTab.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
