<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: MB_AtlasesAndRects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b___atlases_and_rects-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB_AtlasesAndRects Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used internally during the material baking process.  
 <a href="class_m_b___atlases_and_rects.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a995dc6fe932f5ce1043474365834edd4"><td class="memItemLeft" align="right" valign="top">Texture2D[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___atlases_and_rects.html#a995dc6fe932f5ce1043474365834edd4">atlases</a></td></tr>
<tr class="memdesc:a995dc6fe932f5ce1043474365834edd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">One atlas per texture property.  <br /></td></tr>
<tr class="separator:a995dc6fe932f5ce1043474365834edd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc59df6e8c4c8b4ce5ec1a084dffe71"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___atlases_and_rects.html#a6fc59df6e8c4c8b4ce5ec1a084dffe71">mat2rect_map</a></td></tr>
<tr class="separator:a6fc59df6e8c4c8b4ce5ec1a084dffe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b85079703a6fc5a546e43f6d2a4b393"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___atlases_and_rects.html#a3b85079703a6fc5a546e43f6d2a4b393">texPropertyNames</a></td></tr>
<tr class="separator:a3b85079703a6fc5a546e43f6d2a4b393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used internally during the material baking process. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a995dc6fe932f5ce1043474365834edd4" name="a995dc6fe932f5ce1043474365834edd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995dc6fe932f5ce1043474365834edd4">&#9670;&#160;</a></span>atlases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D [] MB_AtlasesAndRects.atlases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One atlas per texture property. </p>

</div>
</div>
<a id="a6fc59df6e8c4c8b4ce5ec1a084dffe71" name="a6fc59df6e8c4c8b4ce5ec1a084dffe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc59df6e8c4c8b4ce5ec1a084dffe71">&#9670;&#160;</a></span>mat2rect_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a>&gt; MB_AtlasesAndRects.mat2rect_map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b85079703a6fc5a546e43f6d2a4b393" name="a3b85079703a6fc5a546e43f6d2a4b393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b85079703a6fc5a546e43f6d2a4b393">&#9670;&#160;</a></span>texPropertyNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] MB_AtlasesAndRects.texPropertyNames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___texture_bake_results_8cs.html">MB2_TextureBakeResults.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
