<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.GameObjectFilterInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.GameObjectFilterInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.GameObjectFilterInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad121e9290d7533c0a397255486912432"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432">StandardShaderBlendMode</a> { <br />
&#160;&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432a7599922e28b6009660de5e67f8ce210c">NotApplicable</a> = -1
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432afaa90538de35640e4b1e31ccf35b6eb5">Opaque</a> = 0
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432a330be5af6c8bafc8ce5c74fa208c5015">Cutout</a> = 1
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432a04e0385c10aefee8e4681617d2f3ef40">Fade</a> = 2
, <br />
&#160;&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432a3d971943089a3388c01fb297a32d9ba7">Transparent</a> = 3
<br />
 }</td></tr>
<tr class="separator:ad121e9290d7533c0a397255486912432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eaca9d1743c00deb5c54c55abb1fa2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#af9eaca9d1743c00deb5c54c55abb1fa2">URPBlendMode</a> { <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#af9eaca9d1743c00deb5c54c55abb1fa2afaa90538de35640e4b1e31ccf35b6eb5">Opaque</a> = 0
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#af9eaca9d1743c00deb5c54c55abb1fa2a3d971943089a3388c01fb297a32d9ba7">Transparent</a> = 1
 }</td></tr>
<tr class="separator:af9eaca9d1743c00deb5c54c55abb1fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3804a14acbc36d93073a5999697c48a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a3804a14acbc36d93073a5999697c48a1">HDRPBlendMode</a> { <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a3804a14acbc36d93073a5999697c48a1afaa90538de35640e4b1e31ccf35b6eb5">Opaque</a> = 0
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a3804a14acbc36d93073a5999697c48a1a3d971943089a3388c01fb297a32d9ba7">Transparent</a> = 1
 }</td></tr>
<tr class="separator:a3804a14acbc36d93073a5999697c48a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abacc7b14fc36b07e2bd4ae72d54d2fb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#abacc7b14fc36b07e2bd4ae72d54d2fb8">CompareTo</a> (System.Object obj)</td></tr>
<tr class="separator:abacc7b14fc36b07e2bd4ae72d54d2fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96ff39d12237c28356e9c84ecdfa295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ac96ff39d12237c28356e9c84ecdfa295">GameObjectFilterInfo</a> (GameObject g, HashSet&lt; GameObject &gt; objsAlreadyInBakers, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a>[] filts)</td></tr>
<tr class="separator:ac96ff39d12237c28356e9c84ecdfa295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38dc510432588752f0e94231534fcc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#af38dc510432588752f0e94231534fcc0">GetDescription</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a>[] groupBy, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> fi)</td></tr>
<tr class="separator:af38dc510432588752f0e94231534fcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05d4e710f38c25a8e22a205ca222673c"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a05d4e710f38c25a8e22a205ca222673c">URPBlendMode_2_StandardBlendMode</a></td></tr>
<tr class="separator:a05d4e710f38c25a8e22a205ca222673c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc94321139f569bf776d3485f2c3f2f"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#abfc94321139f569bf776d3485f2c3f2f">HDRPBlendMode_2_StandardBlendMode</a></td></tr>
<tr class="separator:abfc94321139f569bf776d3485f2c3f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e83bb920c53800835c9e05a598472e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ab6e83bb920c53800835c9e05a598472e">go</a></td></tr>
<tr class="separator:ab6e83bb920c53800835c9e05a598472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220a2f4087561097cc3d53d99d6ef1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad220a2f4087561097cc3d53d99d6ef1d">shaderName</a> = &quot;&quot;</td></tr>
<tr class="separator:ad220a2f4087561097cc3d53d99d6ef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828b6e7f0e1c1aa638e9f52ceafe8790"><td class="memItemLeft" align="right" valign="top">Shader[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a828b6e7f0e1c1aa638e9f52ceafe8790">shaders</a> = null</td></tr>
<tr class="separator:a828b6e7f0e1c1aa638e9f52ceafe8790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc55fed9eafdda623850775203d4475a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#adc55fed9eafdda623850775203d4475a">materialName</a> = &quot;&quot;</td></tr>
<tr class="separator:adc55fed9eafdda623850775203d4475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8f53174107c1bb7fe81543c5d981ad"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a6a8f53174107c1bb7fe81543c5d981ad">materials</a> = null</td></tr>
<tr class="separator:a6a8f53174107c1bb7fe81543c5d981ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5259974089c74851ebf45a3da7410102"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a5259974089c74851ebf45a3da7410102">standardShaderBlendModesName</a> = &quot;&quot;</td></tr>
<tr class="separator:a5259974089c74851ebf45a3da7410102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9a07234fbae3bfb53cb8be5ea291e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432">StandardShaderBlendMode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a4c9a07234fbae3bfb53cb8be5ea291e3">standardShaderBlendModes</a> = null</td></tr>
<tr class="separator:a4c9a07234fbae3bfb53cb8be5ea291e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99028c21ebb0d99f310ae6df9671e3ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a99028c21ebb0d99f310ae6df9671e3ab">outOfBoundsUVs</a> = false</td></tr>
<tr class="separator:a99028c21ebb0d99f310ae6df9671e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eac438c58b9c798586ac3a659ad570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ac6eac438c58b9c798586ac3a659ad570">submeshesOverlap</a> = false</td></tr>
<tr class="separator:ac6eac438c58b9c798586ac3a659ad570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7f02a82e636ffce86fcfdd55d98708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a5f7f02a82e636ffce86fcfdd55d98708">alreadyInBakerList</a> = false</td></tr>
<tr class="separator:a5f7f02a82e636ffce86fcfdd55d98708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084cfa455c5653dabdc1960b80ae371d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a084cfa455c5653dabdc1960b80ae371d">numMaterials</a> = 1</td></tr>
<tr class="separator:a084cfa455c5653dabdc1960b80ae371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8260348d375550f00b5c47494767994f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a8260348d375550f00b5c47494767994f">lightmapIndex</a> = -1</td></tr>
<tr class="separator:a8260348d375550f00b5c47494767994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439078c21ee336d76acc92dea3b9353b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a439078c21ee336d76acc92dea3b9353b">numVerts</a> = 0</td></tr>
<tr class="separator:a439078c21ee336d76acc92dea3b9353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7a19f9293113bd24a65769f347820a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a4f7a19f9293113bd24a65769f347820a">isStatic</a> = false</td></tr>
<tr class="separator:a4f7a19f9293113bd24a65769f347820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f8bda721d46385388c2e163d4a0a27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ac1f8bda721d46385388c2e163d4a0a27">isMeshRenderer</a> = true</td></tr>
<tr class="separator:ac1f8bda721d46385388c2e163d4a0a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32351ded752b701cec5e0d1cb674f912"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a32351ded752b701cec5e0d1cb674f912">warning</a> = new StringBuilder()</td></tr>
<tr class="separator:a32351ded752b701cec5e0d1cb674f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae477721792a1d90df4346e5d6cfe9dcf"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ae477721792a1d90df4346e5d6cfe9dcf">atlasIndex</a> = 0</td></tr>
<tr class="separator:ae477721792a1d90df4346e5d6cfe9dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3804a14acbc36d93073a5999697c48a1" name="a3804a14acbc36d93073a5999697c48a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3804a14acbc36d93073a5999697c48a1">&#9670;&#160;</a></span>HDRPBlendMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a3804a14acbc36d93073a5999697c48a1">DigitalOpus.MB.Core.GameObjectFilterInfo.HDRPBlendMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3804a14acbc36d93073a5999697c48a1afaa90538de35640e4b1e31ccf35b6eb5" name="a3804a14acbc36d93073a5999697c48a1afaa90538de35640e4b1e31ccf35b6eb5"></a>Opaque&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3804a14acbc36d93073a5999697c48a1a3d971943089a3388c01fb297a32d9ba7" name="a3804a14acbc36d93073a5999697c48a1a3d971943089a3388c01fb297a32d9ba7"></a>Transparent&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad121e9290d7533c0a397255486912432" name="ad121e9290d7533c0a397255486912432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad121e9290d7533c0a397255486912432">&#9670;&#160;</a></span>StandardShaderBlendMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432">DigitalOpus.MB.Core.GameObjectFilterInfo.StandardShaderBlendMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad121e9290d7533c0a397255486912432a7599922e28b6009660de5e67f8ce210c" name="ad121e9290d7533c0a397255486912432a7599922e28b6009660de5e67f8ce210c"></a>NotApplicable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad121e9290d7533c0a397255486912432afaa90538de35640e4b1e31ccf35b6eb5" name="ad121e9290d7533c0a397255486912432afaa90538de35640e4b1e31ccf35b6eb5"></a>Opaque&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad121e9290d7533c0a397255486912432a330be5af6c8bafc8ce5c74fa208c5015" name="ad121e9290d7533c0a397255486912432a330be5af6c8bafc8ce5c74fa208c5015"></a>Cutout&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad121e9290d7533c0a397255486912432a04e0385c10aefee8e4681617d2f3ef40" name="ad121e9290d7533c0a397255486912432a04e0385c10aefee8e4681617d2f3ef40"></a>Fade&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad121e9290d7533c0a397255486912432a3d971943089a3388c01fb297a32d9ba7" name="ad121e9290d7533c0a397255486912432a3d971943089a3388c01fb297a32d9ba7"></a>Transparent&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af9eaca9d1743c00deb5c54c55abb1fa2" name="af9eaca9d1743c00deb5c54c55abb1fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9eaca9d1743c00deb5c54c55abb1fa2">&#9670;&#160;</a></span>URPBlendMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#af9eaca9d1743c00deb5c54c55abb1fa2">DigitalOpus.MB.Core.GameObjectFilterInfo.URPBlendMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af9eaca9d1743c00deb5c54c55abb1fa2afaa90538de35640e4b1e31ccf35b6eb5" name="af9eaca9d1743c00deb5c54c55abb1fa2afaa90538de35640e4b1e31ccf35b6eb5"></a>Opaque&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9eaca9d1743c00deb5c54c55abb1fa2a3d971943089a3388c01fb297a32d9ba7" name="af9eaca9d1743c00deb5c54c55abb1fa2a3d971943089a3388c01fb297a32d9ba7"></a>Transparent&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac96ff39d12237c28356e9c84ecdfa295" name="ac96ff39d12237c28356e9c84ecdfa295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96ff39d12237c28356e9c84ecdfa295">&#9670;&#160;</a></span>GameObjectFilterInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.GameObjectFilterInfo.GameObjectFilterInfo </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashSet&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objsAlreadyInBakers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a>[]&#160;</td>
          <td class="paramname"><em>filts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abacc7b14fc36b07e2bd4ae72d54d2fb8" name="abacc7b14fc36b07e2bd4ae72d54d2fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacc7b14fc36b07e2bd4ae72d54d2fb8">&#9670;&#160;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GameObjectFilterInfo.CompareTo </td>
          <td>(</td>
          <td class="paramtype">System::Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af38dc510432588752f0e94231534fcc0" name="af38dc510432588752f0e94231534fcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38dc510432588752f0e94231534fcc0">&#9670;&#160;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GameObjectFilterInfo.GetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a>[]&#160;</td>
          <td class="paramname"><em>groupBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a>&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f7f02a82e636ffce86fcfdd55d98708" name="a5f7f02a82e636ffce86fcfdd55d98708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7f02a82e636ffce86fcfdd55d98708">&#9670;&#160;</a></span>alreadyInBakerList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GameObjectFilterInfo.alreadyInBakerList = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae477721792a1d90df4346e5d6cfe9dcf" name="ae477721792a1d90df4346e5d6cfe9dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae477721792a1d90df4346e5d6cfe9dcf">&#9670;&#160;</a></span>atlasIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short DigitalOpus.MB.Core.GameObjectFilterInfo.atlasIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e83bb920c53800835c9e05a598472e" name="ab6e83bb920c53800835c9e05a598472e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e83bb920c53800835c9e05a598472e">&#9670;&#160;</a></span>go</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DigitalOpus.MB.Core.GameObjectFilterInfo.go</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc94321139f569bf776d3485f2c3f2f" name="abfc94321139f569bf776d3485f2c3f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc94321139f569bf776d3485f2c3f2f">&#9670;&#160;</a></span>HDRPBlendMode_2_StandardBlendMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.GameObjectFilterInfo.HDRPBlendMode_2_StandardBlendMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">int</span>[]</div>
<div class="line">        {</div>
<div class="line">            (int) <a class="code hl_enumeration" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432">StandardShaderBlendMode</a>.Opaque,</div>
<div class="line">            (<span class="keywordtype">int</span>) StandardShaderBlendMode.Transparent</div>
<div class="line">        }</div>
<div class="ttc" id="aclass_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info_html_ad121e9290d7533c0a397255486912432"><div class="ttname"><a href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432">DigitalOpus.MB.Core.GameObjectFilterInfo.StandardShaderBlendMode</a></div><div class="ttdeci">StandardShaderBlendMode</div><div class="ttdef"><b>Definition</b> MB3_SearchFilters.cs:39</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1f8bda721d46385388c2e163d4a0a27" name="ac1f8bda721d46385388c2e163d4a0a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f8bda721d46385388c2e163d4a0a27">&#9670;&#160;</a></span>isMeshRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GameObjectFilterInfo.isMeshRenderer = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7a19f9293113bd24a65769f347820a" name="a4f7a19f9293113bd24a65769f347820a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7a19f9293113bd24a65769f347820a">&#9670;&#160;</a></span>isStatic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GameObjectFilterInfo.isStatic = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8260348d375550f00b5c47494767994f" name="a8260348d375550f00b5c47494767994f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8260348d375550f00b5c47494767994f">&#9670;&#160;</a></span>lightmapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GameObjectFilterInfo.lightmapIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc55fed9eafdda623850775203d4475a" name="adc55fed9eafdda623850775203d4475a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc55fed9eafdda623850775203d4475a">&#9670;&#160;</a></span>materialName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GameObjectFilterInfo.materialName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a8f53174107c1bb7fe81543c5d981ad" name="a6a8f53174107c1bb7fe81543c5d981ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8f53174107c1bb7fe81543c5d981ad">&#9670;&#160;</a></span>materials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] DigitalOpus.MB.Core.GameObjectFilterInfo.materials = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a084cfa455c5653dabdc1960b80ae371d" name="a084cfa455c5653dabdc1960b80ae371d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084cfa455c5653dabdc1960b80ae371d">&#9670;&#160;</a></span>numMaterials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GameObjectFilterInfo.numMaterials = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439078c21ee336d76acc92dea3b9353b" name="a439078c21ee336d76acc92dea3b9353b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439078c21ee336d76acc92dea3b9353b">&#9670;&#160;</a></span>numVerts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.GameObjectFilterInfo.numVerts = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99028c21ebb0d99f310ae6df9671e3ab" name="a99028c21ebb0d99f310ae6df9671e3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99028c21ebb0d99f310ae6df9671e3ab">&#9670;&#160;</a></span>outOfBoundsUVs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GameObjectFilterInfo.outOfBoundsUVs = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad220a2f4087561097cc3d53d99d6ef1d" name="ad220a2f4087561097cc3d53d99d6ef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad220a2f4087561097cc3d53d99d6ef1d">&#9670;&#160;</a></span>shaderName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GameObjectFilterInfo.shaderName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828b6e7f0e1c1aa638e9f52ceafe8790" name="a828b6e7f0e1c1aa638e9f52ceafe8790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828b6e7f0e1c1aa638e9f52ceafe8790">&#9670;&#160;</a></span>shaders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader [] DigitalOpus.MB.Core.GameObjectFilterInfo.shaders = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9a07234fbae3bfb53cb8be5ea291e3" name="a4c9a07234fbae3bfb53cb8be5ea291e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9a07234fbae3bfb53cb8be5ea291e3">&#9670;&#160;</a></span>standardShaderBlendModes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432">StandardShaderBlendMode</a> [] DigitalOpus.MB.Core.GameObjectFilterInfo.standardShaderBlendModes = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5259974089c74851ebf45a3da7410102" name="a5259974089c74851ebf45a3da7410102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5259974089c74851ebf45a3da7410102">&#9670;&#160;</a></span>standardShaderBlendModesName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.GameObjectFilterInfo.standardShaderBlendModesName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6eac438c58b9c798586ac3a659ad570" name="ac6eac438c58b9c798586ac3a659ad570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6eac438c58b9c798586ac3a659ad570">&#9670;&#160;</a></span>submeshesOverlap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.GameObjectFilterInfo.submeshesOverlap = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d4e710f38c25a8e22a205ca222673c" name="a05d4e710f38c25a8e22a205ca222673c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d4e710f38c25a8e22a205ca222673c">&#9670;&#160;</a></span>URPBlendMode_2_StandardBlendMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.GameObjectFilterInfo.URPBlendMode_2_StandardBlendMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">int</span>[]</div>
<div class="line">        {</div>
<div class="line">            (int) <a class="code hl_enumeration" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432">StandardShaderBlendMode</a>.Opaque, </div>
<div class="line">            (<span class="keywordtype">int</span>) StandardShaderBlendMode.Transparent</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a32351ded752b701cec5e0d1cb674f912" name="a32351ded752b701cec5e0d1cb674f912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32351ded752b701cec5e0d1cb674f912">&#9670;&#160;</a></span>warning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder DigitalOpus.MB.Core.GameObjectFilterInfo.warning = new StringBuilder()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/Editor/<a class="el" href="_m_b3___search_filters_8cs.html">MB3_SearchFilters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
