<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MB3_MeshBakerCommon Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#ae7bc5e00f51fbaa2bb2df5cc78bb9d51">_ValidateForUpdateSkinnedMeshBounds</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a354d6701196a3fb7bfa68f46675c91d0">AddDeleteGameObjects</a>(GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource=true)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a914cfaf797acb0f137aebd8dfa26f8d2">AddDeleteGameObjectsByID</a>(GameObject[] gos, int[] deleteGOinstanceIDs, bool disableRendererInSource=true)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a6ce0668990c0437043820bcb88a5d007">Apply</a>(MB3_MeshCombiner.GenerateUV2Delegate uv2GenerationMethod=null)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#abf926ada1d19da356e72cfac325e5e7d">Apply</a>(bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool uv2, bool uv3, bool uv4, bool colors, bool bones=false, bool blendShapesFlag=false, MB3_MeshCombiner.GenerateUV2Delegate uv2GenerationMethod=null)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a824ca57ea6482f92a732fa4f3c173033">bakeAssetsInPlaceFolderPath</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a220215e0d27faeabce60451e153690b1">clearBuffersAfterBake</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#ac1c35d07919d788ad60c591d34872b6d">ClearMesh</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a8ff617cb9c19bd869b383738ce52e020">ClearMesh</a>(MB2_EditorMethodsInterface editorMethods)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#ad3a1ac42267498f88afee8ec2f58894d">CombinedMeshContains</a>(GameObject go)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a471a0b13dfb869bdfbb5e97d9fd79567">DestroyMesh</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#aafc2b3275406407d6ecb2716c0b10e4b">DestroyMeshEditor</a>(MB2_EditorMethodsInterface editorMethods)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_root.html#ae0f7d6bff6995284f686341f2bce00d2">DoCombinedValidate</a>(MB3_MeshBakerRoot mom, MB_ObjsToCombineTypes objToCombineType, MB2_EditorMethodsInterface editorMethods, MB2_ValidationLevel validationLevel)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#ab3a33ffd5869911136224d1d22a461b2">EnableDisableSourceObjectRenderers</a>(bool show)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#afc67d86bacfc8bab27f23afe79d42b74">GetNumObjectsInCombined</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a76f1bd3cf85c01eeec54e557ba21a015">GetNumVerticesFor</a>(GameObject go)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#ad48f803259483367f9ac0da4c70f1496">GetObjectsToCombine</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a321d8f01b93a9c32c7a6e47011bc4302">GetTextureBaker</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a7b3753d117e386b0562b82f3f050c9e1">meshCombiner</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#ab36637dbab547273b1d22fc90fc66e73">objsToMesh</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a44b437ff6d5e9b706ed78d54dcf97e1c">parentSceneObject</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a7013a997b5146fa76181e785c43e747b">PurgeNullsFromObjectsToCombine</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a9869670fa89c024f3801f7692155eb61">resultPrefab</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a35cd999027724af8ee30c33ba4a3633f">resultPrefabLeaveInstanceInSceneAfterBake</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_root.html#a580cdf853c8cfaf8ee11773a4afa805c">sortAxis</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a80dd5d5a8bd1d59a61c9b07a441f1f20">textureBakeResults</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a01cc2ec8541f18848a9f64e7dda153ad">UpdateGameObjects</a>(GameObject[] gos)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a00214458691f48824059691a03349c65">UpdateGameObjects</a>(GameObject[] gos, bool updateBounds)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a03d5ed7c90253015488595e2dc86b97e">UpdateGameObjects</a>(GameObject[] gos, bool recalcBounds, bool updateVertices, bool updateNormals, bool updateTangents, bool updateUV, bool updateUV1, bool updateUV2, bool updateColors, bool updateSkinningInfo)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a876d09478d829b607beaa3b1f17bfe7e">UpdateGameObjects</a>(GameObject[] gos, bool recalcBounds, bool updateVertices, bool updateNormals, bool updateTangents, bool updateUV, bool updateUV2, bool updateUV3, bool updateUV4, bool updateUV5, bool updateUV6, bool updateUV7, bool updateUV8, bool updateColors, bool updateSkinningInfo)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a38a468d80c0482c2fab97ece033c1fb2">UpdateSkinnedMeshApproximateBounds</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a9e914331643d50e167b66964ac5ae7d3">UpdateSkinnedMeshApproximateBoundsFromBones</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#ad8ad39b8a3e2f02a02c63c740243e878">UpdateSkinnedMeshApproximateBoundsFromBounds</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#ad8b0a949f37b759f7ead88f578eb09cb">UpgradeToCurrentVersionIfNecessary</a>()</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a439e2e6cbe654f7c5c859b7f0be0d261">useObjsToMeshFromTexBaker</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#a1443c8d52385fde973ab124b51bd72e7">version</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html#af6dfba285be78f45b0ed8f0fd8b0be2a">VERSION</a></td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
