<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.ShaderTextureProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.ShaderTextureProperty Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab705e3c94a0333266f1214a0807871b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#aab705e3c94a0333266f1214a0807871b">ShaderTextureProperty</a> (string n, bool norm)</td></tr>
<tr class="separator:aab705e3c94a0333266f1214a0807871b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a581e1509afc4eb45d25d17f862ab1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#a5a581e1509afc4eb45d25d17f862ab1a">ShaderTextureProperty</a> (string n, bool norm, bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#ad4fd566a2602b230cb26973ad1fbfb4e">isNormalDontKnow</a>)</td></tr>
<tr class="separator:a5a581e1509afc4eb45d25d17f862ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903740e9ced40e9115628cdbbf58756f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#a903740e9ced40e9115628cdbbf58756f">Equals</a> (object obj)</td></tr>
<tr class="separator:a903740e9ced40e9115628cdbbf58756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f69d249473010945ac5af86cd0ebb5"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#a34f69d249473010945ac5af86cd0ebb5">GetHashCode</a> ()</td></tr>
<tr class="separator:a34f69d249473010945ac5af86cd0ebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d9e7248879838d09d1ab79ed991570d"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#a9d9e7248879838d09d1ab79ed991570d">GetNames</a> (List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt; props)</td></tr>
<tr class="separator:a9d9e7248879838d09d1ab79ed991570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af90b475b3710d77617cd57b82f9346d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#af90b475b3710d77617cd57b82f9346d0">name</a></td></tr>
<tr class="separator:af90b475b3710d77617cd57b82f9346d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644f41deb23e1feda44528ff90593138"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#a644f41deb23e1feda44528ff90593138">isNormalMap</a></td></tr>
<tr class="separator:a644f41deb23e1feda44528ff90593138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fd566a2602b230cb26973ad1fbfb4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#ad4fd566a2602b230cb26973ad1fbfb4e">isNormalDontKnow</a> = false</td></tr>
<tr class="memdesc:ad4fd566a2602b230cb26973ad1fbfb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we find a texture property in the result material we don't know if it is normal or not We can try to look at how it is used in the source materials. If the majority of those are normal then it is normal.  <br /></td></tr>
<tr class="separator:ad4fd566a2602b230cb26973ad1fbfb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab705e3c94a0333266f1214a0807871b" name="aab705e3c94a0333266f1214a0807871b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab705e3c94a0333266f1214a0807871b">&#9670;&#160;</a></span>ShaderTextureProperty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.ShaderTextureProperty.ShaderTextureProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a581e1509afc4eb45d25d17f862ab1a" name="a5a581e1509afc4eb45d25d17f862ab1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a581e1509afc4eb45d25d17f862ab1a">&#9670;&#160;</a></span>ShaderTextureProperty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.ShaderTextureProperty.ShaderTextureProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNormalDontKnow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a903740e9ced40e9115628cdbbf58756f" name="a903740e9ced40e9115628cdbbf58756f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903740e9ced40e9115628cdbbf58756f">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Core.ShaderTextureProperty.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f69d249473010945ac5af86cd0ebb5" name="a34f69d249473010945ac5af86cd0ebb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f69d249473010945ac5af86cd0ebb5">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int DigitalOpus.MB.Core.ShaderTextureProperty.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d9e7248879838d09d1ab79ed991570d" name="a9d9e7248879838d09d1ab79ed991570d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9e7248879838d09d1ab79ed991570d">&#9670;&#160;</a></span>GetNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string[] DigitalOpus.MB.Core.ShaderTextureProperty.GetNames </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4fd566a2602b230cb26973ad1fbfb4e" name="ad4fd566a2602b230cb26973ad1fbfb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fd566a2602b230cb26973ad1fbfb4e">&#9670;&#160;</a></span>isNormalDontKnow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.ShaderTextureProperty.isNormalDontKnow = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If we find a texture property in the result material we don't know if it is normal or not We can try to look at how it is used in the source materials. If the majority of those are normal then it is normal. </p>

</div>
</div>
<a id="a644f41deb23e1feda44528ff90593138" name="a644f41deb23e1feda44528ff90593138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644f41deb23e1feda44528ff90593138">&#9670;&#160;</a></span>isNormalMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.ShaderTextureProperty.isNormalMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af90b475b3710d77617cd57b82f9346d0" name="af90b475b3710d77617cd57b82f9346d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90b475b3710d77617cd57b82f9346d0">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.ShaderTextureProperty.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/core/TextureCombiner/<a class="el" href="_m_b3___texture_combiner_8cs.html">MB3_TextureCombiner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
