<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html">TextureBlenderURPLit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.TextureBlenderURPLit Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html">DigitalOpus.MB.Core.TextureBlenderURPLit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html#afb1433c4bacabe3e2d24ee10fb8ff519">DoesShaderNameMatch</a>(string shaderName)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html">DigitalOpus.MB.Core.TextureBlenderURPLit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html#a75d870d04299d6efb5128bb579f63cd9">GetColorIfNoTexture</a>(Material mat, ShaderTextureProperty texPropertyName)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html">DigitalOpus.MB.Core.TextureBlenderURPLit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html#a7e0e34b96c5f6ea36329e2adfdf67dcc">NonTexturePropertiesAreEqual</a>(Material a, Material b)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html">DigitalOpus.MB.Core.TextureBlenderURPLit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html#a8d2775de2b0f3fcf63af1e6cb449dacc">OnBeforeTintTexture</a>(Material sourceMat, string shaderTexturePropertyName)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html">DigitalOpus.MB.Core.TextureBlenderURPLit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html#ad0603c2c625aee80fd278964b52fbc64">OnBlendTexturePixel</a>(string propertyToDoshaderPropertyName, Color pixelColor)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html">DigitalOpus.MB.Core.TextureBlenderURPLit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html#a1f9ebe7cc69df6294b9991bddf305cc0">SetNonTexturePropertyValuesOnResultMaterial</a>(Material resultMaterial)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html">DigitalOpus.MB.Core.TextureBlenderURPLit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
