<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">MBEditor</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html">MB_BatchPrefabBakerEditorFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions_1_1_unity_transform.html">UnityTransform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a79d1ed4259c51c8ca12ab478e396d8c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a79d1ed4259c51c8ca12ab478e396d8c3">PopulatePrefabRowsFromTextureBaker</a> (<a class="el" href="class_m_b3___batch_prefab_baker.html">MB3_BatchPrefabBaker</a> prefabBaker)</td></tr>
<tr class="separator:a79d1ed4259c51c8ca12ab478e396d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f80487f0fa0f4ccb1ad1dfd4910392"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a10f80487f0fa0f4ccb1ad1dfd4910392">BakePrefabs</a> (<a class="el" href="class_m_b3___batch_prefab_baker.html">MB3_BatchPrefabBaker</a> pb, bool doReplaceTargetPrefab)</td></tr>
<tr class="separator:a10f80487f0fa0f4ccb1ad1dfd4910392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f30e67a4992983f1fb9bd607f2ce1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a159f30e67a4992983f1fb9bd607f2ce1">ConvertProjectRelativePathToFullPath</a> (string projectRelativePath)</td></tr>
<tr class="separator:a159f30e67a4992983f1fb9bd607f2ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def598e85863a32db2e920e6c34329b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a3def598e85863a32db2e920e6c34329b">ConvertFullPathToProjectRelativePath</a> (string path)</td></tr>
<tr class="separator:a3def598e85863a32db2e920e6c34329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730e49abccc5a2132570f16e183a2d04"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a730e49abccc5a2132570f16e183a2d04">CreateEmptyOutputPrefabs</a> (string outputFolder, <a class="el" href="class_m_b3___batch_prefab_baker.html">MB3_BatchPrefabBaker</a> target)</td></tr>
<tr class="separator:a730e49abccc5a2132570f16e183a2d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a842835986f86ddbab8752cc028f4008d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a842835986f86ddbab8752cc028f4008d">EvalVersionPrefabLimit</a><code> [get]</code></td></tr>
<tr class="separator:a842835986f86ddbab8752cc028f4008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10f80487f0fa0f4ccb1ad1dfd4910392" name="a10f80487f0fa0f4ccb1ad1dfd4910392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f80487f0fa0f4ccb1ad1dfd4910392">&#9670;&#160;</a></span>BakePrefabs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.BakePrefabs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___batch_prefab_baker.html">MB3_BatchPrefabBaker</a>&#160;</td>
          <td class="paramname"><em>pb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doReplaceTargetPrefab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3def598e85863a32db2e920e6c34329b" name="a3def598e85863a32db2e920e6c34329b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3def598e85863a32db2e920e6c34329b">&#9670;&#160;</a></span>ConvertFullPathToProjectRelativePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.ConvertFullPathToProjectRelativePath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a159f30e67a4992983f1fb9bd607f2ce1" name="a159f30e67a4992983f1fb9bd607f2ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159f30e67a4992983f1fb9bd607f2ce1">&#9670;&#160;</a></span>ConvertProjectRelativePathToFullPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.ConvertProjectRelativePathToFullPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>projectRelativePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a730e49abccc5a2132570f16e183a2d04" name="a730e49abccc5a2132570f16e183a2d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730e49abccc5a2132570f16e183a2d04">&#9670;&#160;</a></span>CreateEmptyOutputPrefabs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.CreateEmptyOutputPrefabs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b3___batch_prefab_baker.html">MB3_BatchPrefabBaker</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d1ed4259c51c8ca12ab478e396d8c3" name="a79d1ed4259c51c8ca12ab478e396d8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d1ed4259c51c8ca12ab478e396d8c3">&#9670;&#160;</a></span>PopulatePrefabRowsFromTextureBaker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.PopulatePrefabRowsFromTextureBaker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___batch_prefab_baker.html">MB3_BatchPrefabBaker</a>&#160;</td>
          <td class="paramname"><em>prefabBaker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a842835986f86ddbab8752cc028f4008d" name="a842835986f86ddbab8752cc028f4008d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842835986f86ddbab8752cc028f4008d">&#9670;&#160;</a></span>EvalVersionPrefabLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.EvalVersionPrefabLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/Editor/core/<a class="el" href="_m_b___batch_prefab_baker_editor_functions_8cs.html">MB_BatchPrefabBakerEditorFunctions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
