<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html">MBBlendShape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShape Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a285e382bd0c1a86d52301d7738ffc992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html#a285e382bd0c1a86d52301d7738ffc992">gameObjectID</a></td></tr>
<tr class="separator:a285e382bd0c1a86d52301d7738ffc992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3612a92daa65b4e81bbab63c5ac1e19f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html#a3612a92daa65b4e81bbab63c5ac1e19f">gameObject</a></td></tr>
<tr class="separator:a3612a92daa65b4e81bbab63c5ac1e19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fa38d9f548899f627ee5dd86b4c2aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html#a65fa38d9f548899f627ee5dd86b4c2aa">name</a></td></tr>
<tr class="separator:a65fa38d9f548899f627ee5dd86b4c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac175e5a6cdc35ac71248fc5cac57feb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html#ac175e5a6cdc35ac71248fc5cac57feb7">indexInSource</a></td></tr>
<tr class="separator:ac175e5a6cdc35ac71248fc5cac57feb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaa2453f4b8a8dd8f9a13edbf3164b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame.html">MBBlendShapeFrame</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html#abdaa2453f4b8a8dd8f9a13edbf3164b4">frames</a></td></tr>
<tr class="separator:abdaa2453f4b8a8dd8f9a13edbf3164b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdaa2453f4b8a8dd8f9a13edbf3164b4" name="abdaa2453f4b8a8dd8f9a13edbf3164b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaa2453f4b8a8dd8f9a13edbf3164b4">&#9670;&#160;</a></span>frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame.html">MBBlendShapeFrame</a> [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShape.frames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3612a92daa65b4e81bbab63c5ac1e19f" name="a3612a92daa65b4e81bbab63c5ac1e19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3612a92daa65b4e81bbab63c5ac1e19f">&#9670;&#160;</a></span>gameObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShape.gameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a285e382bd0c1a86d52301d7738ffc992" name="a285e382bd0c1a86d52301d7738ffc992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285e382bd0c1a86d52301d7738ffc992">&#9670;&#160;</a></span>gameObjectID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShape.gameObjectID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac175e5a6cdc35ac71248fc5cac57feb7" name="ac175e5a6cdc35ac71248fc5cac57feb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac175e5a6cdc35ac71248fc5cac57feb7">&#9670;&#160;</a></span>indexInSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShape.indexInSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65fa38d9f548899f627ee5dd86b4c2aa" name="a65fa38d9f548899f627ee5dd86b4c2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fa38d9f548899f627ee5dd86b4c2aa">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShape.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b___mesh_combiner_single___data_8cs.html">MB_MeshCombinerSingle_Data.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
