<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MBVersionConcrete Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">MBVersionConcrete</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MBVersionConcrete Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MBVersionConcrete:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.png" usemap="#DigitalOpus.MB.Core.MBVersionConcrete_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MBVersionConcrete_map" name="DigitalOpus.MB.Core.MBVersionConcrete_map">
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html" alt="DigitalOpus.MB.Core.MBVersionInterface" shape="rect" coords="0,0,251,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41833e5441cede9675ed4ba1a1f76fda"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a41833e5441cede9675ed4ba1a1f76fda">version</a> ()</td></tr>
<tr class="separator:a41833e5441cede9675ed4ba1a1f76fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b28e3ec792828ca97a3e3216bf2a49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ac4b28e3ec792828ca97a3e3216bf2a49">GetMajorVersion</a> ()</td></tr>
<tr class="separator:ac4b28e3ec792828ca97a3e3216bf2a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49526c9581a1ae33173c1bdbf5570dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#af49526c9581a1ae33173c1bdbf5570dd">GetMinorVersion</a> ()</td></tr>
<tr class="separator:af49526c9581a1ae33173c1bdbf5570dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4025384badf30768a8a5b3ae81a39e5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a4025384badf30768a8a5b3ae81a39e5b">GetActive</a> (GameObject go)</td></tr>
<tr class="separator:a4025384badf30768a8a5b3ae81a39e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb7e66176b7798357dd94898ad9777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#abbeb7e66176b7798357dd94898ad9777">SetActive</a> (GameObject go, bool isActive)</td></tr>
<tr class="separator:abbeb7e66176b7798357dd94898ad9777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe328f5286e9ba12e05594650c13fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#acbe328f5286e9ba12e05594650c13fc7">SetActiveRecursively</a> (GameObject go, bool isActive)</td></tr>
<tr class="separator:acbe328f5286e9ba12e05594650c13fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb59ffce63f6333b575f07d7d63d579"><td class="memItemLeft" align="right" valign="top">UnityEngine.Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#abdb59ffce63f6333b575f07d7d63d579">FindSceneObjectsOfType</a> (Type t)</td></tr>
<tr class="separator:abdb59ffce63f6333b575f07d7d63d579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6afd1fcf9acd6467c4d4fbea91a063d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#aa6afd1fcf9acd6467c4d4fbea91a063d">OptimizeMesh</a> (Mesh m)</td></tr>
<tr class="separator:aa6afd1fcf9acd6467c4d4fbea91a063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f442c7d29f1b8efc9723447ca9d847"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ad4f442c7d29f1b8efc9723447ca9d847">IsRunningAndMeshNotReadWriteable</a> (Mesh m)</td></tr>
<tr class="separator:ad4f442c7d29f1b8efc9723447ca9d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8227a19854a8eea3fc2baec1cd59239e"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a8227a19854a8eea3fc2baec1cd59239e">GetMeshUV1s</a> (Mesh m, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> LOG_LEVEL)</td></tr>
<tr class="separator:a8227a19854a8eea3fc2baec1cd59239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1713a55d50410b7df453b4fcf0bb8956"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a1713a55d50410b7df453b4fcf0bb8956">GetMeshUVChannel</a> (int channel, Mesh m, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> LOG_LEVEL)</td></tr>
<tr class="separator:a1713a55d50410b7df453b4fcf0bb8956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066f622cc9b2c3521054ca2764797418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a066f622cc9b2c3521054ca2764797418">MeshClear</a> (Mesh m, bool t)</td></tr>
<tr class="separator:a066f622cc9b2c3521054ca2764797418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ee64b5c51f7d50ca0af80cd764f650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a91ee64b5c51f7d50ca0af80cd764f650">MeshAssignUVChannel</a> (int channel, Mesh m, Vector2[] uvs)</td></tr>
<tr class="separator:a91ee64b5c51f7d50ca0af80cd764f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e218a6edf68a3f9d218145347810d60"><td class="memItemLeft" align="right" valign="top">Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a7e218a6edf68a3f9d218145347810d60">GetLightmapTilingOffset</a> (Renderer r)</td></tr>
<tr class="separator:a7e218a6edf68a3f9d218145347810d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9a3f9e181f62f0cc5d477ff67b9439"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a8c9a3f9e181f62f0cc5d477ff67b9439">GetBones</a> (Renderer r, bool isSkinnedMeshWithBones)</td></tr>
<tr class="separator:a8c9a3f9e181f62f0cc5d477ff67b9439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764891de027579d0e88b7c14aa023ae7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a764891de027579d0e88b7c14aa023ae7">GetBlendShapeFrameCount</a> (Mesh m, int shapeIndex)</td></tr>
<tr class="separator:a764891de027579d0e88b7c14aa023ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f6405fa0fa81fe1dde90d1d75ec7d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#af7f6405fa0fa81fe1dde90d1d75ec7d8">GetBlendShapeFrameWeight</a> (Mesh m, int shapeIndex, int frameIndex)</td></tr>
<tr class="separator:af7f6405fa0fa81fe1dde90d1d75ec7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc90cfb7357fe057d7cfe84a9f246ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#afc90cfb7357fe057d7cfe84a9f246ec6">GetBlendShapeFrameVertices</a> (Mesh m, int shapeIndex, int frameIndex, Vector3[] vs, Vector3[] ns, Vector3[] ts)</td></tr>
<tr class="separator:afc90cfb7357fe057d7cfe84a9f246ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531f8680a844d3c4d2655a8ab625e449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a531f8680a844d3c4d2655a8ab625e449">ClearBlendShapes</a> (Mesh m)</td></tr>
<tr class="separator:a531f8680a844d3c4d2655a8ab625e449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9e3fb5b07aa98bb4bc353be58fde95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ace9e3fb5b07aa98bb4bc353be58fde95">AddBlendShapeFrame</a> (Mesh m, string nm, float wt, Vector3[] vs, Vector3[] ns, Vector3[] ts)</td></tr>
<tr class="separator:ace9e3fb5b07aa98bb4bc353be58fde95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec833aa2a8fd6c95a6d99160451316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a30ec833aa2a8fd6c95a6d99160451316">MaxMeshVertexCount</a> ()</td></tr>
<tr class="separator:a30ec833aa2a8fd6c95a6d99160451316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bac284498bfa5dda1d3ca3e46ce52c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a95bac284498bfa5dda1d3ca3e46ce52c">SetMeshIndexFormatAndClearMesh</a> (Mesh m, int numVerts, bool vertices, bool justClearTriangles)</td></tr>
<tr class="separator:a95bac284498bfa5dda1d3ca3e46ce52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3f817f7f43cdc5195582db8c612a34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#adb3f817f7f43cdc5195582db8c612a34">GraphicsUVStartsAtTop</a> ()</td></tr>
<tr class="separator:adb3f817f7f43cdc5195582db8c612a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07356853590fa5079ae4bf0981ba4372"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a07356853590fa5079ae4bf0981ba4372">IsTextureReadable</a> (Texture2D tex)</td></tr>
<tr class="separator:a07356853590fa5079ae4bf0981ba4372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7af5befe4f5b531b99333e72f739b42"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ae7af5befe4f5b531b99333e72f739b42">GetScaleInLightmap</a> (MeshRenderer r)</td></tr>
<tr class="separator:ae7af5befe4f5b531b99333e72f739b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0807eedd4afc963dbb65543a17046a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ae0807eedd4afc963dbb65543a17046a1">CollectPropertyNames</a> (List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt; texPropertyNames, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>[] shaderTexPropertyNames, List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt; _customShaderPropNames, Material resultMaterial, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> LOG_LEVEL)</td></tr>
<tr class="separator:ae0807eedd4afc963dbb65543a17046a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0126a7fcf9129389f7ce51ae2fd3e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a4e0126a7fcf9129389f7ce51ae2fd3e7">DoSpecialRenderPipeline_TexturePackerFastSetup</a> (GameObject cameraGameObject)</td></tr>
<tr class="separator:a4e0126a7fcf9129389f7ce51ae2fd3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23ed096ad9bf3f82f108dd7a33b6cdb"><td class="memItemLeft" align="right" valign="top">ColorSpace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ad23ed096ad9bf3f82f108dd7a33b6cdb">GetProjectColorSpace</a> ()</td></tr>
<tr class="separator:ad23ed096ad9bf3f82f108dd7a33b6cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9046b50771a6a1812914bc3b73060dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#afe110c7ad4ebc20c4e0b08cc26b03c63">MBVersion.PipelineType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a9046b50771a6a1812914bc3b73060dfa">DetectPipeline</a> ()</td></tr>
<tr class="separator:a9046b50771a6a1812914bc3b73060dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeffa08e5077cd3c30aee160030d3ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#adaeffa08e5077cd3c30aee160030d3ec">UnescapeURL</a> (string url)</td></tr>
<tr class="separator:adaeffa08e5077cd3c30aee160030d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62a858a0f8eacdd6048b4cd07e137e4"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ab62a858a0f8eacdd6048b4cd07e137e4">FindRuntimeMaterialsFromAddresses</a> (<a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> texBakeResult, <a class="el" href="class_m_b2___texture_bake_results_1_1_coroutine_result.html">MB2_TextureBakeResults.CoroutineResult</a> isComplete)</td></tr>
<tr class="separator:ab62a858a0f8eacdd6048b4cd07e137e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ddf07fc3f27d253d01aee41f0fb945"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a64ddf07fc3f27d253d01aee41f0fb945">IsAssetInProject</a> (UnityEngine.Object target)</td></tr>
<tr class="separator:a64ddf07fc3f27d253d01aee41f0fb945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4dc8a80af56203dce0327fb715e607"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a5c4dc8a80af56203dce0327fb715e607">version</a> ()</td></tr>
<tr class="separator:a5c4dc8a80af56203dce0327fb715e607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323a27e7c35004fee5b6aeea3a1e26c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a8323a27e7c35004fee5b6aeea3a1e26c">GetMajorVersion</a> ()</td></tr>
<tr class="separator:a8323a27e7c35004fee5b6aeea3a1e26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfdd5cd8ae8eef37aadc512eecc9291"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aedfdd5cd8ae8eef37aadc512eecc9291">GetMinorVersion</a> ()</td></tr>
<tr class="separator:aedfdd5cd8ae8eef37aadc512eecc9291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04c3658bb35289a795f9a245a5b71e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa04c3658bb35289a795f9a245a5b71e6">GetActive</a> (GameObject go)</td></tr>
<tr class="separator:aa04c3658bb35289a795f9a245a5b71e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0f1963a5e7cec4ddee3db2c6b1709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aaeb0f1963a5e7cec4ddee3db2c6b1709">SetActive</a> (GameObject go, bool isActive)</td></tr>
<tr class="separator:aaeb0f1963a5e7cec4ddee3db2c6b1709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08776bbff541fb6b5629451a55085326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a08776bbff541fb6b5629451a55085326">SetActiveRecursively</a> (GameObject go, bool isActive)</td></tr>
<tr class="separator:a08776bbff541fb6b5629451a55085326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113920762e4c419e979ae4a7bd57ed36"><td class="memItemLeft" align="right" valign="top">UnityEngine.Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a113920762e4c419e979ae4a7bd57ed36">FindSceneObjectsOfType</a> (Type t)</td></tr>
<tr class="separator:a113920762e4c419e979ae4a7bd57ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74db58f2aa8445db42d4788d4ed089d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ac74db58f2aa8445db42d4788d4ed089d">IsRunningAndMeshNotReadWriteable</a> (Mesh m)</td></tr>
<tr class="separator:ac74db58f2aa8445db42d4788d4ed089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba576e677dd82eeef33f418fd487d5e5"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aba576e677dd82eeef33f418fd487d5e5">GetMeshUVChannel</a> (int channel, Mesh m, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> LOG_LEVEL)</td></tr>
<tr class="separator:aba576e677dd82eeef33f418fd487d5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77ce56e556feff58bbeec0a6bbdd041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa77ce56e556feff58bbeec0a6bbdd041">MeshClear</a> (Mesh m, bool t)</td></tr>
<tr class="separator:aa77ce56e556feff58bbeec0a6bbdd041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384d7c631614571fc2a7b0b7d23827dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a384d7c631614571fc2a7b0b7d23827dc">MeshAssignUVChannel</a> (int channel, Mesh m, Vector2[] uvs)</td></tr>
<tr class="separator:a384d7c631614571fc2a7b0b7d23827dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da1bceff3fa858471ebabecf4422522"><td class="memItemLeft" align="right" valign="top">Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a9da1bceff3fa858471ebabecf4422522">GetLightmapTilingOffset</a> (Renderer r)</td></tr>
<tr class="separator:a9da1bceff3fa858471ebabecf4422522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08f97ce451b06d0f38971c7e9e451d2"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ac08f97ce451b06d0f38971c7e9e451d2">GetBones</a> (Renderer r, bool isSkinnedMeshWithBones)</td></tr>
<tr class="separator:ac08f97ce451b06d0f38971c7e9e451d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49cef0693ce1bf8e8bea9be501c09df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ac49cef0693ce1bf8e8bea9be501c09df">OptimizeMesh</a> (Mesh m)</td></tr>
<tr class="separator:ac49cef0693ce1bf8e8bea9be501c09df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7127920b6ef4047b1ef5e610510ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a3b7127920b6ef4047b1ef5e610510ecd">GetBlendShapeFrameCount</a> (Mesh m, int shapeIndex)</td></tr>
<tr class="separator:a3b7127920b6ef4047b1ef5e610510ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ffce09687167ed688e4c0c061e1249"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a12ffce09687167ed688e4c0c061e1249">GetBlendShapeFrameWeight</a> (Mesh m, int shapeIndex, int frameIndex)</td></tr>
<tr class="separator:a12ffce09687167ed688e4c0c061e1249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202c6302e9ffb86320dc47728b568cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a202c6302e9ffb86320dc47728b568cc0">GetBlendShapeFrameVertices</a> (Mesh m, int shapeIndex, int frameIndex, Vector3[] vs, Vector3[] ns, Vector3[] ts)</td></tr>
<tr class="separator:a202c6302e9ffb86320dc47728b568cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7214e08a2ed02007d42c27b19727d30b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a7214e08a2ed02007d42c27b19727d30b">ClearBlendShapes</a> (Mesh m)</td></tr>
<tr class="separator:a7214e08a2ed02007d42c27b19727d30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8e72e1f45dfcbaa5b7e2e75560e64d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#add8e72e1f45dfcbaa5b7e2e75560e64d">AddBlendShapeFrame</a> (Mesh m, string nm, float wt, Vector3[] vs, Vector3[] ns, Vector3[] ts)</td></tr>
<tr class="separator:add8e72e1f45dfcbaa5b7e2e75560e64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0deaa2532272aad55b29f5d0c33e1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a1a0deaa2532272aad55b29f5d0c33e1d">MaxMeshVertexCount</a> ()</td></tr>
<tr class="separator:a1a0deaa2532272aad55b29f5d0c33e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab930a20391488ab166d0a0adfcb3f451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ab930a20391488ab166d0a0adfcb3f451">SetMeshIndexFormatAndClearMesh</a> (Mesh m, int numVerts, bool vertices, bool justClearTriangles)</td></tr>
<tr class="separator:ab930a20391488ab166d0a0adfcb3f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398f0b9802ec669bd9aa19dae9d6f2f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a398f0b9802ec669bd9aa19dae9d6f2f2">GraphicsUVStartsAtTop</a> ()</td></tr>
<tr class="separator:a398f0b9802ec669bd9aa19dae9d6f2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8012fc3122998e8ee02e67997bb653a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a8012fc3122998e8ee02e67997bb653a2">IsTextureReadable</a> (Texture2D tex)</td></tr>
<tr class="separator:a8012fc3122998e8ee02e67997bb653a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4325cc2bfe265d3aeabca84e5a080b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa4325cc2bfe265d3aeabca84e5a080b1">CollectPropertyNames</a> (List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt; texPropertyNames, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>[] shaderTexPropertyNames, List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt; _customShaderPropNames, Material resultMaterial, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> LOG_LEVEL)</td></tr>
<tr class="separator:aa4325cc2bfe265d3aeabca84e5a080b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e729d5b21a85b795f0bcb883ad6c9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a31e729d5b21a85b795f0bcb883ad6c9a">DoSpecialRenderPipeline_TexturePackerFastSetup</a> (GameObject cameraGameObject)</td></tr>
<tr class="separator:a31e729d5b21a85b795f0bcb883ad6c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b1b2d951565832008eee14a3944308"><td class="memItemLeft" align="right" valign="top">ColorSpace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa9b1b2d951565832008eee14a3944308">GetProjectColorSpace</a> ()</td></tr>
<tr class="separator:aa9b1b2d951565832008eee14a3944308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b6015776d2b034e42267d444e301e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#afe110c7ad4ebc20c4e0b08cc26b03c63">MBVersion.PipelineType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ad9b6015776d2b034e42267d444e301e4">DetectPipeline</a> ()</td></tr>
<tr class="separator:ad9b6015776d2b034e42267d444e301e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320abdce6aadf4dfb3659de9ee823ebc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a320abdce6aadf4dfb3659de9ee823ebc">UnescapeURL</a> (string url)</td></tr>
<tr class="separator:a320abdce6aadf4dfb3659de9ee823ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb75518f757257bb81770c0721632ed"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a2fb75518f757257bb81770c0721632ed">FindRuntimeMaterialsFromAddresses</a> (<a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResult, <a class="el" href="class_m_b2___texture_bake_results_1_1_coroutine_result.html">MB2_TextureBakeResults.CoroutineResult</a> isComplete)</td></tr>
<tr class="separator:a2fb75518f757257bb81770c0721632ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83e6a9dbbe8955fc5f3584cd246f843"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa83e6a9dbbe8955fc5f3584cd246f843">GetScaleInLightmap</a> (MeshRenderer r)</td></tr>
<tr class="separator:aa83e6a9dbbe8955fc5f3584cd246f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5ea8315de0d694795fab26c9df7583"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aad5ea8315de0d694795fab26c9df7583">IsAssetInProject</a> (UnityEngine.Object target)</td></tr>
<tr class="separator:aad5ea8315de0d694795fab26c9df7583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace9e3fb5b07aa98bb4bc353be58fde95" name="ace9e3fb5b07aa98bb4bc353be58fde95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9e3fb5b07aa98bb4bc353be58fde95">&#9670;&#160;</a></span>AddBlendShapeFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionConcrete.AddBlendShapeFrame </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>wt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>vs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#add8e72e1f45dfcbaa5b7e2e75560e64d">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a531f8680a844d3c4d2655a8ab625e449" name="a531f8680a844d3c4d2655a8ab625e449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531f8680a844d3c4d2655a8ab625e449">&#9670;&#160;</a></span>ClearBlendShapes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionConcrete.ClearBlendShapes </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a7214e08a2ed02007d42c27b19727d30b">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="ae0807eedd4afc963dbb65543a17046a1" name="ae0807eedd4afc963dbb65543a17046a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0807eedd4afc963dbb65543a17046a1">&#9670;&#160;</a></span>CollectPropertyNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MBVersionConcrete.CollectPropertyNames </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td>
          <td class="paramname"><em>texPropertyNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>[]&#160;</td>
          <td class="paramname"><em>shaderTexPropertyNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td>
          <td class="paramname"><em>_customShaderPropNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>resultMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>LOG_LEVEL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa4325cc2bfe265d3aeabca84e5a080b1">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a9046b50771a6a1812914bc3b73060dfa" name="a9046b50771a6a1812914bc3b73060dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9046b50771a6a1812914bc3b73060dfa">&#9670;&#160;</a></span>DetectPipeline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#afe110c7ad4ebc20c4e0b08cc26b03c63">MBVersion.PipelineType</a> DigitalOpus.MB.Core.MBVersionConcrete.DetectPipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ad9b6015776d2b034e42267d444e301e4">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a4e0126a7fcf9129389f7ce51ae2fd3e7" name="a4e0126a7fcf9129389f7ce51ae2fd3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0126a7fcf9129389f7ce51ae2fd3e7">&#9670;&#160;</a></span>DoSpecialRenderPipeline_TexturePackerFastSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionConcrete.DoSpecialRenderPipeline_TexturePackerFastSetup </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>cameraGameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a31e729d5b21a85b795f0bcb883ad6c9a">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="ab62a858a0f8eacdd6048b4cd07e137e4" name="ab62a858a0f8eacdd6048b4cd07e137e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62a858a0f8eacdd6048b4cd07e137e4">&#9670;&#160;</a></span>FindRuntimeMaterialsFromAddresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator DigitalOpus.MB.Core.MBVersionConcrete.FindRuntimeMaterialsFromAddresses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>texBakeResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results_1_1_coroutine_result.html">MB2_TextureBakeResults::CoroutineResult</a>&#160;</td>
          <td class="paramname"><em>isComplete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a2fb75518f757257bb81770c0721632ed">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="abdb59ffce63f6333b575f07d7d63d579" name="abdb59ffce63f6333b575f07d7d63d579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb59ffce63f6333b575f07d7d63d579">&#9670;&#160;</a></span>FindSceneObjectsOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.Object[] DigitalOpus.MB.Core.MBVersionConcrete.FindSceneObjectsOfType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a113920762e4c419e979ae4a7bd57ed36">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a4025384badf30768a8a5b3ae81a39e5b" name="a4025384badf30768a8a5b3ae81a39e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4025384badf30768a8a5b3ae81a39e5b">&#9670;&#160;</a></span>GetActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MBVersionConcrete.GetActive </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa04c3658bb35289a795f9a245a5b71e6">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a764891de027579d0e88b7c14aa023ae7" name="a764891de027579d0e88b7c14aa023ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764891de027579d0e88b7c14aa023ae7">&#9670;&#160;</a></span>GetBlendShapeFrameCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MBVersionConcrete.GetBlendShapeFrameCount </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shapeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a3b7127920b6ef4047b1ef5e610510ecd">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="afc90cfb7357fe057d7cfe84a9f246ec6" name="afc90cfb7357fe057d7cfe84a9f246ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc90cfb7357fe057d7cfe84a9f246ec6">&#9670;&#160;</a></span>GetBlendShapeFrameVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionConcrete.GetBlendShapeFrameVertices </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shapeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>vs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a202c6302e9ffb86320dc47728b568cc0">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="af7f6405fa0fa81fe1dde90d1d75ec7d8" name="af7f6405fa0fa81fe1dde90d1d75ec7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f6405fa0fa81fe1dde90d1d75ec7d8">&#9670;&#160;</a></span>GetBlendShapeFrameWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.MBVersionConcrete.GetBlendShapeFrameWeight </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shapeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a12ffce09687167ed688e4c0c061e1249">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a8c9a3f9e181f62f0cc5d477ff67b9439" name="a8c9a3f9e181f62f0cc5d477ff67b9439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9a3f9e181f62f0cc5d477ff67b9439">&#9670;&#160;</a></span>GetBones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform[] DigitalOpus.MB.Core.MBVersionConcrete.GetBones </td>
          <td>(</td>
          <td class="paramtype">Renderer&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSkinnedMeshWithBones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ac08f97ce451b06d0f38971c7e9e451d2">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a7e218a6edf68a3f9d218145347810d60" name="a7e218a6edf68a3f9d218145347810d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e218a6edf68a3f9d218145347810d60">&#9670;&#160;</a></span>GetLightmapTilingOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 DigitalOpus.MB.Core.MBVersionConcrete.GetLightmapTilingOffset </td>
          <td>(</td>
          <td class="paramtype">Renderer&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a9da1bceff3fa858471ebabecf4422522">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="ac4b28e3ec792828ca97a3e3216bf2a49" name="ac4b28e3ec792828ca97a3e3216bf2a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b28e3ec792828ca97a3e3216bf2a49">&#9670;&#160;</a></span>GetMajorVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MBVersionConcrete.GetMajorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a8323a27e7c35004fee5b6aeea3a1e26c">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a8227a19854a8eea3fc2baec1cd59239e" name="a8227a19854a8eea3fc2baec1cd59239e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8227a19854a8eea3fc2baec1cd59239e">&#9670;&#160;</a></span>GetMeshUV1s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2[] DigitalOpus.MB.Core.MBVersionConcrete.GetMeshUV1s </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>LOG_LEVEL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1713a55d50410b7df453b4fcf0bb8956" name="a1713a55d50410b7df453b4fcf0bb8956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1713a55d50410b7df453b4fcf0bb8956">&#9670;&#160;</a></span>GetMeshUVChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2[] DigitalOpus.MB.Core.MBVersionConcrete.GetMeshUVChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>LOG_LEVEL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aba576e677dd82eeef33f418fd487d5e5">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="af49526c9581a1ae33173c1bdbf5570dd" name="af49526c9581a1ae33173c1bdbf5570dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49526c9581a1ae33173c1bdbf5570dd">&#9670;&#160;</a></span>GetMinorVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MBVersionConcrete.GetMinorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aedfdd5cd8ae8eef37aadc512eecc9291">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="ad23ed096ad9bf3f82f108dd7a33b6cdb" name="ad23ed096ad9bf3f82f108dd7a33b6cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23ed096ad9bf3f82f108dd7a33b6cdb">&#9670;&#160;</a></span>GetProjectColorSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorSpace DigitalOpus.MB.Core.MBVersionConcrete.GetProjectColorSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa9b1b2d951565832008eee14a3944308">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="ae7af5befe4f5b531b99333e72f739b42" name="ae7af5befe4f5b531b99333e72f739b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7af5befe4f5b531b99333e72f739b42">&#9670;&#160;</a></span>GetScaleInLightmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.MBVersionConcrete.GetScaleInLightmap </td>
          <td>(</td>
          <td class="paramtype">MeshRenderer&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa83e6a9dbbe8955fc5f3584cd246f843">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="adb3f817f7f43cdc5195582db8c612a34" name="adb3f817f7f43cdc5195582db8c612a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3f817f7f43cdc5195582db8c612a34">&#9670;&#160;</a></span>GraphicsUVStartsAtTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MBVersionConcrete.GraphicsUVStartsAtTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a398f0b9802ec669bd9aa19dae9d6f2f2">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a64ddf07fc3f27d253d01aee41f0fb945" name="a64ddf07fc3f27d253d01aee41f0fb945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ddf07fc3f27d253d01aee41f0fb945">&#9670;&#160;</a></span>IsAssetInProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MBVersionConcrete.IsAssetInProject </td>
          <td>(</td>
          <td class="paramtype">UnityEngine::Object&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aad5ea8315de0d694795fab26c9df7583">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="ad4f442c7d29f1b8efc9723447ca9d847" name="ad4f442c7d29f1b8efc9723447ca9d847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f442c7d29f1b8efc9723447ca9d847">&#9670;&#160;</a></span>IsRunningAndMeshNotReadWriteable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MBVersionConcrete.IsRunningAndMeshNotReadWriteable </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ac74db58f2aa8445db42d4788d4ed089d">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a07356853590fa5079ae4bf0981ba4372" name="a07356853590fa5079ae4bf0981ba4372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07356853590fa5079ae4bf0981ba4372">&#9670;&#160;</a></span>IsTextureReadable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MBVersionConcrete.IsTextureReadable </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a8012fc3122998e8ee02e67997bb653a2">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a30ec833aa2a8fd6c95a6d99160451316" name="a30ec833aa2a8fd6c95a6d99160451316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ec833aa2a8fd6c95a6d99160451316">&#9670;&#160;</a></span>MaxMeshVertexCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MBVersionConcrete.MaxMeshVertexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a1a0deaa2532272aad55b29f5d0c33e1d">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a91ee64b5c51f7d50ca0af80cd764f650" name="a91ee64b5c51f7d50ca0af80cd764f650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ee64b5c51f7d50ca0af80cd764f650">&#9670;&#160;</a></span>MeshAssignUVChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionConcrete.MeshAssignUVChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>uvs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a384d7c631614571fc2a7b0b7d23827dc">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a066f622cc9b2c3521054ca2764797418" name="a066f622cc9b2c3521054ca2764797418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066f622cc9b2c3521054ca2764797418">&#9670;&#160;</a></span>MeshClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionConcrete.MeshClear </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa77ce56e556feff58bbeec0a6bbdd041">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="aa6afd1fcf9acd6467c4d4fbea91a063d" name="aa6afd1fcf9acd6467c4d4fbea91a063d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6afd1fcf9acd6467c4d4fbea91a063d">&#9670;&#160;</a></span>OptimizeMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionConcrete.OptimizeMesh </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ac49cef0693ce1bf8e8bea9be501c09df">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="abbeb7e66176b7798357dd94898ad9777" name="abbeb7e66176b7798357dd94898ad9777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeb7e66176b7798357dd94898ad9777">&#9670;&#160;</a></span>SetActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionConcrete.SetActive </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aaeb0f1963a5e7cec4ddee3db2c6b1709">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="acbe328f5286e9ba12e05594650c13fc7" name="acbe328f5286e9ba12e05594650c13fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe328f5286e9ba12e05594650c13fc7">&#9670;&#160;</a></span>SetActiveRecursively()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionConcrete.SetActiveRecursively </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a08776bbff541fb6b5629451a55085326">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a95bac284498bfa5dda1d3ca3e46ce52c" name="a95bac284498bfa5dda1d3ca3e46ce52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bac284498bfa5dda1d3ca3e46ce52c">&#9670;&#160;</a></span>SetMeshIndexFormatAndClearMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionConcrete.SetMeshIndexFormatAndClearMesh </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>justClearTriangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ab930a20391488ab166d0a0adfcb3f451">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="adaeffa08e5077cd3c30aee160030d3ec" name="adaeffa08e5077cd3c30aee160030d3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaeffa08e5077cd3c30aee160030d3ec">&#9670;&#160;</a></span>UnescapeURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MBVersionConcrete.UnescapeURL </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a320abdce6aadf4dfb3659de9ee823ebc">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<a id="a41833e5441cede9675ed4ba1a1f76fda" name="a41833e5441cede9675ed4ba1a1f76fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41833e5441cede9675ed4ba1a1f76fda">&#9670;&#160;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MBVersionConcrete.version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a5c4dc8a80af56203dce0327fb715e607">DigitalOpus.MB.Core.MBVersionInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___m_b_version_concrete_8cs.html">MB3_MBVersionConcrete.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
