<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: MB3_BoneWeightCopier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b3___bone_weight_copier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB3_BoneWeightCopier Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MB3_BoneWeightCopier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b3___bone_weight_copier.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a349b3697836005c2302588a903651bdc"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___bone_weight_copier.html#a349b3697836005c2302588a903651bdc">inputGameObject</a></td></tr>
<tr class="separator:a349b3697836005c2302588a903651bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c4b27c4d21c95f5e1e35f6e59eca3b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___bone_weight_copier.html#ad9c4b27c4d21c95f5e1e35f6e59eca3b">outputPrefab</a></td></tr>
<tr class="separator:ad9c4b27c4d21c95f5e1e35f6e59eca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5a5faae02c94cce9aefd570d043835"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___bone_weight_copier.html#ace5a5faae02c94cce9aefd570d043835">radius</a> = .01f</td></tr>
<tr class="separator:ace5a5faae02c94cce9aefd570d043835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d93d69339a597684e2128ed40398e4"><td class="memItemLeft" align="right" valign="top">SkinnedMeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___bone_weight_copier.html#a00d93d69339a597684e2128ed40398e4">seamMesh</a></td></tr>
<tr class="separator:a00d93d69339a597684e2128ed40398e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696ca72a9ea26ab2605ed4caa71fd401"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___bone_weight_copier.html#a696ca72a9ea26ab2605ed4caa71fd401">outputFolder</a></td></tr>
<tr class="separator:a696ca72a9ea26ab2605ed4caa71fd401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a349b3697836005c2302588a903651bdc" name="a349b3697836005c2302588a903651bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349b3697836005c2302588a903651bdc">&#9670;&#160;</a></span>inputGameObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MB3_BoneWeightCopier.inputGameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a696ca72a9ea26ab2605ed4caa71fd401" name="a696ca72a9ea26ab2605ed4caa71fd401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696ca72a9ea26ab2605ed4caa71fd401">&#9670;&#160;</a></span>outputFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MB3_BoneWeightCopier.outputFolder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9c4b27c4d21c95f5e1e35f6e59eca3b" name="ad9c4b27c4d21c95f5e1e35f6e59eca3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c4b27c4d21c95f5e1e35f6e59eca3b">&#9670;&#160;</a></span>outputPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MB3_BoneWeightCopier.outputPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5a5faae02c94cce9aefd570d043835" name="ace5a5faae02c94cce9aefd570d043835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5a5faae02c94cce9aefd570d043835">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MB3_BoneWeightCopier.radius = .01f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00d93d69339a597684e2128ed40398e4" name="a00d93d69339a597684e2128ed40398e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d93d69339a597684e2128ed40398e4">&#9670;&#160;</a></span>seamMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkinnedMeshRenderer MB3_BoneWeightCopier.seamMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___bone_weight_copier_8cs.html">MB3_BoneWeightCopier.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
