<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: MB3_MeshBakerCommon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_b3___mesh_baker_common-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB3_MeshBakerCommon Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Maps a list of source materials to a combined material. Included in <a class="el" href="class_m_b2___texture_bake_results.html" title="This class stores the results from an MB2_TextureBaker when materials are combined into atlases....">MB2_TextureBakeResults</a>.  
 <a href="class_m_b3___mesh_baker_common.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MB3_MeshBakerCommon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b3___mesh_baker_common.png" usemap="#MB3_5FMeshBakerCommon_map" alt=""/>
  <map id="MB3_5FMeshBakerCommon_map" name="MB3_5FMeshBakerCommon_map">
<area href="class_m_b3___mesh_baker_root.html" title="Root class of all the baking Components." alt="MB3_MeshBakerRoot" shape="rect" coords="83,56,240,80"/>
<area href="class_m_b3___mesh_baker.html" title="Component that manages a single combined mesh." alt="MB3_MeshBaker" shape="rect" coords="0,168,157,192"/>
<area href="class_m_b3___multi_mesh_baker.html" title="Component that is an endless mesh. You don&#39;t need to worry about the 65k limit when adding meshes...." alt="MB3_MultiMeshBaker" shape="rect" coords="167,168,324,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8b0a949f37b759f7ead88f578eb09cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#ad8b0a949f37b759f7ead88f578eb09cb">UpgradeToCurrentVersionIfNecessary</a> ()</td></tr>
<tr class="memdesc:ad8b0a949f37b759f7ead88f578eb09cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to.  <br /></td></tr>
<tr class="separator:ad8b0a949f37b759f7ead88f578eb09cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48f803259483367f9ac0da4c70f1496"><td class="memItemLeft" align="right" valign="top">override List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#ad48f803259483367f9ac0da4c70f1496">GetObjectsToCombine</a> ()</td></tr>
<tr class="separator:ad48f803259483367f9ac0da4c70f1496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7013a997b5146fa76181e785c43e747b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a7013a997b5146fa76181e785c43e747b">PurgeNullsFromObjectsToCombine</a> ()</td></tr>
<tr class="separator:a7013a997b5146fa76181e785c43e747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a33ffd5869911136224d1d22a461b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#ab3a33ffd5869911136224d1d22a461b2">EnableDisableSourceObjectRenderers</a> (bool show)</td></tr>
<tr class="separator:ab3a33ffd5869911136224d1d22a461b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c35d07919d788ad60c591d34872b6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#ac1c35d07919d788ad60c591d34872b6d">ClearMesh</a> ()</td></tr>
<tr class="memdesc:ac1c35d07919d788ad60c591d34872b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the meshs and mesh related data but does not destroy it.  <br /></td></tr>
<tr class="separator:ac1c35d07919d788ad60c591d34872b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff617cb9c19bd869b383738ce52e020"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a8ff617cb9c19bd869b383738ce52e020">ClearMesh</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> editorMethods)</td></tr>
<tr class="separator:a8ff617cb9c19bd869b383738ce52e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471a0b13dfb869bdfbb5e97d9fd79567"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a471a0b13dfb869bdfbb5e97d9fd79567">DestroyMesh</a> ()</td></tr>
<tr class="memdesc:a471a0b13dfb869bdfbb5e97d9fd79567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and desroys the mesh. Clears mesh related data.  <br /></td></tr>
<tr class="separator:a471a0b13dfb869bdfbb5e97d9fd79567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc2b3275406407d6ecb2716c0b10e4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#aafc2b3275406407d6ecb2716c0b10e4b">DestroyMeshEditor</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> editorMethods)</td></tr>
<tr class="separator:aafc2b3275406407d6ecb2716c0b10e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc67d86bacfc8bab27f23afe79d42b74"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#afc67d86bacfc8bab27f23afe79d42b74">GetNumObjectsInCombined</a> ()</td></tr>
<tr class="separator:afc67d86bacfc8bab27f23afe79d42b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f1bd3cf85c01eeec54e557ba21a015"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a76f1bd3cf85c01eeec54e557ba21a015">GetNumVerticesFor</a> (GameObject go)</td></tr>
<tr class="separator:a76f1bd3cf85c01eeec54e557ba21a015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321d8f01b93a9c32c7a6e47011bc4302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a321d8f01b93a9c32c7a6e47011bc4302">GetTextureBaker</a> ()</td></tr>
<tr class="memdesc:a321d8f01b93a9c32c7a6e47011bc4302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture baker on this component or its parent if it exists.  <br /></td></tr>
<tr class="separator:a321d8f01b93a9c32c7a6e47011bc4302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354d6701196a3fb7bfa68f46675c91d0"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a354d6701196a3fb7bfa68f46675c91d0">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource=true)</td></tr>
<tr class="memdesc:a354d6701196a3fb7bfa68f46675c91d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds and deletes objects from the combined mesh. gos and deleteGOs can be null. You need to call Apply or ApplyAll to see the changes. objects in gos must not include objects already in the combined mesh. objects in gos and deleteGOs must be the game objects with a Renderer component This method is slow, so should be called as infrequently as possible.  <br /></td></tr>
<tr class="separator:a354d6701196a3fb7bfa68f46675c91d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914cfaf797acb0f137aebd8dfa26f8d2"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a914cfaf797acb0f137aebd8dfa26f8d2">AddDeleteGameObjectsByID</a> (GameObject[] gos, int[] deleteGOinstanceIDs, bool disableRendererInSource=true)</td></tr>
<tr class="memdesc:a914cfaf797acb0f137aebd8dfa26f8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the best version to use for deleting game objects since the source GameObjects may have been destroyed Internaly Mesh Baker only stores the instanceID for Game Objects, so objects can be removed after they have been destroyed.  <br /></td></tr>
<tr class="separator:a914cfaf797acb0f137aebd8dfa26f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce0668990c0437043820bcb88a5d007"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a6ce0668990c0437043820bcb88a5d007">Apply</a> (MB3_MeshCombiner.GenerateUV2Delegate uv2GenerationMethod=null)</td></tr>
<tr class="memdesc:a6ce0668990c0437043820bcb88a5d007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply changes to the mesh. All channels set in this instance will be set in the combined mesh.  <br /></td></tr>
<tr class="separator:a6ce0668990c0437043820bcb88a5d007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf926ada1d19da356e72cfac325e5e7d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#abf926ada1d19da356e72cfac325e5e7d">Apply</a> (bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool uv2, bool uv3, bool uv4, bool colors, bool bones=false, bool blendShapesFlag=false, MB3_MeshCombiner.GenerateUV2Delegate uv2GenerationMethod=null)</td></tr>
<tr class="memdesc:abf926ada1d19da356e72cfac325e5e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Applys the changes to flagged properties of the mesh. This method is slow, and should only be called once per frame. The speed is directly proportional to the number of flags that are true. Only apply necessary properties. <br  />
  <br /></td></tr>
<tr class="separator:abf926ada1d19da356e72cfac325e5e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a1ac42267498f88afee8ec2f58894d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#ad3a1ac42267498f88afee8ec2f58894d">CombinedMeshContains</a> (GameObject go)</td></tr>
<tr class="separator:ad3a1ac42267498f88afee8ec2f58894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cc2ec8541f18848a9f64e7dda153ad"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a01cc2ec8541f18848a9f64e7dda153ad">UpdateGameObjects</a> (GameObject[] gos)</td></tr>
<tr class="memdesc:a01cc2ec8541f18848a9f64e7dda153ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data in the combined mesh for meshes that are already in the combined mesh. This is faster than adding and removing a mesh and has a much lower memory footprint. This method can only be used if the meshes being updated have the same layout(number of 
vertices, triangles, submeshes). This is faster than removing and re-adding For efficiency update as few channels as possible. Apply must be called to apply the changes to the combined mesh.  <br /></td></tr>
<tr class="separator:a01cc2ec8541f18848a9f64e7dda153ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00214458691f48824059691a03349c65"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a00214458691f48824059691a03349c65">UpdateGameObjects</a> (GameObject[] gos, bool updateBounds)</td></tr>
<tr class="memdesc:a00214458691f48824059691a03349c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data in the combined mesh for meshes that are already in the combined mesh. This is faster than adding and removing a mesh and has a much lower memory footprint. This method can only be used if the meshes being updated have the same layout(number of 
vertices, triangles, submeshes). This is faster than removing and re-adding For efficiency update as few channels as possible. Apply must be called to apply the changes to the combined mesh.  <br /></td></tr>
<tr class="separator:a00214458691f48824059691a03349c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d5ed7c90253015488595e2dc86b97e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a03d5ed7c90253015488595e2dc86b97e">UpdateGameObjects</a> (GameObject[] gos, bool recalcBounds, bool updateVertices, bool updateNormals, bool updateTangents, bool updateUV, bool updateUV1, bool updateUV2, bool updateColors, bool updateSkinningInfo)</td></tr>
<tr class="memdesc:a03d5ed7c90253015488595e2dc86b97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data in the combined mesh for meshes that are already in the combined mesh. This is faster than adding and removing a mesh and has a much lower memory footprint. This method can only be used if the meshes being updated have the same layout(number of 
vertices, triangles, submeshes). This is faster than removing and re-adding For efficiency update as few channels as possible. Apply must be called to apply the changes to the combined mesh.  <br /></td></tr>
<tr class="separator:a03d5ed7c90253015488595e2dc86b97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876d09478d829b607beaa3b1f17bfe7e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a876d09478d829b607beaa3b1f17bfe7e">UpdateGameObjects</a> (GameObject[] gos, bool recalcBounds, bool updateVertices, bool updateNormals, bool updateTangents, bool updateUV, bool updateUV2, bool updateUV3, bool updateUV4, bool updateUV5, bool updateUV6, bool updateUV7, bool updateUV8, bool updateColors, bool updateSkinningInfo)</td></tr>
<tr class="memdesc:a876d09478d829b607beaa3b1f17bfe7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data in the combined mesh for meshes that are already in the combined mesh. This is faster than adding and removing a mesh and has a much lower memory footprint. This method can only be used if the meshes being updated have the same layout(number of 
vertices, triangles, submeshes). This is faster than removing and re-adding For efficiency update as few channels as possible. Apply must be called to apply the changes to the combined mesh.  <br /></td></tr>
<tr class="separator:a876d09478d829b607beaa3b1f17bfe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a468d80c0482c2fab97ece033c1fb2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a38a468d80c0482c2fab97ece033c1fb2">UpdateSkinnedMeshApproximateBounds</a> ()</td></tr>
<tr class="separator:a38a468d80c0482c2fab97ece033c1fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e914331643d50e167b66964ac5ae7d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a9e914331643d50e167b66964ac5ae7d3">UpdateSkinnedMeshApproximateBoundsFromBones</a> ()</td></tr>
<tr class="separator:a9e914331643d50e167b66964ac5ae7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad39b8a3e2f02a02c63c740243e878"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#ad8ad39b8a3e2f02a02c63c740243e878">UpdateSkinnedMeshApproximateBoundsFromBounds</a> ()</td></tr>
<tr class="separator:ad8ad39b8a3e2f02a02c63c740243e878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b826d239def258c67f1b69c218009b4"><td class="memItemLeft" align="right" valign="top">virtual List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#a3b826d239def258c67f1b69c218009b4">GetObjectsToCombine</a> ()</td></tr>
<tr class="separator:a3b826d239def258c67f1b69c218009b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed619e3326a13fdb482fdc5880c37c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#acbed619e3326a13fdb482fdc5880c37c">PurgeNullsFromObjectsToCombine</a> ()</td></tr>
<tr class="separator:acbed619e3326a13fdb482fdc5880c37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1443c8d52385fde973ab124b51bd72e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a1443c8d52385fde973ab124b51bd72e7">version</a></td></tr>
<tr class="separator:a1443c8d52385fde973ab124b51bd72e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36637dbab547273b1d22fc90fc66e73"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#ab36637dbab547273b1d22fc90fc66e73">objsToMesh</a></td></tr>
<tr class="separator:ab36637dbab547273b1d22fc90fc66e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439e2e6cbe654f7c5c859b7f0be0d261"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a439e2e6cbe654f7c5c859b7f0be0d261">useObjsToMeshFromTexBaker</a> = true</td></tr>
<tr class="separator:a439e2e6cbe654f7c5c859b7f0be0d261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824ca57ea6482f92a732fa4f3c173033"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a824ca57ea6482f92a732fa4f3c173033">bakeAssetsInPlaceFolderPath</a></td></tr>
<tr class="separator:a824ca57ea6482f92a732fa4f3c173033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9869670fa89c024f3801f7692155eb61"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a9869670fa89c024f3801f7692155eb61">resultPrefab</a></td></tr>
<tr class="separator:a9869670fa89c024f3801f7692155eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cd999027724af8ee30c33ba4a3633f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a35cd999027724af8ee30c33ba4a3633f">resultPrefabLeaveInstanceInSceneAfterBake</a></td></tr>
<tr class="memdesc:a35cd999027724af8ee30c33ba4a3633f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If checked then an instance will be left in the scene after baking. Otherwise scene instance will be deleted after prefab is baked.  <br /></td></tr>
<tr class="separator:a35cd999027724af8ee30c33ba4a3633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b437ff6d5e9b706ed78d54dcf97e1c"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a44b437ff6d5e9b706ed78d54dcf97e1c">parentSceneObject</a></td></tr>
<tr class="memdesc:a44b437ff6d5e9b706ed78d54dcf97e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional, combined mesh renderers will be children of this object if it exists.  <br /></td></tr>
<tr class="separator:a44b437ff6d5e9b706ed78d54dcf97e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_b3___mesh_baker_root"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_b3___mesh_baker_root')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></td></tr>
<tr class="memitem:a580cdf853c8cfaf8ee11773a4afa805c inherit pub_attribs_class_m_b3___mesh_baker_root"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#a580cdf853c8cfaf8ee11773a4afa805c">sortAxis</a></td></tr>
<tr class="separator:a580cdf853c8cfaf8ee11773a4afa805c inherit pub_attribs_class_m_b3___mesh_baker_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae7bc5e00f51fbaa2bb2df5cc78bb9d51"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#ae7bc5e00f51fbaa2bb2df5cc78bb9d51">_ValidateForUpdateSkinnedMeshBounds</a> ()</td></tr>
<tr class="separator:ae7bc5e00f51fbaa2bb2df5cc78bb9d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6dfba285be78f45b0ed8f0fd8b0be2a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#af6dfba285be78f45b0ed8f0fd8b0be2a">VERSION</a><code> [get]</code></td></tr>
<tr class="separator:af6dfba285be78f45b0ed8f0fd8b0be2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3753d117e386b0562b82f3f050c9e1"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">MB3_MeshCombiner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a7b3753d117e386b0562b82f3f050c9e1">meshCombiner</a><code> [get]</code></td></tr>
<tr class="separator:a7b3753d117e386b0562b82f3f050c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220215e0d27faeabce60451e153690b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a220215e0d27faeabce60451e153690b1">clearBuffersAfterBake</a><code> [get, set]</code></td></tr>
<tr class="separator:a220215e0d27faeabce60451e153690b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dd5d5a8bd1d59a61c9b07a441f1f20"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a80dd5d5a8bd1d59a61c9b07a441f1f20">textureBakeResults</a><code> [get, set]</code></td></tr>
<tr class="separator:a80dd5d5a8bd1d59a61c9b07a441f1f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_m_b3___mesh_baker_root"><td colspan="2" onclick="javascript:toggleInherit('properties_class_m_b3___mesh_baker_root')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></td></tr>
<tr class="memitem:ae404f7a44a7400c93cac6512ddba2510 inherit properties_class_m_b3___mesh_baker_root"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#ae404f7a44a7400c93cac6512ddba2510">textureBakeResults</a><code> [get, set]</code></td></tr>
<tr class="separator:ae404f7a44a7400c93cac6512ddba2510 inherit properties_class_m_b3___mesh_baker_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_m_b3___mesh_baker_root"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_m_b3___mesh_baker_root')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></td></tr>
<tr class="memitem:ae0f7d6bff6995284f686341f2bce00d2 inherit pub_static_methods_class_m_b3___mesh_baker_root"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#ae0f7d6bff6995284f686341f2bce00d2">DoCombinedValidate</a> (<a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a> mom, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0a">MB_ObjsToCombineTypes</a> objToCombineType, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> editorMethods, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">MB2_ValidationLevel</a> validationLevel)</td></tr>
<tr class="separator:ae0f7d6bff6995284f686341f2bce00d2 inherit pub_static_methods_class_m_b3___mesh_baker_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maps a list of source materials to a combined material. Included in <a class="el" href="class_m_b2___texture_bake_results.html" title="This class stores the results from an MB2_TextureBaker when materials are combined into atlases....">MB2_TextureBakeResults</a>. </p>
<p>Abstract root of the mesh combining classes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7bc5e00f51fbaa2bb2df5cc78bb9d51" name="ae7bc5e00f51fbaa2bb2df5cc78bb9d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bc5e00f51fbaa2bb2df5cc78bb9d51">&#9670;&#160;</a></span>_ValidateForUpdateSkinnedMeshBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MB3_MeshBakerCommon._ValidateForUpdateSkinnedMeshBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a354d6701196a3fb7bfa68f46675c91d0" name="a354d6701196a3fb7bfa68f46675c91d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354d6701196a3fb7bfa68f46675c91d0">&#9670;&#160;</a></span>AddDeleteGameObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool MB3_MeshBakerCommon.AddDeleteGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>deleteGOs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds and deletes objects from the combined mesh. gos and deleteGOs can be null. You need to call Apply or ApplyAll to see the changes. objects in gos must not include objects already in the combined mesh. objects in gos and deleteGOs must be the game objects with a Renderer component This method is slow, so should be called as infrequently as possible. </p>
<dl class="section return"><dt>Returns</dt><dd>The first generated combined mesh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gos</td><td>gos. Array of objects to add to the combined mesh. Array can be null. Must not include objects already in the combined mesh. Array must contain game objects with a render component. </td></tr>
    <tr><td class="paramname">deleteGOs</td><td>deleteGOs. Array of objects to delete from the combined mesh. Array can be null. </td></tr>
    <tr><td class="paramname">disableRendererInSource</td><td>Disable renderer component on objects in gos after they have been added to the combined mesh. </td></tr>
    <tr><td class="paramname">fixOutOfBoundUVs</td><td>Whether to fix out of bounds UVs in meshes as they are being added. This paramater should be set to the same as the combined material. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_m_b3___mesh_baker.html#a7b18d3d99a0a981455ae5cb2ff2f31fd">MB3_MeshBaker</a>, and <a class="el" href="class_m_b3___multi_mesh_baker.html#a9375c61f36fda2b0a0aa9286c4987884">MB3_MultiMeshBaker</a>.</p>

</div>
</div>
<a id="a914cfaf797acb0f137aebd8dfa26f8d2" name="a914cfaf797acb0f137aebd8dfa26f8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914cfaf797acb0f137aebd8dfa26f8d2">&#9670;&#160;</a></span>AddDeleteGameObjectsByID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool MB3_MeshBakerCommon.AddDeleteGameObjectsByID </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>deleteGOinstanceIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the best version to use for deleting game objects since the source GameObjects may have been destroyed Internaly Mesh Baker only stores the instanceID for Game Objects, so objects can be removed after they have been destroyed. </p>

<p>Implemented in <a class="el" href="class_m_b3___mesh_baker.html#a353269f194960c74a395e4f18d76c3f8">MB3_MeshBaker</a>, and <a class="el" href="class_m_b3___multi_mesh_baker.html#a5deeaf40bde5c7322e86f9b83808e1d7">MB3_MultiMeshBaker</a>.</p>

</div>
</div>
<a id="abf926ada1d19da356e72cfac325e5e7d" name="abf926ada1d19da356e72cfac325e5e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf926ada1d19da356e72cfac325e5e7d">&#9670;&#160;</a></span>Apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MB3_MeshBakerCommon.Apply </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bones</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blendShapesFlag</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MB3_MeshCombiner::GenerateUV2Delegate&#160;</td>
          <td class="paramname"><em>uv2GenerationMethod</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br  />
 Applys the changes to flagged properties of the mesh. This method is slow, and should only be called once per frame. The speed is directly proportional to the number of flags that are true. Only apply necessary properties. <br  />
 </p>
<p><br  />
 </p>

</div>
</div>
<a id="a6ce0668990c0437043820bcb88a5d007" name="a6ce0668990c0437043820bcb88a5d007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce0668990c0437043820bcb88a5d007">&#9670;&#160;</a></span>Apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MB3_MeshBakerCommon.Apply </td>
          <td>(</td>
          <td class="paramtype">MB3_MeshCombiner::GenerateUV2Delegate&#160;</td>
          <td class="paramname"><em>uv2GenerationMethod</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply changes to the mesh. All channels set in this instance will be set in the combined mesh. </p>
<p><br  />
 </p>

</div>
</div>
<a id="ac1c35d07919d788ad60c591d34872b6d" name="ac1c35d07919d788ad60c591d34872b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c35d07919d788ad60c591d34872b6d">&#9670;&#160;</a></span>ClearMesh() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MB3_MeshBakerCommon.ClearMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the meshs and mesh related data but does not destroy it. </p>

</div>
</div>
<a id="a8ff617cb9c19bd869b383738ce52e020" name="a8ff617cb9c19bd869b383738ce52e020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff617cb9c19bd869b383738ce52e020">&#9670;&#160;</a></span>ClearMesh() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MB3_MeshBakerCommon.ClearMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>editorMethods</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3a1ac42267498f88afee8ec2f58894d" name="ad3a1ac42267498f88afee8ec2f58894d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a1ac42267498f88afee8ec2f58894d">&#9670;&#160;</a></span>CombinedMeshContains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MB3_MeshBakerCommon.CombinedMeshContains </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a471a0b13dfb869bdfbb5e97d9fd79567" name="a471a0b13dfb869bdfbb5e97d9fd79567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471a0b13dfb869bdfbb5e97d9fd79567">&#9670;&#160;</a></span>DestroyMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MB3_MeshBakerCommon.DestroyMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears and desroys the mesh. Clears mesh related data. </p>
<p><br  />
 </p>

</div>
</div>
<a id="aafc2b3275406407d6ecb2716c0b10e4b" name="aafc2b3275406407d6ecb2716c0b10e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc2b3275406407d6ecb2716c0b10e4b">&#9670;&#160;</a></span>DestroyMeshEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MB3_MeshBakerCommon.DestroyMeshEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>editorMethods</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a33ffd5869911136224d1d22a461b2" name="ab3a33ffd5869911136224d1d22a461b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a33ffd5869911136224d1d22a461b2">&#9670;&#160;</a></span>EnableDisableSourceObjectRenderers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB3_MeshBakerCommon.EnableDisableSourceObjectRenderers </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc67d86bacfc8bab27f23afe79d42b74" name="afc67d86bacfc8bab27f23afe79d42b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc67d86bacfc8bab27f23afe79d42b74">&#9670;&#160;</a></span>GetNumObjectsInCombined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int MB3_MeshBakerCommon.GetNumObjectsInCombined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f1bd3cf85c01eeec54e557ba21a015" name="a76f1bd3cf85c01eeec54e557ba21a015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f1bd3cf85c01eeec54e557ba21a015">&#9670;&#160;</a></span>GetNumVerticesFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int MB3_MeshBakerCommon.GetNumVerticesFor </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad48f803259483367f9ac0da4c70f1496" name="ad48f803259483367f9ac0da4c70f1496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48f803259483367f9ac0da4c70f1496">&#9670;&#160;</a></span>GetObjectsToCombine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt; GameObject &gt; MB3_MeshBakerCommon.GetObjectsToCombine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_m_b3___mesh_baker_root.html#a3b826d239def258c67f1b69c218009b4">MB3_MeshBakerRoot</a>.</p>

</div>
</div>
<a id="a321d8f01b93a9c32c7a6e47011bc4302" name="a321d8f01b93a9c32c7a6e47011bc4302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321d8f01b93a9c32c7a6e47011bc4302">&#9670;&#160;</a></span>GetTextureBaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a> MB3_MeshBakerCommon.GetTextureBaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the texture baker on this component or its parent if it exists. </p>
<dl class="section return"><dt>Returns</dt><dd>The texture baker.</dd></dl>

</div>
</div>
<a id="a7013a997b5146fa76181e785c43e747b" name="a7013a997b5146fa76181e785c43e747b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7013a997b5146fa76181e785c43e747b">&#9670;&#160;</a></span>PurgeNullsFromObjectsToCombine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MB3_MeshBakerCommon.PurgeNullsFromObjectsToCombine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_m_b3___mesh_baker_root.html#acbed619e3326a13fdb482fdc5880c37c">MB3_MeshBakerRoot</a>.</p>

</div>
</div>
<a id="a01cc2ec8541f18848a9f64e7dda153ad" name="a01cc2ec8541f18848a9f64e7dda153ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cc2ec8541f18848a9f64e7dda153ad">&#9670;&#160;</a></span>UpdateGameObjects() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MB3_MeshBakerCommon.UpdateGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the data in the combined mesh for meshes that are already in the combined mesh. This is faster than adding and removing a mesh and has a much lower memory footprint. This method can only be used if the meshes being updated have the same layout(number of 
vertices, triangles, submeshes). This is faster than removing and re-adding For efficiency update as few channels as possible. Apply must be called to apply the changes to the combined mesh. </p>
<p><br  />
 </p>

</div>
</div>
<a id="a03d5ed7c90253015488595e2dc86b97e" name="a03d5ed7c90253015488595e2dc86b97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d5ed7c90253015488595e2dc86b97e">&#9670;&#160;</a></span>UpdateGameObjects() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MB3_MeshBakerCommon.UpdateGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recalcBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateNormals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateTangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateColors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateSkinningInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the data in the combined mesh for meshes that are already in the combined mesh. This is faster than adding and removing a mesh and has a much lower memory footprint. This method can only be used if the meshes being updated have the same layout(number of 
vertices, triangles, submeshes). This is faster than removing and re-adding For efficiency update as few channels as possible. Apply must be called to apply the changes to the combined mesh. </p>
<p><br  />
 </p>

</div>
</div>
<a id="a876d09478d829b607beaa3b1f17bfe7e" name="a876d09478d829b607beaa3b1f17bfe7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876d09478d829b607beaa3b1f17bfe7e">&#9670;&#160;</a></span>UpdateGameObjects() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MB3_MeshBakerCommon.UpdateGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recalcBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateNormals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateTangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateColors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateSkinningInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the data in the combined mesh for meshes that are already in the combined mesh. This is faster than adding and removing a mesh and has a much lower memory footprint. This method can only be used if the meshes being updated have the same layout(number of 
vertices, triangles, submeshes). This is faster than removing and re-adding For efficiency update as few channels as possible. Apply must be called to apply the changes to the combined mesh. </p>
<p><br  />
 </p>

</div>
</div>
<a id="a00214458691f48824059691a03349c65" name="a00214458691f48824059691a03349c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00214458691f48824059691a03349c65">&#9670;&#160;</a></span>UpdateGameObjects() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MB3_MeshBakerCommon.UpdateGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the data in the combined mesh for meshes that are already in the combined mesh. This is faster than adding and removing a mesh and has a much lower memory footprint. This method can only be used if the meshes being updated have the same layout(number of 
vertices, triangles, submeshes). This is faster than removing and re-adding For efficiency update as few channels as possible. Apply must be called to apply the changes to the combined mesh. </p>
<p><br  />
 </p>

</div>
</div>
<a id="a38a468d80c0482c2fab97ece033c1fb2" name="a38a468d80c0482c2fab97ece033c1fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a468d80c0482c2fab97ece033c1fb2">&#9670;&#160;</a></span>UpdateSkinnedMeshApproximateBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MB3_MeshBakerCommon.UpdateSkinnedMeshApproximateBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e914331643d50e167b66964ac5ae7d3" name="a9e914331643d50e167b66964ac5ae7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e914331643d50e167b66964ac5ae7d3">&#9670;&#160;</a></span>UpdateSkinnedMeshApproximateBoundsFromBones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MB3_MeshBakerCommon.UpdateSkinnedMeshApproximateBoundsFromBones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8ad39b8a3e2f02a02c63c740243e878" name="ad8ad39b8a3e2f02a02c63c740243e878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ad39b8a3e2f02a02c63c740243e878">&#9670;&#160;</a></span>UpdateSkinnedMeshApproximateBoundsFromBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MB3_MeshBakerCommon.UpdateSkinnedMeshApproximateBoundsFromBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b0a949f37b759f7ead88f578eb09cb" name="ad8b0a949f37b759f7ead88f578eb09cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b0a949f37b759f7ead88f578eb09cb">&#9670;&#160;</a></span>UpgradeToCurrentVersionIfNecessary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB3_MeshBakerCommon.UpgradeToCurrentVersionIfNecessary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a824ca57ea6482f92a732fa4f3c173033" name="a824ca57ea6482f92a732fa4f3c173033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824ca57ea6482f92a732fa4f3c173033">&#9670;&#160;</a></span>bakeAssetsInPlaceFolderPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MB3_MeshBakerCommon.bakeAssetsInPlaceFolderPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab36637dbab547273b1d22fc90fc66e73" name="ab36637dbab547273b1d22fc90fc66e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36637dbab547273b1d22fc90fc66e73">&#9670;&#160;</a></span>objsToMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; MB3_MeshBakerCommon.objsToMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b437ff6d5e9b706ed78d54dcf97e1c" name="a44b437ff6d5e9b706ed78d54dcf97e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b437ff6d5e9b706ed78d54dcf97e1c">&#9670;&#160;</a></span>parentSceneObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform MB3_MeshBakerCommon.parentSceneObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional, combined mesh renderers will be children of this object if it exists. </p>

</div>
</div>
<a id="a9869670fa89c024f3801f7692155eb61" name="a9869670fa89c024f3801f7692155eb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9869670fa89c024f3801f7692155eb61">&#9670;&#160;</a></span>resultPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MB3_MeshBakerCommon.resultPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35cd999027724af8ee30c33ba4a3633f" name="a35cd999027724af8ee30c33ba4a3633f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cd999027724af8ee30c33ba4a3633f">&#9670;&#160;</a></span>resultPrefabLeaveInstanceInSceneAfterBake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_MeshBakerCommon.resultPrefabLeaveInstanceInSceneAfterBake</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If checked then an instance will be left in the scene after baking. Otherwise scene instance will be deleted after prefab is baked. </p>

</div>
</div>
<a id="a439e2e6cbe654f7c5c859b7f0be0d261" name="a439e2e6cbe654f7c5c859b7f0be0d261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439e2e6cbe654f7c5c859b7f0be0d261">&#9670;&#160;</a></span>useObjsToMeshFromTexBaker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_MeshBakerCommon.useObjsToMeshFromTexBaker = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1443c8d52385fde973ab124b51bd72e7" name="a1443c8d52385fde973ab124b51bd72e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1443c8d52385fde973ab124b51bd72e7">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB3_MeshBakerCommon.version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a220215e0d27faeabce60451e153690b1" name="a220215e0d27faeabce60451e153690b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220215e0d27faeabce60451e153690b1">&#9670;&#160;</a></span>clearBuffersAfterBake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_MeshBakerCommon.clearBuffersAfterBake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3753d117e386b0562b82f3f050c9e1" name="a7b3753d117e386b0562b82f3f050c9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3753d117e386b0562b82f3f050c9e1">&#9670;&#160;</a></span>meshCombiner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">MB3_MeshCombiner</a> MB3_MeshBakerCommon.meshCombiner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80dd5d5a8bd1d59a61c9b07a441f1f20" name="a80dd5d5a8bd1d59a61c9b07a441f1f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dd5d5a8bd1d59a61c9b07a441f1f20">&#9670;&#160;</a></span>textureBakeResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> MB3_MeshBakerCommon.textureBakeResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6dfba285be78f45b0ed8f0fd8b0be2a" name="af6dfba285be78f45b0ed8f0fd8b0be2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dfba285be78f45b0ed8f0fd8b0be2a">&#9670;&#160;</a></span>VERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MB3_MeshBakerCommon.VERSION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___mesh_baker_common_8cs.html">MB3_MeshBakerCommon.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
