<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.TextureBlenderStandardSpecular Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html">TextureBlenderStandardSpecular</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.TextureBlenderStandardSpecular Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.TextureBlenderStandardSpecular:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.png" usemap="#DigitalOpus.MB.Core.TextureBlenderStandardSpecular_map" alt=""/>
  <map id="DigitalOpus.MB.Core.TextureBlenderStandardSpecular_map" name="DigitalOpus.MB.Core.TextureBlenderStandardSpecular_map">
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html" title="A TextureBlender will attempt to blend non-texture properties with textures so that the result materi..." alt="DigitalOpus.MB.Core.TextureBlender" shape="rect" coords="0,0,324,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0402f2655042a95bfaa993636d0e46a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#a0402f2655042a95bfaa993636d0e46a7">DoesShaderNameMatch</a> (string shaderName)</td></tr>
<tr class="memdesc:a0402f2655042a95bfaa993636d0e46a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shader name that must be matched on the result material in order for this TextureBlender to be used. This should return something like "Legacy/Bumped Difuse".  <br /></td></tr>
<tr class="separator:a0402f2655042a95bfaa993636d0e46a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada66dff552fb9b2bfae5f3bd933f9798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#ada66dff552fb9b2bfae5f3bd933f9798">OnBeforeTintTexture</a> (Material sourceMat, string shaderTexturePropertyName)</td></tr>
<tr class="memdesc:ada66dff552fb9b2bfae5f3bd933f9798"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called to prepare the TextureBlender before any calls to OnBlendTexturePixel Use this to grab the non-texture property values from the material that will be used to alter the Pixel color in the texture. Note that the sourceMat may not use a shader matching ShaderName. It may not have expected properties. Check that properties exist before grabing them.  <br /></td></tr>
<tr class="separator:ada66dff552fb9b2bfae5f3bd933f9798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f41c559cb7dddec2b3e6b1a2227aed"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#ad6f41c559cb7dddec2b3e6b1a2227aed">OnBlendTexturePixel</a> (string propertyToDoshaderPropertyName, Color pixelColor)</td></tr>
<tr class="memdesc:ad6f41c559cb7dddec2b3e6b1a2227aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once for each pixel in the texture to alter the pixel color. For efficiency don't check shaderPropertyName every call. Instead use OnBeforeTintTexture to prepare this textrure blender for a batch of OnBlendTexturePixel calls.  <br /></td></tr>
<tr class="separator:ad6f41c559cb7dddec2b3e6b1a2227aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442bd061ca52c1b05411a8de0c3d323c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#a442bd061ca52c1b05411a8de0c3d323c">NonTexturePropertiesAreEqual</a> (Material a, Material b)</td></tr>
<tr class="memdesc:a442bd061ca52c1b05411a8de0c3d323c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material a &amp; b may have the same set of textures but different non-texture properties (colorTint etc...) If so then they need to be put into separate rectangels in the atlas. This method should check the non-texture properties and return false if they are different. Note that material a and b may use a different shader than GetShaderName so your code should handle the case where properties do not exist.  <br /></td></tr>
<tr class="separator:a442bd061ca52c1b05411a8de0c3d323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827f32de1f4e7fa57cc3b744723bdafd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#a827f32de1f4e7fa57cc3b744723bdafd">SetNonTexturePropertyValuesOnResultMaterial</a> (Material resultMaterial)</td></tr>
<tr class="memdesc:a827f32de1f4e7fa57cc3b744723bdafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the non texture properties on the result materail after textures have been baked. If for example _Color has been blended with the _Albedo textures then the _Color property on the result material should probably be set to white.  <br /></td></tr>
<tr class="separator:a827f32de1f4e7fa57cc3b744723bdafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f9c9a8b4fd2b5271a1238b5dcaf3c6"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#ae7f9c9a8b4fd2b5271a1238b5dcaf3c6">GetColorIfNoTexture</a> (Material mat, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> texPropertyName)</td></tr>
<tr class="memdesc:ae7f9c9a8b4fd2b5271a1238b5dcaf3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some textures may not be assigned for a material. This method should return a color that will used to create a small solid color texture to be used in these cases. Note that this small solid color texture will later be blended using OnBlendTexturePixel. If the texturePropertyname is _mainTex then the the returned color should probably be white so it looks correct when OnBlendTexturePixel blends the _Color.  <br /></td></tr>
<tr class="separator:ae7f9c9a8b4fd2b5271a1238b5dcaf3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2fbe51f0a65258cb6f03d28f8339ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a4f2fbe51f0a65258cb6f03d28f8339ae">DoesShaderNameMatch</a> (string shaderName)</td></tr>
<tr class="memdesc:a4f2fbe51f0a65258cb6f03d28f8339ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shader name that must be matched on the result material in order for this TextureBlender to be used. This should return something like "Legacy/Bumped Difuse".  <br /></td></tr>
<tr class="separator:a4f2fbe51f0a65258cb6f03d28f8339ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7d18adc6c9fcec560420713b0aa65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a9f7d18adc6c9fcec560420713b0aa65a">OnBeforeTintTexture</a> (Material sourceMat, string shaderTexturePropertyName)</td></tr>
<tr class="memdesc:a9f7d18adc6c9fcec560420713b0aa65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called to prepare the TextureBlender before any calls to OnBlendTexturePixel Use this to grab the non-texture property values from the material that will be used to alter the Pixel color in the texture. Note that the sourceMat may not use a shader matching ShaderName. It may not have expected properties. Check that properties exist before grabing them.  <br /></td></tr>
<tr class="separator:a9f7d18adc6c9fcec560420713b0aa65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326adc3a4929a5c8e216849f98695d66"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a326adc3a4929a5c8e216849f98695d66">OnBlendTexturePixel</a> (string shaderPropertyName, Color pixelColor)</td></tr>
<tr class="memdesc:a326adc3a4929a5c8e216849f98695d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once for each pixel in the texture to alter the pixel color. For efficiency don't check shaderPropertyName every call. Instead use OnBeforeTintTexture to prepare this textrure blender for a batch of OnBlendTexturePixel calls.  <br /></td></tr>
<tr class="separator:a326adc3a4929a5c8e216849f98695d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2f83d5eb9049480f151ea8358402e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#ace2f83d5eb9049480f151ea8358402e4">NonTexturePropertiesAreEqual</a> (Material a, Material b)</td></tr>
<tr class="memdesc:ace2f83d5eb9049480f151ea8358402e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material a &amp; b may have the same set of textures but different non-texture properties (colorTint etc...) If so then they need to be put into separate rectangels in the atlas. This method should check the non-texture properties and return false if they are different. Note that material a and b may use a different shader than GetShaderName so your code should handle the case where properties do not exist.  <br /></td></tr>
<tr class="separator:ace2f83d5eb9049480f151ea8358402e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15389aa93720928a6fbf7b6ca8b30065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a15389aa93720928a6fbf7b6ca8b30065">SetNonTexturePropertyValuesOnResultMaterial</a> (Material resultMaterial)</td></tr>
<tr class="memdesc:a15389aa93720928a6fbf7b6ca8b30065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the non texture properties on the result materail after textures have been baked. If for example _Color has been blended with the _Albedo textures then the _Color property on the result material should probably be set to white.  <br /></td></tr>
<tr class="separator:a15389aa93720928a6fbf7b6ca8b30065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab016098e2919c3c731c21bbdcc6ba816"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#ab016098e2919c3c731c21bbdcc6ba816">GetColorIfNoTexture</a> (Material m, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> texPropertyName)</td></tr>
<tr class="memdesc:ab016098e2919c3c731c21bbdcc6ba816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some textures may not be assigned for a material. This method should return a color that will used to create a small solid color texture to be used in these cases. Note that this small solid color texture will later be blended using OnBlendTexturePixel. If the texturePropertyname is _mainTex then the the returned color should probably be white so it looks correct when OnBlendTexturePixel blends the _Color.  <br /></td></tr>
<tr class="separator:ab016098e2919c3c731c21bbdcc6ba816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0402f2655042a95bfaa993636d0e46a7" name="a0402f2655042a95bfaa993636d0e46a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0402f2655042a95bfaa993636d0e46a7">&#9670;&#160;</a></span>DoesShaderNameMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.TextureBlenderStandardSpecular.DoesShaderNameMatch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shaderName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shader name that must be matched on the result material in order for this TextureBlender to be used. This should return something like "Legacy/Bumped Difuse". </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a4f2fbe51f0a65258cb6f03d28f8339ae">DigitalOpus.MB.Core.TextureBlender</a>.</p>

</div>
</div>
<a id="ae7f9c9a8b4fd2b5271a1238b5dcaf3c6" name="ae7f9c9a8b4fd2b5271a1238b5dcaf3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f9c9a8b4fd2b5271a1238b5dcaf3c6">&#9670;&#160;</a></span>GetColorIfNoTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color DigitalOpus.MB.Core.TextureBlenderStandardSpecular.GetColorIfNoTexture </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&#160;</td>
          <td class="paramname"><em>texPropertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Some textures may not be assigned for a material. This method should return a color that will used to create a small solid color texture to be used in these cases. Note that this small solid color texture will later be blended using OnBlendTexturePixel. If the texturePropertyname is _mainTex then the the returned color should probably be white so it looks correct when OnBlendTexturePixel blends the _Color. </p>
<p>This is also used to determine if an atlas needs to be generated for a texture property. If all the source materials are missing the texture for texPropertyName property (eg. _MainTex), but some of the source materials return different value for: OnBlendTexturePixel(texturePropertyName, GetColorIfNoTexture(sourceMat, texturePropertyName)) Then an atlas will be generated with the different colors.</p>
<p>This method can also be used to collect the value of non texture properties and cache them for each source material. This information can be useful for setting values on the result material. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#ab016098e2919c3c731c21bbdcc6ba816">DigitalOpus.MB.Core.TextureBlender</a>.</p>

</div>
</div>
<a id="a442bd061ca52c1b05411a8de0c3d323c" name="a442bd061ca52c1b05411a8de0c3d323c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442bd061ca52c1b05411a8de0c3d323c">&#9670;&#160;</a></span>NonTexturePropertiesAreEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.TextureBlenderStandardSpecular.NonTexturePropertiesAreEqual </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Material a &amp; b may have the same set of textures but different non-texture properties (colorTint etc...) If so then they need to be put into separate rectangels in the atlas. This method should check the non-texture properties and return false if they are different. Note that material a and b may use a different shader than GetShaderName so your code should handle the case where properties do not exist. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#ace2f83d5eb9049480f151ea8358402e4">DigitalOpus.MB.Core.TextureBlender</a>.</p>

</div>
</div>
<a id="ada66dff552fb9b2bfae5f3bd933f9798" name="ada66dff552fb9b2bfae5f3bd933f9798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada66dff552fb9b2bfae5f3bd933f9798">&#9670;&#160;</a></span>OnBeforeTintTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.TextureBlenderStandardSpecular.OnBeforeTintTexture </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>sourceMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shaderTexturePropertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called to prepare the TextureBlender before any calls to OnBlendTexturePixel Use this to grab the non-texture property values from the material that will be used to alter the Pixel color in the texture. Note that the sourceMat may not use a shader matching ShaderName. It may not have expected properties. Check that properties exist before grabing them. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a9f7d18adc6c9fcec560420713b0aa65a">DigitalOpus.MB.Core.TextureBlender</a>.</p>

</div>
</div>
<a id="ad6f41c559cb7dddec2b3e6b1a2227aed" name="ad6f41c559cb7dddec2b3e6b1a2227aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f41c559cb7dddec2b3e6b1a2227aed">&#9670;&#160;</a></span>OnBlendTexturePixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color DigitalOpus.MB.Core.TextureBlenderStandardSpecular.OnBlendTexturePixel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shaderPropertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>pixelColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called once for each pixel in the texture to alter the pixel color. For efficiency don't check shaderPropertyName every call. Instead use OnBeforeTintTexture to prepare this textrure blender for a batch of OnBlendTexturePixel calls. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a326adc3a4929a5c8e216849f98695d66">DigitalOpus.MB.Core.TextureBlender</a>.</p>

</div>
</div>
<a id="a827f32de1f4e7fa57cc3b744723bdafd" name="a827f32de1f4e7fa57cc3b744723bdafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827f32de1f4e7fa57cc3b744723bdafd">&#9670;&#160;</a></span>SetNonTexturePropertyValuesOnResultMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.TextureBlenderStandardSpecular.SetNonTexturePropertyValuesOnResultMaterial </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>resultMaterial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the non texture properties on the result materail after textures have been baked. If for example _Color has been blended with the _Albedo textures then the _Color property on the result material should probably be set to white. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a15389aa93720928a6fbf7b6ca8b30065">DigitalOpus.MB.Core.TextureBlender</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/TextureBlenders/<a class="el" href="_texture_blender_standard_specular_8cs.html">TextureBlenderStandardSpecular.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
