<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MBVersionEditorConcrete Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html">MBVersionEditorConcrete</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MBVersionEditorConcrete Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MBVersionEditorConcrete:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.png" usemap="#DigitalOpus.MB.Core.MBVersionEditorConcrete_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MBVersionEditorConcrete_map" name="DigitalOpus.MB.Core.MBVersionEditorConcrete_map">
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html" alt="DigitalOpus.MB.Core.MBVersionEditorInterface" shape="rect" coords="0,0,284,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46c63f3a28d1535ffbd04db9961eec60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a46c63f3a28d1535ffbd04db9961eec60">GetPlatformString</a> ()</td></tr>
<tr class="memdesc:a46c63f3a28d1535ffbd04db9961eec60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to map the activeBuildTarget to a string argument needed by TextureImporter.GetPlatformTextureSettings The allowed values for GetPlatformTextureSettings are "Web", "Standalone", "iPhone", "Android" and "FlashPlayer".  <br /></td></tr>
<tr class="separator:a46c63f3a28d1535ffbd04db9961eec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d955a6b607eaabec96ff48d05b8826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#ac7d955a6b607eaabec96ff48d05b8826">RegisterUndo</a> (UnityEngine.Object o, string s)</td></tr>
<tr class="separator:ac7d955a6b607eaabec96ff48d05b8826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e18abbcc114ab3fe893a6c3712b150d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a6e18abbcc114ab3fe893a6c3712b150d">SetInspectorLabelWidth</a> (float width)</td></tr>
<tr class="separator:a6e18abbcc114ab3fe893a6c3712b150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d2f119ab64ee3b1f96924adac90138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#ac8d2f119ab64ee3b1f96924adac90138">UpdateIfDirtyOrScript</a> (SerializedObject so)</td></tr>
<tr class="separator:ac8d2f119ab64ee3b1f96924adac90138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a33bf3043eef5435de62193f5158e7d"><td class="memItemLeft" align="right" valign="top">UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a4a33bf3043eef5435de62193f5158e7d">PrefabUtility_GetCorrespondingObjectFromSource</a> (GameObject go)</td></tr>
<tr class="separator:a4a33bf3043eef5435de62193f5158e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8990828bfb10e5a85eb380b65c3ec3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#aeb8990828bfb10e5a85eb380b65c3ec3">IsAutoPVRTC</a> (TextureImporterFormat platformFormat, TextureImporterFormat platformDefaultFormat)</td></tr>
<tr class="separator:aeb8990828bfb10e5a85eb380b65c3ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b657ef8e8adeb2b7b8547f7caf0c10c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ae15a30d4a33b7a7cd1d58ef8b63fdd65">MB_PrefabType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a2b657ef8e8adeb2b7b8547f7caf0c10c">PrefabUtility_GetPrefabType</a> (UnityEngine.Object obj)</td></tr>
<tr class="separator:a2b657ef8e8adeb2b7b8547f7caf0c10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2e637f276677ddc7889b8117106c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a9a2e637f276677ddc7889b8117106c79">PrefabUtility_UnpackPrefabInstance</a> (UnityEngine.GameObject go, ref SerializedObject so)</td></tr>
<tr class="separator:a9a2e637f276677ddc7889b8117106c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c055513ed485dfff9672947e4b57b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a6c055513ed485dfff9672947e4b57b6c">PrefabUtility_ReplacePrefab</a> (GameObject gameObject, string assetPath, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#af231399e97a9b4e2193e96d8051df314">MB_ReplacePrefabOption</a> replacePrefabOptions)</td></tr>
<tr class="separator:a6c055513ed485dfff9672947e4b57b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826bebdd695aef6fa852056192e8c37b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a826bebdd695aef6fa852056192e8c37b">PrefabUtility_GetPrefabInstanceRoot</a> (GameObject sceneInstance)</td></tr>
<tr class="separator:a826bebdd695aef6fa852056192e8c37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbec63d647414ab4c3dc5bbd5e1b9173"><td class="memItemLeft" align="right" valign="top">TextureImporterFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#abbec63d647414ab4c3dc5bbd5e1b9173">Map_TextureFormat_2_TextureImporterFormat</a> (TextureFormat texFormat, out bool success)</td></tr>
<tr class="separator:abbec63d647414ab4c3dc5bbd5e1b9173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5003a1037060214a8d2c41b7fcfd2dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#ab5003a1037060214a8d2c41b7fcfd2dc">PrefabUtility_SavePrefabAsset</a> (GameObject <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ae15a30d4a33b7a7cd1d58ef8b63fdd65a6ce9cb85a8526831a6933df7818e396b">prefabAsset</a>)</td></tr>
<tr class="separator:ab5003a1037060214a8d2c41b7fcfd2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8e565d8d56f7f2035a19ae40209535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#adf8e565d8d56f7f2035a19ae40209535">PrefabUtility_ApplyPrefabInstance</a> (GameObject instance)</td></tr>
<tr class="separator:adf8e565d8d56f7f2035a19ae40209535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8249b0addc46312c4f15ef9ab48aba2f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a8249b0addc46312c4f15ef9ab48aba2f">PrefabUtility_CreatePrefab</a> (string path, GameObject go)</td></tr>
<tr class="separator:a8249b0addc46312c4f15ef9ab48aba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5fde0816d51b6d24ca4cfd5f639efb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a6a5fde0816d51b6d24ca4cfd5f639efb">PrefabUtility_FindPrefabRoot</a> (GameObject sourceObj)</td></tr>
<tr class="separator:a6a5fde0816d51b6d24ca4cfd5f639efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30046f1a29ea762ee13f520471f83f6c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a30046f1a29ea762ee13f520471f83f6c">GetCorrespondingObjectFromSource</a> (GameObject sourceObj)</td></tr>
<tr class="separator:a30046f1a29ea762ee13f520471f83f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0d28b6923072ef0e56e5275f6438f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#acc0d28b6923072ef0e56e5275f6438f5">GetPlatformString</a> ()</td></tr>
<tr class="separator:acc0d28b6923072ef0e56e5275f6438f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d431db0d9d395c2eedeeed5e76103a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a0d431db0d9d395c2eedeeed5e76103a7">RegisterUndo</a> (UnityEngine.Object o, string s)</td></tr>
<tr class="separator:a0d431db0d9d395c2eedeeed5e76103a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2914a61539aa7298421c7a7e9e1b91d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a2914a61539aa7298421c7a7e9e1b91d4">SetInspectorLabelWidth</a> (float width)</td></tr>
<tr class="separator:a2914a61539aa7298421c7a7e9e1b91d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ebd6b5cb809b6deccf584ad7ee126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a1f9ebd6b5cb809b6deccf584ad7ee126">UpdateIfDirtyOrScript</a> (SerializedObject so)</td></tr>
<tr class="separator:a1f9ebd6b5cb809b6deccf584ad7ee126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5ba4a2724e7163001e6788f8ed1ebf"><td class="memItemLeft" align="right" valign="top">UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#aba5ba4a2724e7163001e6788f8ed1ebf">PrefabUtility_GetCorrespondingObjectFromSource</a> (GameObject go)</td></tr>
<tr class="separator:aba5ba4a2724e7163001e6788f8ed1ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb7d06a736072c3693f4c6e4c649577"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#aefb7d06a736072c3693f4c6e4c649577">IsAutoPVRTC</a> (TextureImporterFormat platformFormat, TextureImporterFormat platformDefaultFormat)</td></tr>
<tr class="separator:aefb7d06a736072c3693f4c6e4c649577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6c7c155bf0ab931cc049bdc03f83b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ae15a30d4a33b7a7cd1d58ef8b63fdd65">MB_PrefabType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a8b6c7c155bf0ab931cc049bdc03f83b4">PrefabUtility_GetPrefabType</a> (UnityEngine.Object go)</td></tr>
<tr class="separator:a8b6c7c155bf0ab931cc049bdc03f83b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db741ea488b4194f25e6b737a75b6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a3db741ea488b4194f25e6b737a75b6f1">PrefabUtility_UnpackPrefabInstance</a> (UnityEngine.GameObject go, ref SerializedObject so)</td></tr>
<tr class="separator:a3db741ea488b4194f25e6b737a75b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111d5d485b84b13c952847e434e0ac67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a111d5d485b84b13c952847e434e0ac67">PrefabUtility_ReplacePrefab</a> (GameObject gameObject, string assetPath, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#af231399e97a9b4e2193e96d8051df314">MB_ReplacePrefabOption</a> replacePrefabOptions)</td></tr>
<tr class="separator:a111d5d485b84b13c952847e434e0ac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed19cd04fcfaf1e8944ad193a492a02"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#afed19cd04fcfaf1e8944ad193a492a02">PrefabUtility_GetPrefabInstanceRoot</a> (GameObject sceneInstance)</td></tr>
<tr class="separator:afed19cd04fcfaf1e8944ad193a492a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2876457964d851a8214bc9c050048e2"><td class="memItemLeft" align="right" valign="top">TextureImporterFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#af2876457964d851a8214bc9c050048e2">Map_TextureFormat_2_TextureImporterFormat</a> (TextureFormat texFormat, out bool success)</td></tr>
<tr class="separator:af2876457964d851a8214bc9c050048e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e3817cb17a1cd45236bf648de4d932"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a58e3817cb17a1cd45236bf648de4d932">PrefabUtility_CreatePrefab</a> (string pathName, GameObject go)</td></tr>
<tr class="separator:a58e3817cb17a1cd45236bf648de4d932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ae5f0b778ea948a9bc0e77eaab23b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a822ae5f0b778ea948a9bc0e77eaab23b">PrefabUtility_FindPrefabRoot</a> (GameObject sourceObj)</td></tr>
<tr class="separator:a822ae5f0b778ea948a9bc0e77eaab23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0725bd4fec09f3cdfff53dcc16cd8f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a0725bd4fec09f3cdfff53dcc16cd8f2e">PrefabUtility_SavePrefabAsset</a> (GameObject asset)</td></tr>
<tr class="separator:a0725bd4fec09f3cdfff53dcc16cd8f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a44a8e7566b4798b73bf6ce5a1991b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a71a44a8e7566b4798b73bf6ce5a1991b">PrefabUtility_ApplyPrefabInstance</a> (GameObject instance)</td></tr>
<tr class="separator:a71a44a8e7566b4798b73bf6ce5a1991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30046f1a29ea762ee13f520471f83f6c" name="a30046f1a29ea762ee13f520471f83f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30046f1a29ea762ee13f520471f83f6c">&#9670;&#160;</a></span>GetCorrespondingObjectFromSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DigitalOpus.MB.Core.MBVersionEditorConcrete.GetCorrespondingObjectFromSource </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>sourceObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46c63f3a28d1535ffbd04db9961eec60" name="a46c63f3a28d1535ffbd04db9961eec60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c63f3a28d1535ffbd04db9961eec60">&#9670;&#160;</a></span>GetPlatformString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MBVersionEditorConcrete.GetPlatformString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to map the activeBuildTarget to a string argument needed by TextureImporter.GetPlatformTextureSettings The allowed values for GetPlatformTextureSettings are "Web", "Standalone", "iPhone", "Android" and "FlashPlayer". </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#acc0d28b6923072ef0e56e5275f6438f5">DigitalOpus.MB.Core.MBVersionEditorInterface</a>.</p>

</div>
</div>
<a id="aeb8990828bfb10e5a85eb380b65c3ec3" name="aeb8990828bfb10e5a85eb380b65c3ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8990828bfb10e5a85eb380b65c3ec3">&#9670;&#160;</a></span>IsAutoPVRTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MBVersionEditorConcrete.IsAutoPVRTC </td>
          <td>(</td>
          <td class="paramtype">TextureImporterFormat&#160;</td>
          <td class="paramname"><em>platformFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextureImporterFormat&#160;</td>
          <td class="paramname"><em>platformDefaultFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#aefb7d06a736072c3693f4c6e4c649577">DigitalOpus.MB.Core.MBVersionEditorInterface</a>.</p>

</div>
</div>
<a id="abbec63d647414ab4c3dc5bbd5e1b9173" name="abbec63d647414ab4c3dc5bbd5e1b9173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbec63d647414ab4c3dc5bbd5e1b9173">&#9670;&#160;</a></span>Map_TextureFormat_2_TextureImporterFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextureImporterFormat DigitalOpus.MB.Core.MBVersionEditorConcrete.Map_TextureFormat_2_TextureImporterFormat </td>
          <td>(</td>
          <td class="paramtype">TextureFormat&#160;</td>
          <td class="paramname"><em>texFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#af2876457964d851a8214bc9c050048e2">DigitalOpus.MB.Core.MBVersionEditorInterface</a>.</p>

</div>
</div>
<a id="adf8e565d8d56f7f2035a19ae40209535" name="adf8e565d8d56f7f2035a19ae40209535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8e565d8d56f7f2035a19ae40209535">&#9670;&#160;</a></span>PrefabUtility_ApplyPrefabInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionEditorConcrete.PrefabUtility_ApplyPrefabInstance </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a71a44a8e7566b4798b73bf6ce5a1991b">DigitalOpus.MB.Core.MBVersionEditorInterface</a>.</p>

</div>
</div>
<a id="a8249b0addc46312c4f15ef9ab48aba2f" name="a8249b0addc46312c4f15ef9ab48aba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8249b0addc46312c4f15ef9ab48aba2f">&#9670;&#160;</a></span>PrefabUtility_CreatePrefab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DigitalOpus.MB.Core.MBVersionEditorConcrete.PrefabUtility_CreatePrefab </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a58e3817cb17a1cd45236bf648de4d932">DigitalOpus.MB.Core.MBVersionEditorInterface</a>.</p>

</div>
</div>
<a id="a6a5fde0816d51b6d24ca4cfd5f639efb" name="a6a5fde0816d51b6d24ca4cfd5f639efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5fde0816d51b6d24ca4cfd5f639efb">&#9670;&#160;</a></span>PrefabUtility_FindPrefabRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DigitalOpus.MB.Core.MBVersionEditorConcrete.PrefabUtility_FindPrefabRoot </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>sourceObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a822ae5f0b778ea948a9bc0e77eaab23b">DigitalOpus.MB.Core.MBVersionEditorInterface</a>.</p>

</div>
</div>
<a id="a4a33bf3043eef5435de62193f5158e7d" name="a4a33bf3043eef5435de62193f5158e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a33bf3043eef5435de62193f5158e7d">&#9670;&#160;</a></span>PrefabUtility_GetCorrespondingObjectFromSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.Object DigitalOpus.MB.Core.MBVersionEditorConcrete.PrefabUtility_GetCorrespondingObjectFromSource </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#aba5ba4a2724e7163001e6788f8ed1ebf">DigitalOpus.MB.Core.MBVersionEditorInterface</a>.</p>

</div>
</div>
<a id="a826bebdd695aef6fa852056192e8c37b" name="a826bebdd695aef6fa852056192e8c37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826bebdd695aef6fa852056192e8c37b">&#9670;&#160;</a></span>PrefabUtility_GetPrefabInstanceRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DigitalOpus.MB.Core.MBVersionEditorConcrete.PrefabUtility_GetPrefabInstanceRoot </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>sceneInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#afed19cd04fcfaf1e8944ad193a492a02">DigitalOpus.MB.Core.MBVersionEditorInterface</a>.</p>

</div>
</div>
<a id="a2b657ef8e8adeb2b7b8547f7caf0c10c" name="a2b657ef8e8adeb2b7b8547f7caf0c10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b657ef8e8adeb2b7b8547f7caf0c10c">&#9670;&#160;</a></span>PrefabUtility_GetPrefabType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ae15a30d4a33b7a7cd1d58ef8b63fdd65">MB_PrefabType</a> DigitalOpus.MB.Core.MBVersionEditorConcrete.PrefabUtility_GetPrefabType </td>
          <td>(</td>
          <td class="paramtype">UnityEngine::Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a8b6c7c155bf0ab931cc049bdc03f83b4">DigitalOpus.MB.Core.MBVersionEditorInterface</a>.</p>

</div>
</div>
<a id="a6c055513ed485dfff9672947e4b57b6c" name="a6c055513ed485dfff9672947e4b57b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c055513ed485dfff9672947e4b57b6c">&#9670;&#160;</a></span>PrefabUtility_ReplacePrefab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionEditorConcrete.PrefabUtility_ReplacePrefab </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#af231399e97a9b4e2193e96d8051df314">MB_ReplacePrefabOption</a>&#160;</td>
          <td class="paramname"><em>replacePrefabOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a111d5d485b84b13c952847e434e0ac67">DigitalOpus.MB.Core.MBVersionEditorInterface</a>.</p>

</div>
</div>
<a id="ab5003a1037060214a8d2c41b7fcfd2dc" name="ab5003a1037060214a8d2c41b7fcfd2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5003a1037060214a8d2c41b7fcfd2dc">&#9670;&#160;</a></span>PrefabUtility_SavePrefabAsset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionEditorConcrete.PrefabUtility_SavePrefabAsset </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefabAsset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a0725bd4fec09f3cdfff53dcc16cd8f2e">DigitalOpus.MB.Core.MBVersionEditorInterface</a>.</p>

</div>
</div>
<a id="a9a2e637f276677ddc7889b8117106c79" name="a9a2e637f276677ddc7889b8117106c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2e637f276677ddc7889b8117106c79">&#9670;&#160;</a></span>PrefabUtility_UnpackPrefabInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionEditorConcrete.PrefabUtility_UnpackPrefabInstance </td>
          <td>(</td>
          <td class="paramtype">UnityEngine::GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref SerializedObject&#160;</td>
          <td class="paramname"><em>so</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a3db741ea488b4194f25e6b737a75b6f1">DigitalOpus.MB.Core.MBVersionEditorInterface</a>.</p>

</div>
</div>
<a id="ac7d955a6b607eaabec96ff48d05b8826" name="ac7d955a6b607eaabec96ff48d05b8826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d955a6b607eaabec96ff48d05b8826">&#9670;&#160;</a></span>RegisterUndo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionEditorConcrete.RegisterUndo </td>
          <td>(</td>
          <td class="paramtype">UnityEngine::Object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a0d431db0d9d395c2eedeeed5e76103a7">DigitalOpus.MB.Core.MBVersionEditorInterface</a>.</p>

</div>
</div>
<a id="a6e18abbcc114ab3fe893a6c3712b150d" name="a6e18abbcc114ab3fe893a6c3712b150d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e18abbcc114ab3fe893a6c3712b150d">&#9670;&#160;</a></span>SetInspectorLabelWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionEditorConcrete.SetInspectorLabelWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a2914a61539aa7298421c7a7e9e1b91d4">DigitalOpus.MB.Core.MBVersionEditorInterface</a>.</p>

</div>
</div>
<a id="ac8d2f119ab64ee3b1f96924adac90138" name="ac8d2f119ab64ee3b1f96924adac90138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d2f119ab64ee3b1f96924adac90138">&#9670;&#160;</a></span>UpdateIfDirtyOrScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MBVersionEditorConcrete.UpdateIfDirtyOrScript </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>so</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a1f9ebd6b5cb809b6deccf584ad7ee126">DigitalOpus.MB.Core.MBVersionEditorInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/Editor/<a class="el" href="_m_b3___m_b_version_concrete_editor_8cs.html">MB3_MBVersionConcreteEditor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
