<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB2_TexturePackerRegular Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_regular.html">MB2_TexturePackerRegular</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_regular-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB2_TexturePackerRegular Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB2_TexturePackerRegular:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_regular.png" usemap="#DigitalOpus.MB.Core.MB2_5FTexturePackerRegular_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB2_5FTexturePackerRegular_map" name="DigitalOpus.MB.Core.MB2_5FTexturePackerRegular_map">
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html" alt="DigitalOpus.MB.Core.MB2_TexturePacker" shape="rect" coords="0,0,295,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Node</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb2893328ba3c38476ee5552a1618dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_regular.html#afb2893328ba3c38476ee5552a1618dcb">DrawGizmos</a> ()</td></tr>
<tr class="separator:afb2893328ba3c38476ee5552a1618dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bc21deedd09ae5c635dc7ec4924713"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_regular.html#a70bc21deedd09ae5c635dc7ec4924713">GetRects</a> (List&lt; Vector2 &gt; imgWidthHeights, int maxDimensionX, int maxDimensionY, int atPadding)</td></tr>
<tr class="separator:a70bc21deedd09ae5c635dc7ec4924713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc663ec38d0ab4fd811517d9d2ce6861"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_regular.html#adc663ec38d0ab4fd811517d9d2ce6861">GetRects</a> (List&lt; Vector2 &gt; imgWidthHeights, List&lt; <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html">AtlasPadding</a> &gt; paddings, int maxDimensionX, int maxDimensionY, bool doMultiAtlas)</td></tr>
<tr class="separator:adc663ec38d0ab4fd811517d9d2ce6861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html">DigitalOpus.MB.Core.MB2_TexturePacker</a></td></tr>
<tr class="memitem:aaef8aafe440ab4de08ef7dd0c925350d inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#aaef8aafe440ab4de08ef7dd0c925350d">GetRects</a> (List&lt; Vector2 &gt; imgWidthHeights, int maxDimensionX, int maxDimensionY, int padding)</td></tr>
<tr class="separator:aaef8aafe440ab4de08ef7dd0c925350d inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae116a038e30fefdfb8dd635da859e42e inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#ae116a038e30fefdfb8dd635da859e42e">GetRects</a> (List&lt; Vector2 &gt; imgWidthHeights, List&lt; <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html">AtlasPadding</a> &gt; paddings, int maxDimensionX, int maxDimensionY, bool doMultiAtlas)</td></tr>
<tr class="separator:ae116a038e30fefdfb8dd635da859e42e inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a5dd5cfd0bddff0e4a323a96e67a6b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a97a5dd5cfd0bddff0e4a323a96e67a6b">ConvertToRectsWithoutPaddingAndNormalize01</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a> rr, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html">AtlasPadding</a> padding)</td></tr>
<tr class="separator:a97a5dd5cfd0bddff0e4a323a96e67a6b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a489498facb6b12d7b9d99cce8ed13faf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_regular.html#a489498facb6b12d7b9d99cce8ed13faf">atlasY</a></td></tr>
<tr class="separator:a489498facb6b12d7b9d99cce8ed13faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html">DigitalOpus.MB.Core.MB2_TexturePacker</a></td></tr>
<tr class="memitem:a126c6af8e9e2c25b4086fdee242f2a25 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a126c6af8e9e2c25b4086fdee242f2a25">LOG_LEVEL</a> = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772acaf9b6b99962bf5c2264824231d7a40c">MB2_LogLevel.info</a></td></tr>
<tr class="separator:a126c6af8e9e2c25b4086fdee242f2a25 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943159927cc028d4cfa59a44427122c8 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a943159927cc028d4cfa59a44427122c8">atlasMustBePowerOfTwo</a> = true</td></tr>
<tr class="separator:a943159927cc028d4cfa59a44427122c8 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html">DigitalOpus.MB.Core.MB2_TexturePacker</a></td></tr>
<tr class="memitem:a5ddcac54d27258077dc34fecf883cda4 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a5ddcac54d27258077dc34fecf883cda4">RoundToNearestPositivePowerOfTwo</a> (int x)</td></tr>
<tr class="separator:a5ddcac54d27258077dc34fecf883cda4 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad967bba94dfdd14485ef0b3fc0ae3d20 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#ad967bba94dfdd14485ef0b3fc0ae3d20">CeilToNearestPowerOfTwo</a> (int x)</td></tr>
<tr class="separator:ad967bba94dfdd14485ef0b3fc0ae3d20 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html">DigitalOpus.MB.Core.MB2_TexturePacker</a></td></tr>
<tr class="memitem:a555921cbdd7b2d9b47a4e2539f62e913 inherit pub_static_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a555921cbdd7b2d9b47a4e2539f62e913">MAX_ATLAS_SIZE</a> = 8192</td></tr>
<tr class="separator:a555921cbdd7b2d9b47a4e2539f62e913 inherit pub_static_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb2893328ba3c38476ee5552a1618dcb" name="afb2893328ba3c38476ee5552a1618dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2893328ba3c38476ee5552a1618dcb">&#9670;&#160;</a></span>DrawGizmos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB2_TexturePackerRegular.DrawGizmos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70bc21deedd09ae5c635dc7ec4924713" name="a70bc21deedd09ae5c635dc7ec4924713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bc21deedd09ae5c635dc7ec4924713">&#9670;&#160;</a></span>GetRects() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a>[] DigitalOpus.MB.Core.MB2_TexturePackerRegular.GetRects </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>imgWidthHeights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDimensionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDimensionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atPadding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#aaef8aafe440ab4de08ef7dd0c925350d">DigitalOpus.MB.Core.MB2_TexturePacker</a>.</p>

</div>
</div>
<a id="adc663ec38d0ab4fd811517d9d2ce6861" name="adc663ec38d0ab4fd811517d9d2ce6861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc663ec38d0ab4fd811517d9d2ce6861">&#9670;&#160;</a></span>GetRects() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a>[] DigitalOpus.MB.Core.MB2_TexturePackerRegular.GetRects </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>imgWidthHeights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html">AtlasPadding</a> &gt;&#160;</td>
          <td class="paramname"><em>paddings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDimensionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDimensionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doMultiAtlas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#ae116a038e30fefdfb8dd635da859e42e">DigitalOpus.MB.Core.MB2_TexturePacker</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a489498facb6b12d7b9d99cce8ed13faf" name="a489498facb6b12d7b9d99cce8ed13faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489498facb6b12d7b9d99cce8ed13faf">&#9670;&#160;</a></span>atlasY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB2_TexturePackerRegular.atlasY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/core/TextureCombiner/<a class="el" href="_m_b2___texture_packer_8cs.html">MB2_TexturePacker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
