<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: MB_TextureArrayReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b___texture_array_reference-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB_TextureArrayReference Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49ab34f2edfc9ba1bdb29288fbb35a02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___texture_array_reference.html#a49ab34f2edfc9ba1bdb29288fbb35a02">MB_TextureArrayReference</a> (string formatSetName, Texture2DArray ta)</td></tr>
<tr class="separator:a49ab34f2edfc9ba1bdb29288fbb35a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8a138412e8993f2cff4b04a4fb42abe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___texture_array_reference.html#ad8a138412e8993f2cff4b04a4fb42abe">texFromatSetName</a></td></tr>
<tr class="separator:ad8a138412e8993f2cff4b04a4fb42abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852d5da194455f4c721e30e6ac4f48ff"><td class="memItemLeft" align="right" valign="top">Texture2DArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___texture_array_reference.html#a852d5da194455f4c721e30e6ac4f48ff">texArray</a></td></tr>
<tr class="separator:a852d5da194455f4c721e30e6ac4f48ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49ab34f2edfc9ba1bdb29288fbb35a02" name="a49ab34f2edfc9ba1bdb29288fbb35a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ab34f2edfc9ba1bdb29288fbb35a02">&#9670;&#160;</a></span>MB_TextureArrayReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MB_TextureArrayReference.MB_TextureArrayReference </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>formatSetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2DArray&#160;</td>
          <td class="paramname"><em>ta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a852d5da194455f4c721e30e6ac4f48ff" name="a852d5da194455f4c721e30e6ac4f48ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852d5da194455f4c721e30e6ac4f48ff">&#9670;&#160;</a></span>texArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2DArray MB_TextureArrayReference.texArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a138412e8993f2cff4b04a4fb42abe" name="ad8a138412e8993f2cff4b04a4fb42abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a138412e8993f2cff4b04a4fb42abe">&#9670;&#160;</a></span>texFromatSetName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MB_TextureArrayReference.texFromatSetName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___texture_bake_results_8cs.html">MB2_TextureBakeResults.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
