<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: MB_TextureArrayFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b___texture_array_format-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB_TextureArrayFormat Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af523ac1f58df37d824d3595012d4ffa9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___texture_array_format.html#af523ac1f58df37d824d3595012d4ffa9">propertyName</a></td></tr>
<tr class="separator:af523ac1f58df37d824d3595012d4ffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cc60a88538c63ba37a6b98057b7d6a"><td class="memItemLeft" align="right" valign="top">TextureFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___texture_array_format.html#a42cc60a88538c63ba37a6b98057b7d6a">format</a></td></tr>
<tr class="separator:a42cc60a88538c63ba37a6b98057b7d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234883a57b738b26e9a642fadc196645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a538372c74c59188f8519b82e9d87533a">MB_TextureCompressionQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___texture_array_format.html#a234883a57b738b26e9a642fadc196645">compressionQuality</a> = MB_TextureCompressionQuality.normal</td></tr>
<tr class="separator:a234883a57b738b26e9a642fadc196645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a234883a57b738b26e9a642fadc196645" name="a234883a57b738b26e9a642fadc196645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234883a57b738b26e9a642fadc196645">&#9670;&#160;</a></span>compressionQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a538372c74c59188f8519b82e9d87533a">MB_TextureCompressionQuality</a> MB_TextureArrayFormat.compressionQuality = MB_TextureCompressionQuality.normal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42cc60a88538c63ba37a6b98057b7d6a" name="a42cc60a88538c63ba37a6b98057b7d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cc60a88538c63ba37a6b98057b7d6a">&#9670;&#160;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextureFormat MB_TextureArrayFormat.format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af523ac1f58df37d824d3595012d4ffa9" name="af523ac1f58df37d824d3595012d4ffa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af523ac1f58df37d824d3595012d4ffa9">&#9670;&#160;</a></span>propertyName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MB_TextureArrayFormat.propertyName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerTestURP2021-3/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___texture_bake_results_8cs.html">MB2_TextureBakeResults.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
