<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html" target="_self">Workspace</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_77f830d875b4d1f467c4bf7b169569cb.html" target="_self">Unity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_e228a0b290eb17d22eade2bb44e386ec.html" target="_self">MeshBakerTestURP2021-3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_a9f3172d3a1e580f7739c6cd4f2579af.html" target="_self">Assets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b4da7bae98958287dce796aee50be5dc.html" target="_self">MeshBaker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_25d372382f768709148c193fd747735f.html" target="_self">Editor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_34a6e8232d0c616c2b67307541645411.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___bake_in_place_8cs.html" target="_self">MB3_BakeInPlace.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___m_b_version_editor_8cs.html" target="_self">MB3_MBVersionEditor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_baker_editor_functions_8cs.html" target="_self">MB3_MeshBakerEditorFunctions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___texture_combiner_editor_functions_8cs.html" target="_self">MB3_TextureCombinerEditorFunctions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___batch_prefab_baker_editor_functions_8cs.html" target="_self">MB_BatchPrefabBakerEditorFunctions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___editor_util_8cs.html" target="_self">MB_EditorUtil.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___replace_prefabs_in_scene_8cs.html" target="_self">MB_ReplacePrefabsInScene.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_2458fb1ede91e56a6752c57c3a491ca6.html" target="_self">propertyDrawers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___shader_texture_property_drawer_8cs.html" target="_self">MB3_ShaderTexturePropertyDrawer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___convert_texture_array_format_wizard_8cs.html" target="_self">MB_ConvertTextureArrayFormatWizard.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___prefab_pair_property_drawer_8cs.html" target="_self">MB_PrefabPairPropertyDrawer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_98415e411e01b8ddc03ec58d462c071b.html" target="_self">searchFilters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___group_by_already_added_8cs.html" target="_self">MB3_GroupByAlreadyAdded.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___group_by_enabled_disabled_8cs.html" target="_self">MB3_GroupByEnabledDisabled.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___group_by_lightmap_index_8cs.html" target="_self">MB3_GroupByLightmapIndex.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___group_by_material_8cs.html" target="_self">MB3_GroupByMaterial.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___group_by_out_of_bounds_u_vs_8cs.html" target="_self">MB3_GroupByOutOfBoundsUVs.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___group_by_render_type_8cs.html" target="_self">MB3_GroupByRenderType.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_6_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___group_by_shader_8cs.html" target="_self">MB3_GroupByShader.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_7_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___group_by_standard_shader_type_8cs.html" target="_self">MB3_GroupByStandardShaderType.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_8_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___group_by_static_8cs.html" target="_self">MB3_GroupByStatic.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___batch_prefab_baker_editor_8cs.html" target="_self">MB3_BatchPrefabBakerEditor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___bone_weight_copier_editor_8cs.html" target="_self">MB3_BoneWeightCopierEditor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___disable_hidden_animations_editor_8cs.html" target="_self">MB3_DisableHiddenAnimationsEditor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___m_b_version_concrete_editor_8cs.html" target="_self">MB3_MBVersionConcreteEditor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_baker_editor_8cs.html" target="_self">MB3_MeshBakerEditor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_baker_editor_internal_8cs.html" target="_self">MB3_MeshBakerEditorInternal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_baker_editor_window_8cs.html" target="_self">MB3_MeshBakerEditorWindow.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_baker_editor_window_add_objects_tab_8cs.html" target="_self">MB3_MeshBakerEditorWindowAddObjectsTab.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_11_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_baker_editor_window_analyse_scene_tab_8cs.html" target="_self">MB3_MeshBakerEditorWindowAnalyseSceneTab.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_12_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_baker_grouper_editor_8cs.html" target="_self">MB3_MeshBakerGrouperEditor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_13_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_baker_settings_asset_editor_8cs.html" target="_self">MB3_MeshBakerSettingsAssetEditor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_14_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_baker_settings_editor_8cs.html" target="_self">MB3_MeshBakerSettingsEditor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_15_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___multi_mesh_baker_editor_8cs.html" target="_self">MB3_MultiMeshBakerEditor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_16_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___search_filters_8cs.html" target="_self">MB3_SearchFilters.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_17_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___texture_baker_editor_8cs.html" target="_self">MB3_TextureBakerEditor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_18_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___texture_baker_editor_internal_8cs.html" target="_self">MB3_TextureBakerEditorInternal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_19_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___build_preprocess_checker_8cs.html" target="_self">MB_BuildPreprocessChecker.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_20_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___replace_prefabs_in_scene_editor_window_8cs.html" target="_self">MB_ReplacePrefabsInSceneEditorWindow.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_21_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___replace_prefabs_settings_8cs.html" target="_self">MB_ReplacePrefabsSettings.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_22_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___texture_baker_editor_configure_multi_materials_8cs.html" target="_self">MB_TextureBakerEditorConfigureMultiMaterials.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_23_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___texture_baker_editor_configure_texture_arrays_8cs.html" target="_self">MB_TextureBakerEditorConfigureTextureArrays.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_0dd9d628b33fd5ff5760f7ad69869955.html" target="_self">scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_0d5ff8939a9307ba39174d513055733f.html" target="_self">AssignToMeshCustomizers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_customizer_native_array_put_slice_index_in_u_v0__z_8cs.html" target="_self">CustomizerNativeArrayPutSliceIndexInUV0_z.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_customizer_put_slice_index_in_u_v0__z_8cs.html" target="_self">CustomizerPutSliceIndexInUV0_z.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#9658;</span><span id="img_0_0_0_0_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_b37876ab4bc4ffbcca836bffd546fcc6.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_cc71633d517981b5c8b2514d64708423.html" target="_self">NativeArrayAPI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___default_mesh_assign_customizer___native_arrays_8cs.html" target="_self">MB_DefaultMeshAssignCustomizer_NativeArrays.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___mesh_combiner_single___data_native_array_8cs.html" target="_self">MB_MeshCombinerSingle_DataNativeArray.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___mesh_combiner_single___mesh_native_array_helper_8cs.html" target="_self">MB_MeshCombinerSingle_MeshNativeArrayHelper.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___mesh_combiner_single___vertex_and_triangle_processor_native_array_8cs.html" target="_self">MB_MeshCombinerSingle_VertexAndTriangleProcessorNativeArray.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_1_')">&#9658;</span><span id="img_0_0_0_0_0_1_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_1_1_')">&#160;</span><a class="el" href="dir_a62092bdbdb2d00c0f328e58c0369f84.html" target="_self">TextureCombiner</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b2___texture_packer_8cs.html" target="_self">MB2_TexturePacker.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b2___texture_packer_horizontal_vert_8cs.html" target="_self">MB2_TexturePackerHorizontalVert.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_2_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___atlas_packer_render_texture_8cs.html" target="_self">MB3_AtlasPackerRenderTexture.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_3_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___i_texture_combiner_packer_8cs.html" target="_self">MB3_ITextureCombinerPacker.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_4_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___texture_combiner_8cs.html" target="_self">MB3_TextureCombiner.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_5_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___texture_combiner_atlas_rect_8cs.html" target="_self">MB3_TextureCombinerAtlasRect.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_6_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___texture_combiner_merging_8cs.html" target="_self">MB3_TextureCombinerMerging.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_7_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___texture_combiner_non_texture_properties_8cs.html" target="_self">MB3_TextureCombinerNonTextureProperties.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_8_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___texture_combiner_packer_mesh_baker_8cs.html" target="_self">MB3_TextureCombinerPackerMeshBaker.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_9_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___texture_combiner_packer_mesh_baker_fast_8cs.html" target="_self">MB3_TextureCombinerPackerMeshBakerFast.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_10_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___texture_combiner_packer_mesh_baker_fast_v2_8cs.html" target="_self">MB3_TextureCombinerPackerMeshBakerFastV2.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_11_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___texture_combiner_packer_mesh_baker_horizontal_vertical_8cs.html" target="_self">MB3_TextureCombinerPackerMeshBakerHorizontalVertical.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_12_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___texture_combiner_packer_one_texture_in_atlas_8cs.html" target="_self">MB3_TextureCombinerPackerOneTextureInAtlas.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_13_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___texture_combiner_packer_unity_8cs.html" target="_self">MB3_TextureCombinerPackerUnity.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_14_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___texture_combiner_pipeline_8cs.html" target="_self">MB3_TextureCombinerPipeline.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_15_" class="odd" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___texture_arrays_8cs.html" target="_self">MB_TextureArrays.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_2_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b2___core_8cs.html" target="_self">MB2_Core.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_3_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b2___log_8cs.html" target="_self">MB2_Log.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_4_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b2___m_b_version_8cs.html" target="_self">MB2_MBVersion.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_5_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___agglomerative_clustering_8cs.html" target="_self">MB3_AgglomerativeClustering.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_6_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___copy_bone_weights_8cs.html" target="_self">MB3_CopyBoneWeights.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_7_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___grouper_cluster_8cs.html" target="_self">MB3_GrouperCluster.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_8_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_combiner_8cs.html" target="_self">MB3_MeshCombiner.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_9_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_combiner_settings_8cs.html" target="_self">MB3_MeshCombinerSettings.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_10_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_combiner_single_8cs.html" target="_self">MB3_MeshCombinerSingle.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_11_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___multi_mesh_combiner_8cs.html" target="_self">MB3_MultiMeshCombiner.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_12_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___priority_queue_8cs.html" target="_self">MB3_PriorityQueue.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_13_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___shaders_that_share_tiling_8cs.html" target="_self">MB3_ShadersThatShareTiling.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_14_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___u_v_transform_8cs.html" target="_self">MB3_UVTransform.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_15_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___blend_shape2_combined_map_8cs.html" target="_self">MB_BlendShape2CombinedMap.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_16_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___default_mesh_assign_customizer_8cs.html" target="_self">MB_DefaultMeshAssignCustomizer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_17_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___i_assign_to_mesh_customizer_8cs.html" target="_self">MB_IAssignToMeshCustomizer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_18_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___i_mesh_baker_settings_8cs.html" target="_self">MB_IMeshBakerSettings.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_19_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___i_mesh_combiner_single___bone_processor_8cs.html" target="_self">MB_IMeshCombinerSingle_BoneProcessor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_20_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___mesh_combiner_single___blend_shape_processor_8cs.html" target="_self">MB_MeshCombinerSingle_BlendShapeProcessor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_21_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___mesh_combiner_single___bone_processor_8cs.html" target="_self">MB_MeshCombinerSingle_BoneProcessor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_22_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___mesh_combiner_single___bone_processor_new_a_p_i_8cs.html" target="_self">MB_MeshCombinerSingle_BoneProcessorNewAPI.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_23_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___mesh_combiner_single___data_8cs.html" target="_self">MB_MeshCombinerSingle_Data.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_24_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___mesh_combiner_single___i_vertex_and_triangle_processor_8cs.html" target="_self">MB_MeshCombinerSingle_IVertexAndTriangleProcessor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_25_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___mesh_combiner_single___sub_combiner_8cs.html" target="_self">MB_MeshCombinerSingle_SubCombiner.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_26_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___mesh_combiner_single___u_v_adjuster_atlas_8cs.html" target="_self">MB_MeshCombinerSingle_UVAdjusterAtlas.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_27_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___mesh_combiner_single___vertex_and_triangle_processor_8cs.html" target="_self">MB_MeshCombinerSingle_VertexAndTriangleProcessor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_28_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___serializable_source_blend_shape2_combined_map_8cs.html" target="_self">MB_SerializableSourceBlendShape2CombinedMap.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_29_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___t_g_a_writer_8cs.html" target="_self">MB_TGAWriter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_30_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___utility_8cs.html" target="_self">MB_Utility.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_2_')">&#9658;</span><span id="img_0_0_0_0_0_1_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_2_')">&#160;</span><a class="el" href="dir_9baf28722451cf517ccc0984cefa1b14.html" target="_self">TextureBlenders</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_texture_blender_8cs.html" target="_self">TextureBlender.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_texture_blender_fallback_8cs.html" target="_self">TextureBlenderFallback.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_texture_blender_h_d_r_p_lit_8cs.html" target="_self">TextureBlenderHDRPLit.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_texture_blender_legacy_bump_diffuse_8cs.html" target="_self">TextureBlenderLegacyBumpDiffuse.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_texture_blender_legacy_diffuse_8cs.html" target="_self">TextureBlenderLegacyDiffuse.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_texture_blender_material_property_cache_helper_8cs.html" target="_self">TextureBlenderMaterialPropertyCacheHelper.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_texture_blender_standard_metallic_8cs.html" target="_self">TextureBlenderStandardMetallic.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_texture_blender_standard_metallic_roughness_8cs.html" target="_self">TextureBlenderStandardMetallicRoughness.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_texture_blender_standard_specular_8cs.html" target="_self">TextureBlenderStandardSpecular.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_texture_blender_u_r_p_lit_8cs.html" target="_self">TextureBlenderURPLit.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_4_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b2___texture_bake_results_8cs.html" target="_self">MB2_TextureBakeResults.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b2___update_skinned_mesh_bounds_from_bones_8cs.html" target="_self">MB2_UpdateSkinnedMeshBoundsFromBones.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_6_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b2___update_skinned_mesh_bounds_from_bounds_8cs.html" target="_self">MB2_UpdateSkinnedMeshBoundsFromBounds.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___batch_prefab_baker_8cs.html" target="_self">MB3_BatchPrefabBaker.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_8_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___bone_weight_copier_8cs.html" target="_self">MB3_BoneWeightCopier.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___comment_8cs.html" target="_self">MB3_Comment.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_10_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___disable_hidden_animations_8cs.html" target="_self">MB3_DisableHiddenAnimations.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_11_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___m_b_version_concrete_8cs.html" target="_self">MB3_MBVersionConcrete.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_12_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_baker_8cs.html" target="_self">MB3_MeshBaker.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_13_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_baker_common_8cs.html" target="_self">MB3_MeshBakerCommon.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_14_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_baker_grouper_8cs.html" target="_self">MB3_MeshBakerGrouper.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_15_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___mesh_baker_root_8cs.html" target="_self">MB3_MeshBakerRoot.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_16_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___multi_mesh_baker_8cs.html" target="_self">MB3_MultiMeshBaker.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_17_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b3___texture_baker_8cs.html" target="_self">MB3_TextureBaker.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_18_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_b___preserve_lightmap_data_8cs.html" target="_self">MB_PreserveLightmapData.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
