<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnescapeURL()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#ad66897f3922f452628ccac11dad62dd5">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#adaeffa08e5077cd3c30aee160030d3ec">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a320abdce6aadf4dfb3659de9ee823ebc">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>UnInitialize()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a0a0cad75fa28bfe9b9272c6026a148f3">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>UnityTransform()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions_1_1_unity_transform.html#a794a2073a235719d0380eb1181df49cc">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.UnityTransform</a></li>
<li>UnwrapUV2()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a14e1c725be945aead4243868886f9b8a">MB3_MeshBakerEditorFunctions</a></li>
<li>UpdateGameObjects()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a033dd4a12a4581d15dfc3f9b70ef1c10">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#af8c19ce4d605dbea848ff1eed8f5ecbf">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a72de0048a951f2a6b80678f0cfd599a4">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#a01cc2ec8541f18848a9f64e7dda153ad">MB3_MeshBakerCommon</a></li>
<li>UpdateGameObjects_ReadBoneWeightInfoFromCombinedMesh()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___mesh_combiner_single___bone_processor.html#a07fafd9f174a3ea9d13c8aad90741fe5">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_MeshCombinerSingle_BoneProcessor</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_single___bone_processor.html#ac4b4c17ec58111f8bd7f4aa4c365dd79">DigitalOpus.MB.Core.MB_IMeshCombinerSingle_BoneProcessor</a></li>
<li>UpdateGameObjects_UpdateBWIndexes()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___mesh_combiner_single___bone_processor.html#a4907591e7e5eb1715ffa81ffd881945a">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_MeshCombinerSingle_BoneProcessor</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_single___bone_processor.html#a8865ea4bb984d42d1f984c7ff1bf4c66">DigitalOpus.MB.Core.MB_IMeshCombinerSingle_BoneProcessor</a></li>
<li>UpdateIfDirtyOrScript()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a158854be2312c6e54ad422e99ea4c02b">DigitalOpus.MB.Core.MBVersionEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#ac8d2f119ab64ee3b1f96924adac90138">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a1f9ebd6b5cb809b6deccf584ad7ee126">DigitalOpus.MB.Core.MBVersionEditorInterface</a></li>
<li>updateProgressBar()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal.html#a1f106b68e807c82d2706d37b9b188a12">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorInternal</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_analyse_scene_tab.html#ae066781add2c59529fbb07004cddc131">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAnalyseSceneTab</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html#a3707960a9ce5253711c1c0378394fb38">DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html#a8270d2bd1eb2320b5312b9918758667f">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal</a></li>
<li>UpdateSkinnedMeshApproximateBounds()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae21a0842029748f6199764c2520e9a5f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ab4332d137ce4d9fd628e9e3394651596">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a3479ff887618fcda9b3b39e4f4522249">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#a38a468d80c0482c2fab97ece033c1fb2">MB3_MeshBakerCommon</a></li>
<li>UpdateSkinnedMeshApproximateBoundsFromBones()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2327f86a35855b7dec90b0150856f96f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a37b2ef90a65964c9d8861d7bc1955e8e">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#ac60b7f141b00e650fea794bdc2232df6">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#a9e914331643d50e167b66964ac5ae7d3">MB3_MeshBakerCommon</a></li>
<li>UpdateSkinnedMeshApproximateBoundsFromBonesStatic()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afa6c16f422db83785aec861b82cf33d8">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>UpdateSkinnedMeshApproximateBoundsFromBounds()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac8b19d70d79ad95082ad2f79b5947828">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a3a1df821073bd167bfb75be183d84dfa">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a17504a7ca962abf108c3babca2a295b1">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#ad8ad39b8a3e2f02a02c63c740243e878">MB3_MeshBakerCommon</a></li>
<li>UpdateSkinnedMeshApproximateBoundsFromBoundsStatic()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3bfef1d1449503eb37d6436da27b7f3a">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>UpgradeToCurrentVersion()&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a5207e711ae5a4137631a6470f32a0935">MB2_TextureBakeResults</a></li>
<li>UpgradeToCurrentVersionIfNecessary()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_common.html#ad8b0a949f37b759f7ead88f578eb09cb">MB3_MeshBakerCommon</a></li>
<li>URPBlendMode&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#af9eaca9d1743c00deb5c54c55abb1fa2">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>URPBlendMode_2_StandardBlendMode&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a05d4e710f38c25a8e22a205ca222673c">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>USE_EXPERIMENTAL_HOIZONTALVERTICAL&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline.html#aa962c04658ec902684231754217a1c93">DigitalOpus.MB.Core.MB3_TextureCombinerPipeline</a></li>
<li>UsedBoneIdxsInSrcMesh&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_bone_weight_data_for_mesh.html#ab3fd6dd1ada14154f9360c7f931d5cb5">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.BoneWeightDataForMesh</a></li>
<li>usedH&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a710802edcd259b106ad1be74b588fd0b">DigitalOpus.MB.Core.AtlasPackingResult</a></li>
<li>usedW&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#ab13193d5c4de015227e170020f92ac1b">DigitalOpus.MB.Core.AtlasPackingResult</a></li>
<li>useMaxAtlasHeightOverride&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae4a2dbe37fb1fae2a7cc2bec32d68838">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#ab85bcdea776793ff6b9747663c2cdcd3">MB3_TextureBaker</a></li>
<li>useMaxAtlasWidthOverride&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ad5b25c3e862dfad2945913a6a6702151">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a2c2c6120612ec50af5a326d6162bec0c">MB3_TextureBaker</a></li>
<li>useObjsToMeshFromTexBaker&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_common.html#a439e2e6cbe654f7c5c859b7f0be0d261">MB3_MeshBakerCommon</a></li>
<li>uv0modified&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#abef132451e0b83639b51432848fe3cea">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv0raw&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ab0fd67ef63c8a617c6cae5605f701139">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv2modified&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a03528aa4e15f86baef36ddae277cbebc">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv2raw&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a7f41cbfb36d5399aff79f1a6c10e369b">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv2UnwrappingParamsHardAngle&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a55129972aee9699b7b923eccb984153c">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#afd12aa213b04061a1dbac549d6973812">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#acd9315695e1d6539bd37a047b69b4da2">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>uv2UnwrappingParamsPackMargin&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#adfafe95166b7c97d072344099b842f57">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a8431ab7c32c7cb53cbb269e46c0de424">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a46405a5494a2d2d58d7b191d6e3454bc">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>uv3&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a4efc948e6071972709c2386094e5e097">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv4&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a0cd36c06d928bae442b5f5a30a541371">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv5&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ac4a86130b6911d9fb4c24580723baa57">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv6&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a56ae7bde86e1d82910658b759088f260">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv7&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a8503c33e15800df24cf13c8c1a8c93d5">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv8&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a9f6d9d84f36aefb008a982d3700b5b7e">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>UVAdjuster_Atlas()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_u_v_adjuster___atlas.html#aed6ff366fcf43a018d0bbb0ce4ff7afb">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.UVAdjuster_Atlas</a></li>
<li>UVchannelWithExtraParameter()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_customizer_native_array_put_slice_index_in_u_v0__z.html#a73810b232e7a689460f6577413e5deba">DigitalOpus.MB.Core.CustomizerNativeArrayPutSliceIndexInUV0_z</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___native_arrays.html#a5b934907c200f239cc77b20d8272b944">DigitalOpus.MB.Core.IAssignToMeshCustomizer_NativeArrays</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer___native_array.html#a05fe8e1003348cde75adfc342af34e71">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer_NativeArray</a></li>
<li>uvRect&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html#a1df6201b8a24fa5ee5e0a25a7311f73b">DigitalOpus.MB.Core.MB_Utility.MeshAnalysisResult</a></li>
<li>uvRects&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#abaf6016b57ac9d8cdce5505d5d35b441">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
