<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CacheMaterialProperty()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_material_property_cache_helper.html#a65c2fda68f0568608b85fad4a0ad34f2">DigitalOpus.MB.Core.TextureBlenderMaterialPropertyCacheHelper</a></li>
<li>CalcUsedWidthAndHeight()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#ac2e0f93896dd2afbf89216f256d7c1ec">DigitalOpus.MB.Core.AtlasPackingResult</a></li>
<li>camMaskLayer&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___atlas_packer_render_texture_using_mesh.html#af7b578d43475530b922117756890b768">DigitalOpus.MB.Core.MB3_AtlasPackerRenderTextureUsingMesh</a></li>
<li>CeilToNearestPowerOfTwo()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#ad967bba94dfdd14485ef0b3fc0ae3d20">DigitalOpus.MB.Core.MB2_TexturePacker</a></li>
<li>cellSize&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a34e901a3ba212e6b215d483130a2fa01">DigitalOpus.MB.Core.GrouperData</a></li>
<li>center&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a3be6b58b57f3889e387622f4c2c2132a">DigitalOpus.MB.Core.DRect</a></li>
<li>centroid&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#a55c0aa0135723df2d4061e044c15b53f">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode</a></li>
<li>cha&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#a5c21d7e7701772c592a46f23d9738afd">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode</a></li>
<li>channels&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_i_vertex_and_triangle_processor.html#aa09b37513618e06dcd86f800a1a2c547">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.IVertexAndTriangleProcessor</a>, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_vertex_and_triangle_processor.html#a691d925c42af1302f5affe8d870aecc1">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.VertexAndTriangleProcessor</a></li>
<li>chb&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#af78d4453e94b97379697aa9d7291e5f8">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode</a></li>
<li>CheckBuildSettings()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ae51360f8b749032b549d7642303be767">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ad79edf490da11914a2a82b310a6be27b">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>CheckIntegrity()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a32e5d6249e5c310213c4f5fa461723b1">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a82a23be298efcb877663adf08e5fec77">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#aa9916a0502fa6c73fe9bf2e66b40510a">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></li>
<li>CheckPrefabTypes()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#acba9bbcc389948de9e46d76449dac1db">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#affa0a832252b4042ae8eae4e432cd59e">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a6af7ccfc5ad64bea9aac38eec4fe996f">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a03e116fc9ec65a8a006fa9c52a7a7aa4">DigitalOpus.MB.Core.MB3_EditorMethods</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#af8d021d01286006ac9a693dd6b63e412">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>ClearBlendShapes()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a9ffc69b27570f33fbde88aec156d74b0">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a531f8680a844d3c4d2655a8ab625e449">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a7214e08a2ed02007d42c27b19727d30b">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>ClearBuffers()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a94b894608a96164a93177922429d5c55">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a7c9e3cde7ee2116bcc7795405bf40fd5">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a8d3e0dddde7608100d27ace2df700295">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></li>
<li>clearBuffersAfterBake&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ab6b26e09f13254af26c58968df84f44a">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a99ef1b7eaf06eb6b2f4103d8624a1132">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#ac677df8896a635d074ff39c7d2b78ed9">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#a220215e0d27faeabce60451e153690b1">MB3_MeshBakerCommon</a></li>
<li>ClearMesh()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa094205001a4b2e573cd44d6b0cc4d1c">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a905b79cf9558064b5a78fbc9170e2a61">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a619fbf775c26f88c8c186d95c4cc3360">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#ac1c35d07919d788ad60c591d34872b6d">MB3_MeshBakerCommon</a></li>
<li>cluster&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#aed304b9250c350c062deaae28187e3cd">DigitalOpus.MB.Core.GrouperData</a></li>
<li>Cluster()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___k_means_clustering.html#a139bdeb16742838aaacd13b8423fa687">DigitalOpus.MB.Core.MB3_KMeansClustering</a></li>
<li>clusterByLODLevel&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a2f240390876bfa31cb61a7afb698e265">DigitalOpus.MB.Core.GrouperData</a></li>
<li>ClusterDistance()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_distance.html#ac7a7c7cff870e672f4cb52819bc2e4cf">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterDistance</a></li>
<li>ClusterNode()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#ae50c202974e9c8275e87892615ee397f">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode</a></li>
<li>clusterOnLMIndex&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#ada6ea2586f2471f85223326c77b2da0b">DigitalOpus.MB.Core.GrouperData</a></li>
<li>clusters&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html#a313cb257c7d2e5c2b21a49ab68cea12d">DigitalOpus.MB.Core.MB3_AgglomerativeClustering</a></li>
<li>ClusterType&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2">MB3_MeshBakerGrouper</a></li>
<li>clusterType&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_grouper.html#aa3bf0e095b835000dac327071713a2a9">MB3_MeshBakerGrouper</a></li>
<li>CollectBonesToAddForDGO()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___mesh_combiner_single___bone_processor.html#a29b2bdfa43e63df728948fe912f617bc">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_MeshCombinerSingle_BoneProcessor</a></li>
<li>CollectChannelDataForAllMeshesInList()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_i_mesh_channels_cache_tagging_interface.html#ad10e7adf96f7503ea4706aa0fde2d313">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.IMeshChannelsCacheTaggingInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels_cache.html#a94d23cdcf543daf5cfdb7174738aa570">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannelsCache</a></li>
<li>CollectPropertyNames()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a2fe00ffdb336b262237b82ffc4bd21b0">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ae0807eedd4afc963dbb65543a17046a1">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa4325cc2bfe265d3aeabca84e5a080b1">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>color&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_tex_property_name_color_pair.html#a3b7b2f37f4043970b654951327d382dd">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.TexPropertyNameColorPair</a></li>
<li>colors&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ad9b15e66eed406140234f07a1b49fac5">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>combinedMaterial&#160;:&#160;<a class="el" href="class_m_b___multi_material.html#acbfd716a20c2eee77f05d50546347620">MB_MultiMaterial</a>, <a class="el" href="class_m_b___multi_material_tex_array.html#a87e3f77624d28582168c0e6c64c83494">MB_MultiMaterialTexArray</a></li>
<li>combinedMesh&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a4a513739292867ddf10ba3a23d3cd0d3">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a></li>
<li>CombinedMesh()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a6e9bcae61a873cf01ec952a8a33cbf11">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a></li>
<li>CombinedMeshContains()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac3ce3f047288f89a12d98488f6328cb1">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a2cd50a963ff2c4f39e47c3dbea5f6265">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a78b29266c05e200b1070c3d6947465e9">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#ad3a1ac42267498f88afee8ec2f58894d">MB3_MeshBakerCommon</a></li>
<li>combinedMeshGameObject&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_value.html#aeccc620b742e81acdf910709e29b3331">DigitalOpus.MB.Core.MB3_MeshCombiner.MBBlendShapeValue</a></li>
<li>combinedMeshTargetGameObject&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html#a1d64e44a53ae7eef953f31fe46b04a65">DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined</a></li>
<li>combineSegmentsInInnermostRing&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#aee8504a79675e49f67a6778df163bb1b">DigitalOpus.MB.Core.GrouperData</a></li>
<li>CombineTexturesIntoAtlases()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a795d346ec1ff61521447b1f05ff9611b">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>CombineTexturesIntoAtlasesCoroutine()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a37306aa84007f21795bf0a98994e1f64">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>CombineTransforms()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a3ba5e5c0d330f5842fd9325703cb7ea4">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></li>
<li>comment&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___comment.html#a5c4698827f1f600944928bdc7f4ad277">DigitalOpus.MB.Core.MB3_Comment</a></li>
<li>CommitChangesToAssets()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a7c5b0c55d97a3abc41ac8949363cbc81">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#af913ea880e4906dd8d06f5e4f1f5ae31">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>Compare()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html#a6540f2adedc48742497d4d2246d3c379">DigitalOpus.MB.Core.GroupByAlreadyAdded</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_enabled_disabled.html#ab6981c1cb51ee6f4443da35e976d4526">DigitalOpus.MB.Core.GroupByEnabledDisabled</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_lightmap_index.html#a7f19aa9cccd0e854f6e10960ce8724fd">DigitalOpus.MB.Core.GroupByLightmapIndex</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_material.html#af4cf07e382dfce140ede4e44aaab0c0f">DigitalOpus.MB.Core.GroupByMaterial</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_out_of_bounds_u_vs.html#aa8cd259ca85c8894ea7b80d8bc92b9d4">DigitalOpus.MB.Core.GroupByOutOfBoundsUVs</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_render_type.html#a70041885946c45514f3307fe460d2c74">DigitalOpus.MB.Core.GroupByRenderType</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html#a9bf9e4d5236419388e2a6fa699d8f658">DigitalOpus.MB.Core.GroupByShader</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_static.html#a1f9b811e55d8b8dac96ac64a314ac346">DigitalOpus.MB.Core.GroupByStatic</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#a3de76eb887a1c5d9af5c69ead78f5271">DigitalOpus.MB.Core.IGroupByFilter</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___group_by_standard_shader_type.html#addee64700804803043a250fa1d2bc5be">DigitalOpus.MB.Core.MB3_GroupByStandardShaderType</a>, <a class="el" href="class_m_b3___mesh_baker_root_1_1_z_sort_objects_1_1_item_comparer.html#a5bd8dbdd43546233bd39666d731f3a9a">MB3_MeshBakerRoot.ZSortObjects.ItemComparer</a></li>
<li>CompareTo()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#abacc7b14fc36b07e2bd4ae72d54d2fb8">DigitalOpus.MB.Core.GameObjectFilterInfo</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a9994fd2820e11f29ff62984b34d5d5fb">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>compressionQuality&#160;:&#160;<a class="el" href="class_m_b___texture_array_format.html#a234883a57b738b26e9a642fadc196645">MB_TextureArrayFormat</a></li>
<li>ConfigureMutiMaterialsFromObjsToCombine()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___texture_baker_editor_configure_multi_materials.html#ae11a7f1bb0ed76e47e780fcbc008f26a">DigitalOpus.MB.MBEditor.MB_TextureBakerEditorConfigureMultiMaterials</a></li>
<li>ConfigureMutiMaterialsFromObjsToCombine2()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___texture_baker_editor_configure_multi_materials.html#a5defc52bf2d7dd3917fef50bca3b307b">DigitalOpus.MB.MBEditor.MB_TextureBakerEditorConfigureMultiMaterials</a></li>
<li>ConfigureNewMaterialToMatchOld()&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a792a1594d315c848959fd47148ea3f0e">MB3_TextureBaker</a></li>
<li>ConfigureTextureArraysFromObjsToCombine()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___texture_baker_configure_texture_arrays.html#adeabc442850cb180a29c30b7cf1e3ef5">DigitalOpus.MB.MBEditor.MB_TextureBakerConfigureTextureArrays</a></li>
<li>considerMeshUVs&#160;:&#160;<a class="el" href="class_m_b___multi_material.html#adf031449cb4262caab5f8c61ee955124">MB_MultiMaterial</a>, <a class="el" href="class_m_b___tex_array_slice.html#a6f19a19c0d63ae4061a6155493b90a14">MB_TexArraySlice</a></li>
<li>considerNonTextureProperties&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a3f869ea534abc320c917d9edd1e1ebc3">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9a988f80a0e7822f13a79ef65a489ec9">MB3_AtlasPackerRenderTexture</a>, <a class="el" href="class_m_b3___texture_baker.html#a9b86c348134c639d5fc1b831bbcea3c4">MB3_TextureBaker</a></li>
<li>Contains()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#ad3e6da31c43686ba75ea7249866afd92">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>ContainsMaterial()&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#afd4798311290d443b46e1c6f78e45c3d">MB2_TextureBakeResults</a>, <a class="el" href="class_m_b___tex_array_slice.html#a7bae4069853618a686c881323cdbaef2">MB_TexArraySlice</a></li>
<li>ContainsMaterialAndMesh()&#160;:&#160;<a class="el" href="class_m_b___tex_array_slice.html#a770f2ef3f801406e1a4935c7a734c1e4">MB_TexArraySlice</a></li>
<li>ConvertAssetsRelativePathToFullSystemPath()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a4e8c8f0b29f95c8cf35fd287f43e15a0">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>ConvertFullPathToProjectRelativePath()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a3def598e85863a32db2e920e6c34329b">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions</a></li>
<li>ConvertProjectRelativePathToFullPath()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a159f30e67a4992983f1fb9bd607f2ce1">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions</a></li>
<li>ConvertRenderTextureToTexture2D()&#160;:&#160;<a class="el" href="class_m_b___texture_combiner_render_texture.html#a7b9fc25462e987014e8c31677c087d35">MB_TextureCombinerRenderTexture</a></li>
<li>ConvertTexture2DArray()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a40096d055fe7b42ef56b0e25331fd7dd">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a24536b8ec209e4f02e27312cd99fdfb0">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>ConvertTextureFormat_DefaultPlatform()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a9c365b295f8522fd48dd0091cff0d807">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a></li>
<li>ConvertTextureFormat_PlatformOverride()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#aa655b112bdf2757454ab42666bc6fb2f">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a></li>
<li>ConvertToRectsWithoutPaddingAndNormalize01()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a97a5dd5cfd0bddff0e4a323a96e67a6b">DigitalOpus.MB.Core.MB2_TexturePacker</a></li>
<li>coord&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1item__s.html#a9c6a02933dde024c2966e6fc37fd521d">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.item_s</a></li>
<li>CopyArraysFromPreviousBakeBuffersToNewBuffers()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_i_vertex_and_triangle_processor.html#a7770b85254fb145b7343926c26694aea">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.IVertexAndTriangleProcessor</a>, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_vertex_and_triangle_processor.html#a7dd0ea0ecc4ce8a028043d3585bb5c99">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.VertexAndTriangleProcessor</a></li>
<li>CopyBonesWeAreKeepingToNewBonesArrayAndAdjustBWIndexes()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___mesh_combiner_single___bone_processor.html#acfc7748ff388a796fe81d41ab8440636">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_MeshCombinerSingle_BoneProcessor</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_single___bone_processor.html#a9692b9af99c7151e6f5eacbfc6c8051c">DigitalOpus.MB.Core.MB_IMeshCombinerSingle_BoneProcessor</a></li>
<li>CopyBoneWeightsFromMeshForDGOsInCombined()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___mesh_combiner_single___bone_processor.html#a87f4cc59ccc168d77e2e7178ef96d69f">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_MeshCombinerSingle_BoneProcessor</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_single___bone_processor.html#a328f1e87b8bf419834e01cdffcdaa7a5">DigitalOpus.MB.Core.MB_IMeshCombinerSingle_BoneProcessor</a></li>
<li>CopyBoneWeightsFromSeamMeshToOtherMeshes()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___copy_bone_weights.html#a2ecffb246212cad04a5fa740532cc08a">DigitalOpus.MB.Core.MB3_CopyBoneWeights</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___bone_weight_copier_editor.html#a4aba120bcf03e7d4a7d281f6ee5dc272">DigitalOpus.MB.MBEditor.MB3_BoneWeightCopierEditor</a></li>
<li>CopyFromDGOMeshToBuffers()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_i_vertex_and_triangle_processor.html#a8e0deaac3dcd2da67f395e84723c1088">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.IVertexAndTriangleProcessor</a>, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_vertex_and_triangle_processor.html#aa749ec529a96a0c92cfb9aca1229aec8">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.VertexAndTriangleProcessor</a></li>
<li>CopyTo()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a4ac324a1a8e965798a7be8ec680380b7">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>CopyUV2unchangedToSeparateRects()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_i_vertex_and_triangle_processor.html#ad8077daa1e05d3500003c3c25d711ebd">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.IVertexAndTriangleProcessor</a>, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_vertex_and_triangle_processor.html#a802fc0036d4eeec82373dbf080b5d638">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.VertexAndTriangleProcessor</a></li>
<li>CopyVertsNormsTansToBuffers()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___mesh_combiner_single___bone_processor.html#a6f241309de057190f19285436ae055dc">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_MeshCombinerSingle_BoneProcessor</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_single___bone_processor.html#a0ced223f155d0a27163d1ff22eeb2793">DigitalOpus.MB.Core.MB_IMeshCombinerSingle_BoneProcessor</a></li>
<li>CoroutineResult&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#afca5591def612c8017b649465a350faf">MB3_TextureBaker</a></li>
<li>Count&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#adc5d6813b91b65cb23c51efc665a9563">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>Create_BoneProcessor()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ac0e704ffb861ce0aeea883315f7f38ac">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>Create_MeshChannelsCache()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a3f90a8a8321a213c577af8d93942791e">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>Create_VertexAndTriangleProcessor()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a445a01f2c8169f36bf9602b0638345b5">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>CreateAndConfigureTextureCombiner()&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a705d6d5db672b6139c7aea05ff788008">MB3_TextureBaker</a></li>
<li>CreateAtlases()&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#aa3434899cdc279cc35bff3c0c166caa1">MB3_TextureBaker</a></li>
<li>CreateAtlasesCoroutine()&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#afd559d30d2e1b06ce3734ce927ca170e">MB3_TextureBaker</a></li>
<li>CreateColoredTexToReplaceNull()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a23c47c61eb234f38cb3c946b8adcdadb">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>CreateCombinedMaterialAssets()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html#a2df9a765723f8cb9d280917c5cf80133">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal</a></li>
<li>CreateEmptyOutputPrefabs()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a730e49abccc5a2132570f16e183a2d04">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions</a></li>
<li>CreateForMaterialsOnRenderer()&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a4edeb469232d0097b1c7be17a49b3d2a">MB2_TextureBakeResults</a></li>
<li>CreateGrouper()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_grouper.html#aa244a987ef4e64bd25781b29dece4258">MB3_MeshBakerGrouper</a></li>
<li>CreateNewBatchPrefabBaker()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___batch_prefab_baker_editor.html#a539d69a3beeebd2a6aefa2af883ea646">DigitalOpus.MB.MBEditor.MB3_BatchPrefabBakerEditor</a></li>
<li>CreateNewMeshBaker()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___bone_weight_copier_editor.html#a7449e0a97397ea913ae606e71666f8f1">DigitalOpus.MB.MBEditor.MB3_BoneWeightCopierEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor.html#afc99cdaffab4dff7263ac9182907d4fa">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___multi_mesh_baker_editor.html#ac01187cb7505185377b13943eca9104b">DigitalOpus.MB.MBEditor.MB3_MultiMeshBakerEditor</a></li>
<li>CreateNewMeshBakerOnly()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor.html#acdb0f2cbf43c1bf9245830e4a1bc1389">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditor</a></li>
<li>CreateNewTextureBaker()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html#af159ecc2ca6f98cee9d4a1f41bcb4706">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal</a></li>
<li>CreateSourceAndResultPrefabInstances()&#160;:&#160;<a class="el" href="class_m_b3___batch_prefab_baker.html#a27b9e2d55fbcfbb64e38513fe301a0cb">MB3_BatchPrefabBaker</a></li>
<li>CreateTemporaryAssetCopy()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a7b7992dc4b5c9c48d7fd188696b29cef">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a8412db4212b456f60b3abd8b121c04c3">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>createTextureCopy()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a335d0424407b1d3644ea713b08c9343e">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>customShaderProperties&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#acf5babcbaff56d91fc4b010389d9bc8b">MB3_TextureBaker</a></li>
<li>customShaderPropNames&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a325abc9c270f744f6dd42270a6263cc4">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#acf38ff48d8ff62f85a9a5a05bb816e0e">MB3_TextureBaker</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
