<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>firstIdxToShow&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_analyse_scene_tab_1_1_result_pagination.html#a06e4881243a6bc9fe1c7d2a859c0dbef">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAnalyseSceneTab.ResultPagination</a></li>
<li>fixOutOfBoundsUVs&#160;:&#160;<a class="el" href="class_m_b3___atlas_packer_render_texture.html#ac4e9c9b0a001d2c58c2bf7c5bf251fb6">MB3_AtlasPackerRenderTexture</a></li>
<li>foldoutIsOpen&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_analyse_scene_tab_1_1_result_pagination.html#a7460c1b35bf8d9d4109c3b9094a11cd2">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAnalyseSceneTab.ResultPagination</a></li>
<li>format&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___convert_texture_array_format_wizard.html#a1b681fb6b752ab48920003a55ee7f179">DigitalOpus.MB.MBEditor.MB_ConvertTextureArrayFormatWizard</a>, <a class="el" href="class_m_b___texture_array_format.html#a42cc60a88538c63ba37a6b98057b7d6a">MB_TextureArrayFormat</a></li>
<li>formatOverrides&#160;:&#160;<a class="el" href="class_m_b___texture_array_format_set.html#a1fc8bc30e1ffeaa746cca848b76aae83">MB_TextureArrayFormatSet</a></li>
<li>formats&#160;:&#160;<a class="el" href="class_m_b___tex_array_for_property.html#aa46c95d7f70bd8b59c4add07ad76994d">MB_TexArrayForProperty</a></li>
<li>frames&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html#abdaa2453f4b8a8dd8f9a13edbf3164b4">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShape</a></li>
<li>frameWeight&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame.html#a69b7cf650d3732835bab7dc5efe6823f">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShapeFrame</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
