<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Peek()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a7d8f65d3caeb4d7097f7f58e53e6f4d0">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>PeekValue()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#af3cb1fddce582f826287cb8c7f17b72b">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>PopulatePrefabRowsFromTextureBaker()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___batch_prefab_baker_editor.html#a5c498b085600a4a66a1c5600a1333bb7">DigitalOpus.MB.MBEditor.MB3_BatchPrefabBakerEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a79d1ed4259c51c8ca12ab478e396d8c3">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions</a></li>
<li>PrefabUtility_ApplyPrefabInstance()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a1c3fb26bdc23204aceb5ccaf81863779">DigitalOpus.MB.Core.MBVersionEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#adf8e565d8d56f7f2035a19ae40209535">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a71a44a8e7566b4798b73bf6ce5a1991b">DigitalOpus.MB.Core.MBVersionEditorInterface</a></li>
<li>PrefabUtility_CreatePrefab()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#aa7b01259581edcd3166308ae31a9c775">DigitalOpus.MB.Core.MBVersionEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a8249b0addc46312c4f15ef9ab48aba2f">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a58e3817cb17a1cd45236bf648de4d932">DigitalOpus.MB.Core.MBVersionEditorInterface</a></li>
<li>PrefabUtility_FindPrefabRoot()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a788e1f89d2667249902fa1681482a82b">DigitalOpus.MB.Core.MBVersionEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a6a5fde0816d51b6d24ca4cfd5f639efb">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a822ae5f0b778ea948a9bc0e77eaab23b">DigitalOpus.MB.Core.MBVersionEditorInterface</a></li>
<li>PrefabUtility_GetCorrespondingObjectFromSource()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a464bcd4af78108448c6ba6d6c4608797">DigitalOpus.MB.Core.MBVersionEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a4a33bf3043eef5435de62193f5158e7d">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#aba5ba4a2724e7163001e6788f8ed1ebf">DigitalOpus.MB.Core.MBVersionEditorInterface</a></li>
<li>PrefabUtility_GetPrefabInstanceRoot()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a553c5331c496070cf1736430d0b3e2b5">DigitalOpus.MB.Core.MBVersionEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a826bebdd695aef6fa852056192e8c37b">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#afed19cd04fcfaf1e8944ad193a492a02">DigitalOpus.MB.Core.MBVersionEditorInterface</a></li>
<li>PrefabUtility_GetPrefabType()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a54ad56e40aa40d5991e511e58129098f">DigitalOpus.MB.Core.MBVersionEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a2b657ef8e8adeb2b7b8547f7caf0c10c">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a8b6c7c155bf0ab931cc049bdc03f83b4">DigitalOpus.MB.Core.MBVersionEditorInterface</a></li>
<li>PrefabUtility_ReplacePrefab()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#ac791a667a6d356dd917a37fec49683c7">DigitalOpus.MB.Core.MBVersionEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a6c055513ed485dfff9672947e4b57b6c">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a111d5d485b84b13c952847e434e0ac67">DigitalOpus.MB.Core.MBVersionEditorInterface</a></li>
<li>PrefabUtility_SavePrefabAsset()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a4f2c456d9f3598273e6dd5552980eafe">DigitalOpus.MB.Core.MBVersionEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#ab5003a1037060214a8d2c41b7fcfd2dc">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a0725bd4fec09f3cdfff53dcc16cd8f2e">DigitalOpus.MB.Core.MBVersionEditorInterface</a></li>
<li>PrefabUtility_UnpackPrefabInstance()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a534c714e1d3c0de60b39f4ec147a64b5">DigitalOpus.MB.Core.MBVersionEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a9a2e637f276677ddc7889b8117106c79">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a3db741ea488b4194f25e6b737a75b6f1">DigitalOpus.MB.Core.MBVersionEditorInterface</a></li>
<li>PrintProfileInfo()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a32496fdf521c6be93ee710195f6a6ba5">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>PrintTimings()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker.html#a6d5fb3d45a2cbba6b3f7d316269d9acf">MB3_MeshBaker</a>, <a class="el" href="class_m_b3___multi_mesh_baker.html#a38d41d76e8f039e892278afee7db5ea0">MB3_MultiMeshBaker</a></li>
<li>PriorityQueue()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a374cfd7f3d3581578457ee1042aaf709">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>PurgeNullsFromObjectsToCombine()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_common.html#a7013a997b5146fa76181e785c43e747b">MB3_MeshBakerCommon</a>, <a class="el" href="class_m_b3___mesh_baker_root.html#acbed619e3326a13fdb482fdc5880c37c">MB3_MeshBakerRoot</a>, <a class="el" href="class_m_b3___texture_baker.html#af5a3bc78f399136474960a07e90cbab3">MB3_TextureBaker</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
