<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Info()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html#a8439825976c152dc2594cadaddc43d0c">DigitalOpus.MB.Core.MB2_Log</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a320bff6301dad751df952a9584c47d29">DigitalOpus.MB.Core.ObjectLog</a></li>
<li>Init()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_i_vertex_and_triangle_processor.html#aef80eac7c658b605e5887ff4e6638c31">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.IVertexAndTriangleProcessor</a>, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_vertex_and_triangle_processor.html#acada10d14ae4f77840bbabd71c86069e">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.VertexAndTriangleProcessor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___editor_styles.html#aec1416c313f91b375f5c9bdfe17531cc">DigitalOpus.MB.MBEditor.MB_EditorStyles</a></li>
<li>InitFromMeshCombiner()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_i_vertex_and_triangle_processor.html#ae690797e2b152b7c0e7778f65e9e1895">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.IVertexAndTriangleProcessor</a>, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_vertex_and_triangle_processor.html#a8568939c9368e0d0d59640a6f33ec9cd">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.VertexAndTriangleProcessor</a></li>
<li>Initialize()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___atlas_packer_render_texture_using_mesh.html#a0cff24f240205871f7d8c02f3a53120e">DigitalOpus.MB.Core.MB3_AtlasPackerRenderTextureUsingMesh</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#abfce06816ca4c929327ccf20816066f7">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>InitializeNew()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a5935c54f93c65a43d3d41e7294cbe411">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>InitShowHide()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_i_vertex_and_triangle_processor.html#a2ebef3dfb415440d0234a922d2792c30">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.IVertexAndTriangleProcessor</a>, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_vertex_and_triangle_processor.html#a5a8ffb08d0eb1a3db9e9970cff94b783">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.VertexAndTriangleProcessor</a></li>
<li>InsertNewBonesIntoBonesArray()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___mesh_combiner_single___bone_processor.html#a746a28040ecfe2eaf0e9d0cda117c695">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_MeshCombinerSingle_BoneProcessor</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_single___bone_processor.html#aa4747bec1f073bd1b84629abca0f7a5d">DigitalOpus.MB.Core.MB_IMeshCombinerSingle_BoneProcessor</a></li>
<li>instance2Combined_MapAdd()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___mesh_combiner_single___sub_combiner.html#a5f4c8afd26aeaa11904fa13d87c473b9">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_MeshCombinerSingle_SubCombiner</a></li>
<li>instance2Combined_MapRemove()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___mesh_combiner_single___sub_combiner.html#a9d75fe3d8388e3f26eb0379ebfde46b6">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_MeshCombinerSingle_SubCombiner</a></li>
<li>InterfaceFilter()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_analyse_scene_tab.html#a35cfc9bc8c3bc216e7a28f4fc0151cc3">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAnalyseSceneTab</a></li>
<li>InverseTransform()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ab893d6b328928bd8e383eb3a27e0ee87">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></li>
<li>IsAnAsset()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#affaeaa95456c213e3eaf502de6de34ce">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a4b8a9e8a5131a605a2d6e0d8dc8ca8b2">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>IsAssetInProject()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#aabd182c9a62ee3ac3491a49457056d0d">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a64ddf07fc3f27d253d01aee41f0fb945">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aad5ea8315de0d694795fab26c9df7583">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>IsAutoPVRTC()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a713d0991e280a6e56de9a99da72a9789">DigitalOpus.MB.Core.MBVersionEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#aeb8990828bfb10e5a85eb380b65c3ec3">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#aefb7d06a736072c3693f4c6e4c649577">DigitalOpus.MB.Core.MBVersionEditorInterface</a></li>
<li>IsCompressed()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a52f74be68ce50b929dbec78384427bea">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ae1714661e34d77dcab3a0a8f9c312a40">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>IsContainedIn()&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html#a31e79b7a5fccaab01de642d8744bbcd1">DigitalOpus.MB.Core.DVector2</a></li>
<li>IsContainedInWithMargin()&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html#a578806aa89262b3a5cb690cbf12e166e">DigitalOpus.MB.Core.DVector2</a></li>
<li>IsDisposed()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aaa4baa6ad2764dcfd836a6d6aeaad848">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_i_vertex_and_triangle_processor.html#ac310ef2ca059c7a0384c4dcd1d6e3401">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.IVertexAndTriangleProcessor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a5dc3925d94a2ab2035a7b89940669830">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a>, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_vertex_and_triangle_processor.html#a36bc115a133496058f2e64b077e72432">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.VertexAndTriangleProcessor</a></li>
<li>isEmpty()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#ae1980880f5fb6e63275385f993f2ac95">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a></li>
<li>IsInitialized()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_i_vertex_and_triangle_processor.html#a0a36cfff68337533b2377de939c043c9">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.IVertexAndTriangleProcessor</a>, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_vertex_and_triangle_processor.html#a55c5482c692cce8f18e13d9dccd541fb">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.VertexAndTriangleProcessor</a></li>
<li>IsMeshAndMaterialRectEnclosedByAtlasRect()&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a4001df231c4ef4690f4907a396520b43">MB2_TextureBakeResults</a></li>
<li>IsNormalMap()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a5bd5c25fcca9b5d4da2e219d4691a6fb">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a8166511938a8f6d8e95df37012e2b1f4">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>IsRunningAndMeshNotReadWriteable()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a808846e34ebe1a1a00293b7e968e06cd">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ad4f442c7d29f1b8efc9723447ca9d847">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ac74db58f2aa8445db42d4788d4ed089d">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>IsSameMaterialInTextureBakeResult()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_u_v_adjuster___atlas.html#ac6a3ecf55c97b7903cef443f5d3e0eab">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.UVAdjuster_Atlas</a></li>
<li>IsSceneInstance()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ad764cbe6332a6807c270d1f907840cde">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>IsSceneInstanceAsset()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene.html#a96244bb2cc932ce51ac91757c37370ad">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInScene</a></li>
<li>IsTextureReadable()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a77cb9e4a09dd0049dc667b6e2b7abdbf">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a07356853590fa5079ae4bf0981ba4372">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a8012fc3122998e8ee02e67997bb653a2">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>IsUsingAddressables()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#ae510d30b461811ee1d443e7d1c384a93">DigitalOpus.MB.Core.MBVersion</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
