<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a6f895195343cf4ec6e05f95e2601cd4f">DigitalOpus.MB.Core.AtlasPackingResult</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings.html#a766e45f9aa679aadddcebda061e077fa">DigitalOpus.MB.Core.MB3_MeshCombinerSettings</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_serializable_int_array.html#a54d22a9ed45c7e132fbfd6d23ef55700">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.SerializableIntArray</a>, <a class="el" href="class_m_b3___mesh_baker_grouper.html#a35fcb5d2bbd445938f49c94f474a563d">MB3_MeshBakerGrouper</a></li>
<li>db_addDeleteGameObjects&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a7ccf5cef8ebd978759baf2185e6635da">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_CollectMeshData&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#abd7289e34cceb73256f4d650a3a37b4b">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_CollectMeshData_a&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a6abe4423b74745e911c4dc01a67a4b04">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_CollectMeshData_b&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a5805325a52de69d82f6263f6ba0d3283">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_CollectMeshData_c&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a1ca9792f06851734450bd6a66036934c">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_CopyArraysFromPreviousBakeBuffersToNewBuffers&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a6a5d44651cfdaf0ed249ae1e1b233c32">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_CopyFromDGOMeshToBuffers&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a207cfdec98a938e8ba77e7f7c1e809a3">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_Init&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#abfca13835c4e60ae558f823caa9ca987">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_InitFromMeshCombiner&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a11b9f1cfb5235661ed8b4b8fe7dfccd0">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_apply&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ac220a4723083c15a45b3e12ed6ef9d93">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_applyShowHide&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a208d25c4892a091de72082b4f97d1af0">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>DB_CheckIntegrity()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___mesh_combiner_single___bone_processor.html#aab566fe4a9bf56696fc548f176dd5a63">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_MeshCombinerSingle_BoneProcessor</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_single___bone_processor.html#a6911f696b0ac0fad14f10ebb3157798f">DigitalOpus.MB.Core.MB_IMeshCombinerSingle_BoneProcessor</a></li>
<li>db_showHideGameObjects&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ade305dd869c061685d1520b6119fe767">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_updateGameObjects&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a6f7c272850dbb47a04c6d4ef56c40101">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>DebugPrint()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html#a5321339a29258cefcd0e6c9895ff8882">DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined</a></li>
<li>defaultCompressionQuality&#160;:&#160;<a class="el" href="class_m_b___texture_array_format_set.html#adb335c559c29948ac829c29f07de750e">MB_TextureArrayFormatSet</a></li>
<li>DefaultDelegateAssignMeshColors()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#aa59f0ae0df805eef51c34c92a7fee461">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer</a></li>
<li>defaultFormat&#160;:&#160;<a class="el" href="class_m_b___texture_array_format_set.html#a23a8511d4fee7e84429045897ffe2e7c">MB_TextureArrayFormatSet</a></li>
<li>DeleteAllChildMeshBakers()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_grouper.html#a3031d4698526fa7335d41f72bc75a0b4">MB3_MeshBakerGrouper</a></li>
<li>Dequeue()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#af0f77bd5f90aaa1801bf13e964afb3f0">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>DequeueValue()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a1f75f5fde8e64d7f79a7f090d6fb3a8b">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>Destroy()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a1f7dd9b4464efffb88a4d7b725a93cd6">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a56450e6ef13bf52f2c6e1b73ad439b4e">DigitalOpus.MB.Core.MB3_EditorMethods</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ab32598d1f2d99b807bb9874f0ca97d07">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>DestroyAsset()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#af432e8b5ddeab65231e0b68538953439">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a3f204d1b9489a121e594fc37cd6a7f09">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>DestroyMesh()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a732c743480b0ae565b83086282e37a64">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a1afbcf0fb589d116be97bc858e924d53">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#ae13e5a68b6bc7e2ab69227b9ca602573">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#a471a0b13dfb869bdfbb5e97d9fd79567">MB3_MeshBakerCommon</a></li>
<li>DestroyMeshEditor()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9f4b88e8b5e85f3b9f28bf37b31a2cfd">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a75ef6fe61e8eb6e4b0050cd6bad1d260">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a0259b92da9832e2deaac7078cb7080cd">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#aafc2b3275406407d6ecb2716c0b10e4b">MB3_MeshBakerCommon</a></li>
<li>DestroyTextures()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___editor_styles.html#a55b8af9d5eef50546653f308a9b26737">DigitalOpus.MB.MBEditor.MB_EditorStyles</a></li>
<li>DetectPipeline()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a5fd9b3c8bef16725e4f9ea613b83a4d6">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a9046b50771a6a1812914bc3b73060dfa">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ad9b6015776d2b034e42267d444e301e4">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>DisableRendererInSource()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ae493cf91283376243623044f25514e90">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>Dispose()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9dcaee360ca5c7b5d897aeb457079d25">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ab4c63a3d5a8011a32f8af9391aaec054">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_i_mesh_channels_cache_tagging_interface.html#adfab57106668617db4375f47279879c7">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.IMeshChannelsCacheTaggingInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___mesh_combiner_single___bone_processor.html#a55391b8ffcd33ba81f711aeb1096f66e">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_MeshCombinerSingle_BoneProcessor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#aa61d254d5a94674b5d989a2459ce5dee">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels_cache.html#a296f62c08b39811592bcf2acaadb2622">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannelsCache</a>, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_vertex_and_triangle_processor.html#a00a3a92cdaaadf74c8730c57b16742c3">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.VertexAndTriangleProcessor</a></li>
<li>DisposeOfTemporarySMRData()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___mesh_combiner_single___bone_processor.html#ae6a79bd54a251f01387141f53c94d251">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_MeshCombinerSingle_BoneProcessor</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_single___bone_processor.html#ab5946aaba03ded9a5f5b451f51cb4fc4">DigitalOpus.MB.Core.MB_IMeshCombinerSingle_BoneProcessor</a></li>
<li>DisposeRuntimeCreated()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9ebeb16ed8b54dde3ac7eece4f25f4eb">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>Distance()&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html#a00a4f9b915bfd57c422165a204553e62">DigitalOpus.MB.Core.DVector2</a></li>
<li>distToMergedCentroid&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#a1b0c2188e7ab046bc2877cd977fd342b">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode</a></li>
<li>DO_INTEGRITY_CHECKS&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_merging.html#aa52adbfeb27a3c21c0d18e0e751be4a0">DigitalOpus.MB.Core.MB3_TextureCombinerMerging</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a95fed18232af9a24ca6c76748ad6ba42">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>DoAnyResultMatsUseConsiderMeshUVs()&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a0713bc5ff11812ae3dcf31b2ce33f286">MB2_TextureBakeResults</a></li>
<li>doBlendShapes&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3c2f4747b88aab1c845af71a4fd9fce2">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#ad4bbfaa1ab635e4594812dfab646ef9b">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#aeb3f209bcc80f3a475a8f37efc9b726b">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>DoClustering()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_behaviour.html#ab26a13b81caae3c8a80992692a943d19">DigitalOpus.MB.Core.MB3_MeshBakerGrouperBehaviour</a></li>
<li>doCol&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7d05eb4e394c1876eedfba9d049fe32f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a7125f7a2789fb57ced33a372b718dbc7">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a16f144fd075e395240362c7ee6b9ed68">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>DoCombinedValidate()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_root.html#ae0f7d6bff6995284f686341f2bce00d2">MB3_MeshBakerRoot</a></li>
<li>DoesShaderNameMatch()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a4f2fbe51f0a65258cb6f03d28f8339ae">DigitalOpus.MB.Core.TextureBlender</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html#ac3a3aca40f14f0c805efe954be3f3b5f">DigitalOpus.MB.Core.TextureBlenderFallback</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_h_d_r_p_lit.html#ac48165893e73a3a0d8db94f24c37878c">DigitalOpus.MB.Core.TextureBlenderHDRPLit</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_bump_diffuse.html#a26962d217ebd0b99f98e2f5e2b537e2d">DigitalOpus.MB.Core.TextureBlenderLegacyBumpDiffuse</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html#a106c2da1532abaf78e6e7e5991fd460b">DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html#a503ea0507d7f3a0ed4528b6b3aa64c94">DigitalOpus.MB.Core.TextureBlenderStandardMetallic</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic_roughness.html#ae7fb54d5b2c81218562d50ccbf00956b">DigitalOpus.MB.Core.TextureBlenderStandardMetallicRoughness</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#a0402f2655042a95bfaa993636d0e46a7">DigitalOpus.MB.Core.TextureBlenderStandardSpecular</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html#afb1433c4bacabe3e2d24ee10fb8ff519">DigitalOpus.MB.Core.TextureBlenderURPLit</a></li>
<li>DoIntegrityCheckMergedEncapsulatingSamplingRects()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_merging.html#a18a7d6ad4cc1717962b0ddc5b6974d28">DigitalOpus.MB.Core.MB3_TextureCombinerMerging</a></li>
<li>doMergeDistinctMaterialTexturesThatWouldExceedAtlasSize&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a9e7e32d1bcb8ce68d1f28aebcd6bf2de">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>doMultiMaterial&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a8daec1e7c6be1cea418568072e895079">MB2_TextureBakeResults</a>, <a class="el" href="class_m_b3___texture_baker.html#a1a513b35bc99dcf1b365820e498b12e4">MB3_TextureBaker</a></li>
<li>doMultiMaterialSplitAtlasesIfOBUVs&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a914340b328871a9e957c874a6c686dc9">MB3_TextureBaker</a></li>
<li>doMultiMaterialSplitAtlasesIfTooBig&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#aa734d761d1f46af9bf159ffe843ac446">MB3_TextureBaker</a></li>
<li>doNorm&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a161da7fbe75f804693505ffa824f6c8d">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a4037b3566e77b1d7cda85846142bce2a">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a8c8f2535cd30b289c1748e9caa770ec1">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>DoRenderAtlas()&#160;:&#160;<a class="el" href="class_m_b___texture_combiner_render_texture.html#ab3ce22516907914b6f68f6bcc83cff3e">MB_TextureCombinerRenderTexture</a></li>
<li>DoSpecialRenderPipeline_TexturePackerFastSetup()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a4e0126a7fcf9129389f7ce51ae2fd3e7">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a31e729d5b21a85b795f0bcb883ad6c9a">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>doSubmeshesShareVertsOrTris()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#afb04ca9a2a6bae4135ceae36b30cc67f">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>doSuggestTreatment&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a1b81dc14e1ab8c9139b3688143e739cb">MB3_TextureBaker</a></li>
<li>doTan&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af0d02e298f6263c9e4decb442d9aba92">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a824bc0647e78669c698a9a31e97e4d98">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a7d3519dce328b8fbcc55a409709da8e3">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doUV&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ab36c245ad59780de5543da6e8d281fa0">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a9ffe087084efd009191e18c82aab4ef4">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a26267b526d05dda2586993c71a02f8d3">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doUV1&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a97005cdbf663561a44acc35d0f54a4ec">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>doUV2()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae44f4317ff2a9177ef347a057b31e113">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>doUV3&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a210ab4c1407271147486c45aa44550c3">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#aaa10c8edfce538990db94ba0a3b5040f">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a1e4642d97a9688378c7ffd36e388b3f1">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doUV4&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0b5daab12833df0d0b8b48140a7ad082">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a87b2e1bc22f99d2e8fbad703a7f1660e">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a7ce38839d96cd257b91565103647a6f7">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doUV5&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8f3964e6ba0c65c106d894e6ca0f0177">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a2fc34fe0c4852a9c345be5767846f5f6">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a24a80be94a7a292dc9c899978a6b1cff">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doUV6&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac65b76703f6be9ecf8d1e5a7574b571f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a64143650fe512860494553c2331ff233">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a55e5f5269fa056ce652cf36a438cec2e">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doUV7&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0db2105876ed8145d497ad2b31ca0059">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a6f746864121577fe44841fcec688a9b4">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a8a12c49a331499300f8ce0c310a091af">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doUV8&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a1c8dc9874e83b11a9f55315effe072c1">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a9b6dec24e3c47bc4199191f0ee678c41">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#ac598b0d48b488e590878e8c259bb45e5">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>DrawCircle()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_pie.html#a194f0ee74247f0b2eef72d3bfc8f10e5">DigitalOpus.MB.Core.MB3_MeshBakerGrouperPie</a></li>
<li>DrawGizmos()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_regular.html#afb2893328ba3c38476ee5552a1618dcb">DigitalOpus.MB.Core.MB2_TexturePackerRegular</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_behaviour.html#a6d6074168b9c0847ea43153e33945e98">DigitalOpus.MB.Core.MB3_MeshBakerGrouperBehaviour</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#abe838da687e5f54d26f3ab43e5988b6f">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_grid.html#a3fd1b746e1195f1cdedbc633c54a1e30">DigitalOpus.MB.Core.MB3_MeshBakerGrouperGrid</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_none.html#a62c3f105096080f798ee488efab8283f">DigitalOpus.MB.Core.MB3_MeshBakerGrouperNone</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_pie.html#a32542ee8155a1589b46c1b7f032f6802">DigitalOpus.MB.Core.MB3_MeshBakerGrouperPie</a></li>
<li>DrawGrouperInspector()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html#aef1a5ad8f6f87c2b0cbee00e73a7216b">DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor</a></li>
<li>DrawGUI()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal.html#a91f635477d353714232a78eb2fd3d3b6">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorInternal</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html#a7315646f11f92bba568b0a06de82996d">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___mesh_baker_settings_editor.html#a53f06d0c6ee07ccd0d9a98979589ed3c">DigitalOpus.MB.MBEditor.MB_MeshBakerSettingsEditor</a></li>
<li>DrawMultipleMaterialsMappings()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___texture_baker_editor_configure_multi_materials.html#a2e87b4b800ec9e275f916395105ea2b3">DigitalOpus.MB.MBEditor.MB_TextureBakerEditorConfigureMultiMaterials</a></li>
<li>DrawPropertyFieldWithLabelWidth()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html#a9117f8aff405bec1ce98dbe6b3951b13">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal</a></li>
<li>DrawRectsToMergeGizmos()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a92fe73d606d6b3c32e61c393fecc7534">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>drawTabAddObjectsToBakers()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_add_objects_tab.html#a81c88b1137652bc629ddf10cc42cc0fe">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAddObjectsTab</a></li>
<li>drawTabAnalyseScene()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_analyse_scene_tab.html#a78820e48f057b220a4fd98c6743f0a83">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAnalyseSceneTab</a></li>
<li>DrawTextureArrayConfiguration()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___texture_baker_configure_texture_arrays.html#a1d71ad242fade1d6331f715d9fee6637">DigitalOpus.MB.MBEditor.MB_TextureBakerConfigureTextureArrays</a></li>
<li>DRect()&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a0dd82b6d42c1bafcf0a5a48fbb446bf5">DigitalOpus.MB.Core.DRect</a></li>
<li>DropZone()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#abd91d5dd2014a3d0a7ffab27f7ad24de">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>Dump()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a6b1f323a8a7ba30d6603244ba9fbfbba">DigitalOpus.MB.Core.ObjectLog</a></li>
<li>DVector2()&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html#a536678c5ef177b3e511e4e1cfbf5c8aa">DigitalOpus.MB.Core.DVector2</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
