<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idealHeight_pix&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a64d82c531b30bbd35e77380ae6c1b34b">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>idealWidth_pix&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#ac8c3381dd2c5b80d10e3c4b285cc9ee4">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>idx&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#ac348a06f095e7d607bda97b0467f51a4">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode</a></li>
<li>includeCellsWithOnlyOneRenderer&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#adffcdb0c757cb60e29f9c9a5db52429e">DigitalOpus.MB.Core.GrouperData</a></li>
<li>indexesOfBonesUsed&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a295afc0d0a9debd78f1cd246c11a8924">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>indexInSource&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html#ac175e5a6cdc35ac71248fc5cac57feb7">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShape</a></li>
<li>indexOfTexSetToRender&#160;:&#160;<a class="el" href="class_m_b3___atlas_packer_render_texture.html#a6dca04ebe2e70e6143a626e1bdf900d7">MB3_AtlasPackerRenderTexture</a></li>
<li>initialized&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_bone_weight_data_for_mesh.html#afbb768e60db7b1bcfc64aa8170982ac2">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.BoneWeightDataForMesh</a></li>
<li>inputGameObject&#160;:&#160;<a class="el" href="class_m_b3___bone_weight_copier.html#a349b3697836005c2302588a903651bdc">MB3_BoneWeightCopier</a></li>
<li>instanceID&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a8afb97bf0c6575e61f41150027de7165">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>invertTriangles&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a621e59982936f00cda2289afd4bc2481">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>isComplete&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results_1_1_coroutine_result.html#ab50101900662bcc5669cb174883d3519">MB2_TextureBakeResults.CoroutineResult</a></li>
<li>isDirty&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a4240c4253864a55249d734478bc79e91">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a></li>
<li>isFinished&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html#ac18dedc109432834e7d84d6b64aa04fc">DigitalOpus.MB.Core.MB3_TextureCombiner.CombineTexturesIntoAtlasesCoroutineResult</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_create_atlases_coroutine_result.html#a91cdcdca2f686f9f2002f30e6b86f7de">DigitalOpus.MB.Core.MB3_TextureCombiner.CreateAtlasesCoroutineResult</a></li>
<li>isMeshRenderer&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ac1f8bda721d46385388c2e163d4a0a27">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>isNormalDontKnow&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#ad4fd566a2602b230cb26973ad1fbfb4e">DigitalOpus.MB.Core.ShaderTextureProperty</a></li>
<li>isNormalMap&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#a644f41deb23e1feda44528ff90593138">DigitalOpus.MB.Core.ShaderTextureProperty</a>, <a class="el" href="class_m_b3___atlas_packer_render_texture.html#a7ab0b3ae217917de02607f83dfaa277c">MB3_AtlasPackerRenderTexture</a></li>
<li>isSkinnedMeshWithBones&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a764e17c9d05ee3bb24497691d740f94c">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>isStatic&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a4f7a19f9293113bd24a65769f347820a">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>isUnclustered&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#a301fa384ad471347b8c3f6d499d31360">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode</a></li>
<li>items&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html#a19924b3a0451a1936c64a226bd7f17c0">DigitalOpus.MB.Core.MB3_AgglomerativeClustering</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
