<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions_1_1_unity_transform.html#a6d632882fa3f68b4a59370af7b1b1a69">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.UnityTransform</a></li>
<li>packingOrientation&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#a15c77a3349b92f0ddf8879ab364b0671">DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert</a></li>
<li>padding&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a36f6350880d0bc47fb6dd8c933778984">DigitalOpus.MB.Core.AtlasPackingResult</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___atlas_packer_render_texture_using_mesh.html#a53a72537506e45744b524570133bfbab">DigitalOpus.MB.Core.MB3_AtlasPackerRenderTextureUsingMesh</a>, <a class="el" href="class_m_b3___atlas_packer_render_texture.html#a45f045b6815acb530dc809a5649b94c1">MB3_AtlasPackerRenderTexture</a></li>
<li>parentSceneObject&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_common.html#a44b437ff6d5e9b706ed78d54dcf97e1c">MB3_MeshBakerCommon</a>, <a class="el" href="class_m_b3___mesh_baker_grouper.html#ab161f74b81f3b86f9354a9556e5e271e">MB3_MeshBakerGrouper</a></li>
<li>pieAxis&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a66e1c2496cd7aa6b7c92c78ed7f756bb">DigitalOpus.MB.Core.GrouperData</a></li>
<li>pieNumSegments&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a5c2b661a3678672ad6051f95e18ef638">DigitalOpus.MB.Core.GrouperData</a></li>
<li>point&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_root_1_1_z_sort_objects_1_1_item.html#a8de35b5180d1e544a86c4cbb5a69d4ec">MB3_MeshBakerRoot.ZSortObjects.Item</a></li>
<li>prefabOptions_autoGeneratePrefabs&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_grouper.html#a3bfb50cc2f79a41435f200ea5e198e8e">MB3_MeshBakerGrouper</a></li>
<li>prefabOptions_mergeOutputIntoSinglePrefab&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_grouper.html#aa9397f334f7a81330f14e1e4a2ddc829">MB3_MeshBakerGrouper</a></li>
<li>prefabOptions_outputFolder&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_grouper.html#ab260dac90e6fc84156013f1c47f5f3fc">MB3_MeshBakerGrouper</a></li>
<li>prefabRows&#160;:&#160;<a class="el" href="class_m_b3___batch_prefab_baker.html#a19170eca2f12f278301896e506fae6f6">MB3_BatchPrefabBaker</a></li>
<li>prefabsToSwitch&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings.html#a4c655d22c104e837237a99196a91308b">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings</a></li>
<li>propertyName&#160;:&#160;<a class="el" href="class_m_b___texture_array_format.html#af523ac1f58df37d824d3595012d4ffa9">MB_TextureArrayFormat</a></li>
<li>propsUseDifferntTiling_srcUVsamplingRect&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#a61ed0fe9ad7e0247143c094f9b2d1f31">MB_MaterialAndUVRect</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
