<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>editorBoxBackgroundStyle&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___editor_styles.html#a2329d96097e1f514a8c57c80863f2d5d">DigitalOpus.MB.MBEditor.MB_EditorStyles</a></li>
<li>enabled&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html#ade014b00c509d9dc13a3f5bcffc41d29">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings.PrefabPair</a></li>
<li>encapsulatingRect&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#affa91c5ca92f14abfac0cd7d5aa028f2">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>enforceSrcAndTargHaveSameStructure&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings.html#ad5ffc0b58c6d7f5e2b87ecda90f38a52">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings</a></li>
<li>epsilon&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html#a3c254a8fb4bf2fc83cdac9c2e73c84ec">DigitalOpus.MB.Core.DVector2</a></li>
<li>error&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene_1_1_error.html#af3530a611bd525189dc1c18c89ef4f72">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInScene.Error</a></li>
<li>errorObj&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene_1_1_error.html#a9b6a658d2ceef7bcd5c0a2b4e7d0d8d5">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInScene.Error</a></li>
<li>extraSpace&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a239e3ec731575bb72fd132e62f011c0d">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
