<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_BuildListOfClustersToDraw()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a0e74c0986e5a2ab6e3f8ebf9bf524079">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster</a></li>
<li>_compareColor()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html#a004ecc01179cdbd78f3b4152f4ce1977">DigitalOpus.MB.Core.TextureBlenderFallback</a></li>
<li>_compareFloat()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html#ac4cb3e31455bd9e98e2aedcb96d0c7a2">DigitalOpus.MB.Core.TextureBlenderFallback</a></li>
<li>_CreateAtlasesCoroutineSingleResultMaterial()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_arrays.html#a0e976c36f268c626295bdd5982236ecd">DigitalOpus.MB.Core.MB_TextureArrays</a></li>
<li>_CreateTemporaryTextrueBakeResult()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8a2e5be31d750462db879de014a5f509">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>_createTemporaryTexture()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a29fd6772d4d135c35f15ba94c82c9029">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>_DuplicateSrcObjectInstancesAndUnpack()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a83d963374bde3c173564b174634fbdc3">MB3_MeshBakerEditorFunctions</a></li>
<li>_OkToCreateDummyTextureBakeResult()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a3b88b0ed4ad4c0163aba62d2ddea5013">MB3_MeshBakerEditorFunctions</a></li>
<li>_restoreProceduralMaterials()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aeaa70b01e0992c544eb80dc2688019d7">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>_UpdateGameObjects()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___mesh_combiner_single___sub_combiner.html#a458482b3323a2b3479042354319a27e2">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_MeshCombinerSingle_SubCombiner</a></li>
<li>_ValidateForUpdateSkinnedMeshBounds()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_common.html#ae7bc5e00f51fbaa2bb2df5cc78bb9d51">MB3_MeshBakerCommon</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
