<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Main()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html#ad8a1e1156aa75a9ca28cdbd2d4d947d5">DigitalOpus.MB.Core.MB3_AgglomerativeClustering</a></li>
<li>MakeTex()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a58daf7e069a6eb2a8b00aeb89356384a">MB3_MeshBakerEditorFunctions</a></li>
<li>Map_TextureFormat_2_TextureImporterFormat()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ad75e834f9ec2b1fda2acf0d778384593">DigitalOpus.MB.Core.MB3_EditorMethods</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a9a7b41502266074c9ed9bacbebe2ac6d">DigitalOpus.MB.Core.MBVersionEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#abbec63d647414ab4c3dc5bbd5e1b9173">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#af2876457964d851a8214bc9c050048e2">DigitalOpus.MB.Core.MBVersionEditorInterface</a></li>
<li>MapSharedMaterialsToAtlasRects()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_u_v_adjuster___atlas.html#a7d54170201b634d82b95be31411639a0">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.UVAdjuster_Atlas</a></li>
<li>MatAndTransformToMerged()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a81883adf2e6f19826475beb438802972">DigitalOpus.MB.Core.MatAndTransformToMerged</a></li>
<li>MaterialPropertyColor()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_color.html#aeaa393edbed6954793459d809334cea2">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyColor</a></li>
<li>MaterialPropertyFloat()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_float.html#a1e723b0ffd805e97338c042e17942733">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyFloat</a></li>
<li>MaxMeshVertexCount()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a58d90801d7789ef6bfa04b00edfaf968">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a30ec833aa2a8fd6c95a6d99160451316">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a1a0deaa2532272aad55b29f5d0c33e1d">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>MB2_TextureBakeResults()&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#aab2d67984898dbab8b1db7c4e26b5c51">MB2_TextureBakeResults</a></li>
<li>MB3_KMeansClustering()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___k_means_clustering.html#a9b72de0aacbaf4022d188dd588ae2948">DigitalOpus.MB.Core.MB3_KMeansClustering</a></li>
<li>MB3_TextureCombinerMerging()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_merging.html#a2c848c8b20efb4208e4ee35be14673f6">DigitalOpus.MB.Core.MB3_TextureCombinerMerging</a></li>
<li>MB3_TextureCombinerNonTextureProperties()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties.html#ad44bb13e6d4a3820795d4673c7281bc5">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties</a></li>
<li>MB_MaterialAndUVRect()&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#af4b5ef41ef81e54b7daa52ef4da27a1a">MB_MaterialAndUVRect</a></li>
<li>MB_MeshCombinerSingle_BoneProcessor()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___mesh_combiner_single___bone_processor.html#a29573afbd5b6672e5a33af4ba3d0db66">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_MeshCombinerSingle_BoneProcessor</a></li>
<li>MB_TexArrayForProperty()&#160;:&#160;<a class="el" href="class_m_b___tex_array_for_property.html#a79cad7b6a4d2b7ced438797bcc5ed574">MB_TexArrayForProperty</a></li>
<li>MB_TexSet()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a62ccc594daef44e5537701fb6c3a25ba">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>MB_TextureArrayReference()&#160;:&#160;<a class="el" href="class_m_b___texture_array_reference.html#a49ab34f2edfc9ba1bdb29288fbb35a02">MB_TextureArrayReference</a></li>
<li>MBBlendShapeKey()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_key.html#a689aba1412865e5320bcdaffe9c6fa79">DigitalOpus.MB.Core.MB3_MeshCombiner.MBBlendShapeKey</a></li>
<li>MergeDistinctMaterialTexturesThatWouldExceedMaxAtlasSizeAndCalcMaterialSubrects()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_merging.html#a9857eb12681621596249bb24c58345b6">DigitalOpus.MB.Core.MB3_TextureCombinerMerging</a></li>
<li>MergeOverlappingDistinctMaterialTexturesAndCalcMaterialSubrects()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_merging.html#aa95f95d71d3cc1c2c87af9176dc23727">DigitalOpus.MB.Core.MB3_TextureCombinerMerging</a></li>
<li>MergeQueues()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a8fd1d4d1a5ac6ba001b45e3a99133756">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>meshAssign_colors()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___native_arrays.html#accbba7f7144a6922b628946e31ea5455">DigitalOpus.MB.Core.IAssignToMeshCustomizer_NativeArrays</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#aadbe3a5fec133071fd31488c4e2f5d2d">DigitalOpus.MB.Core.IAssignToMeshCustomizer_SimpleAPI</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#a61a99009aded5bd9fc6d8112859dcf77">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer___native_array.html#ae926e75984dc046ea38cf8420f8eed0d">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer_NativeArray</a></li>
<li>meshAssign_UV()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_customizer_native_array_put_slice_index_in_u_v0__z.html#a157dbfae6041b9055725588048acada0">DigitalOpus.MB.Core.CustomizerNativeArrayPutSliceIndexInUV0_z</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___native_arrays.html#a9a345d676cc76f2639cda0d53f22d01c">DigitalOpus.MB.Core.IAssignToMeshCustomizer_NativeArrays</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer___native_array.html#addab425946f84bf8b2ddd72c9921d0f5">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer_NativeArray</a></li>
<li>meshAssign_UV0()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_customizer_put_slice_index_in_u_v0__z.html#a6e0dfd80828236edf5503f0a06b0f62e">DigitalOpus.MB.Core.CustomizerPutSliceIndexInUV0_z</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#a63a5929842a24fc66e5c38619449656a">DigitalOpus.MB.Core.IAssignToMeshCustomizer_SimpleAPI</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#aa6ec9bc51e254a0afc83dda97f725989">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer</a></li>
<li>meshAssign_UV2()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#ad1a9ee1e2b52a05d995f722d9c1d3b38">DigitalOpus.MB.Core.IAssignToMeshCustomizer_SimpleAPI</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#a3a9a7d452aeceb4bd2b4e832aa035c13">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer</a></li>
<li>meshAssign_UV3()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#a96f805f66cd3db1fa079d06d3f459523">DigitalOpus.MB.Core.IAssignToMeshCustomizer_SimpleAPI</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#a8791f4fd5ff77a5f3f7da44114fbee27">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer</a></li>
<li>meshAssign_UV4()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#a67544798de886276a0fb2d31c758f523">DigitalOpus.MB.Core.IAssignToMeshCustomizer_SimpleAPI</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#a0fa90e367d58a686c9712785f66b163b">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer</a></li>
<li>meshAssign_UV5()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#ab79fb9396d49b1238697be3e8aad5f82">DigitalOpus.MB.Core.IAssignToMeshCustomizer_SimpleAPI</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#ad726a782121651a67f7b2976e79fca59">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer</a></li>
<li>meshAssign_UV6()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#a9f51cd9d6376076d01a37f435abad284">DigitalOpus.MB.Core.IAssignToMeshCustomizer_SimpleAPI</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#af371eb36b533d60078c35ee0debbfd0b">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer</a></li>
<li>meshAssign_UV7()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#a1da4acaccf29b04e1da49e2668b0ab98">DigitalOpus.MB.Core.IAssignToMeshCustomizer_SimpleAPI</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#abf7b2bfdcfab1c6e083e37b63de88a53">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer</a></li>
<li>meshAssign_UV8()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer___simple_a_p_i.html#a5e98ed853555ff549d13bb8984981f2a">DigitalOpus.MB.Core.IAssignToMeshCustomizer_SimpleAPI</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#a3a2a4cff35476339e147d32040616c04">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer</a></li>
<li>MeshAssignUVChannel()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a26195752331a2906d26e9d2bf714e43c">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a91ee64b5c51f7d50ca0af80cd764f650">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a384d7c631614571fc2a7b0b7d23827dc">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>MeshBakerMaterialTexture()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a6d4d7d764243860e597a10612f3d3d0b">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></li>
<li>MeshChannelsCache()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels_cache.html#a7d6a720fd2311fe8998beea5cd8e0828">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannelsCache</a></li>
<li>MeshClear()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#ae9a6b6b881bd0ae908b6a04902b100e5">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a066f622cc9b2c3521054ca2764797418">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa77ce56e556feff58bbeec0a6bbdd041">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>MeshSubmeshMaterial()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a2c7d29124c4fcb8a915b6cfa68008f45">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial</a></li>
<li>MultiMatSubmeshInfo()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_multi_mat_submesh_info.html#af19ab92370607d4204fe9882f6b0b9d3">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MultiMatSubmeshInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
