<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a6f895195343cf4ec6e05f95e2601cd4f">DigitalOpus.MB.Core.AtlasPackingResult</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings.html#a766e45f9aa679aadddcebda061e077fa">DigitalOpus.MB.Core.MB3_MeshCombinerSettings</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_serializable_int_array.html#a54d22a9ed45c7e132fbfd6d23ef55700">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.SerializableIntArray</a>, <a class="el" href="class_m_b3___mesh_baker_grouper.html#a35fcb5d2bbd445938f49c94f474a563d">MB3_MeshBakerGrouper</a></li>
<li>db_addDeleteGameObjects&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a7ccf5cef8ebd978759baf2185e6635da">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_CollectMeshData&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#abd7289e34cceb73256f4d650a3a37b4b">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_CollectMeshData_a&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a6abe4423b74745e911c4dc01a67a4b04">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_CollectMeshData_b&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a5805325a52de69d82f6263f6ba0d3283">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_CollectMeshData_c&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a1ca9792f06851734450bd6a66036934c">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_CopyArraysFromPreviousBakeBuffersToNewBuffers&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a6a5d44651cfdaf0ed249ae1e1b233c32">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_CopyFromDGOMeshToBuffers&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a207cfdec98a938e8ba77e7f7c1e809a3">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_Init&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#abfca13835c4e60ae558f823caa9ca987">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_addDeleteGameObjects_InitFromMeshCombiner&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a11b9f1cfb5235661ed8b4b8fe7dfccd0">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_apply&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ac220a4723083c15a45b3e12ed6ef9d93">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_applyShowHide&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a208d25c4892a091de72082b4f97d1af0">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_showHideGameObjects&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ade305dd869c061685d1520b6119fe767">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>db_updateGameObjects&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a6f7c272850dbb47a04c6d4ef56c40101">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>defaultCompressionQuality&#160;:&#160;<a class="el" href="class_m_b___texture_array_format_set.html#adb335c559c29948ac829c29f07de750e">MB_TextureArrayFormatSet</a></li>
<li>defaultFormat&#160;:&#160;<a class="el" href="class_m_b___texture_array_format_set.html#a23a8511d4fee7e84429045897ffe2e7c">MB_TextureArrayFormatSet</a></li>
<li>distToMergedCentroid&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#a1b0c2188e7ab046bc2877cd977fd342b">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode</a></li>
<li>DO_INTEGRITY_CHECKS&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_merging.html#aa52adbfeb27a3c21c0d18e0e751be4a0">DigitalOpus.MB.Core.MB3_TextureCombinerMerging</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a95fed18232af9a24ca6c76748ad6ba42">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>doMultiMaterial&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a8daec1e7c6be1cea418568072e895079">MB2_TextureBakeResults</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
