<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ValidatePlayerSettingsDefineSymbols()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html#af64d55153195875f06710e81b261d348">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal</a></li>
<li>ValidateSkinnedMeshes()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a1aa6d345e440348de7924e723b9fee6e">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a8f8021d75e9025a6ab5c9349a6ba8e2d">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>ValidateTargRendererAndMeshAndResultSceneObj()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a5f1115a54463dbf315593316878f4e14">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>ValidateTextureImporterFormatsExistsForTextureFormats()&#160;:&#160;<a class="el" href="class_m_b___texture_array_format_set.html#a3fb4492d144a54084ec112dbfc27b7f0">MB_TextureArrayFormatSet</a></li>
<li>validationLevel&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0f758d463dca66d2310ac9152d165bd6">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#af22ad7445d912a0bd6f8273eee0388ca">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></li>
<li>version()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a246e9fa45a8ed6070dfcf1c85b78d97e">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a41833e5441cede9675ed4ba1a1f76fda">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a5c4dc8a80af56203dce0327fb715e607">DigitalOpus.MB.Core.MBVersionInterface</a>, <a class="el" href="class_m_b2___texture_bake_results.html#a1895868eae1096bb7e8323db7d40eb5d">MB2_TextureBakeResults</a></li>
<li>VERSION&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#aa220238a58cd2c6d4f050995de53f7e5">MB2_TextureBakeResults</a></li>
<li>version&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_common.html#a1443c8d52385fde973ab124b51bd72e7">MB3_MeshBakerCommon</a></li>
<li>VERSION&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_common.html#af6dfba285be78f45b0ed8f0fd8b0be2a">MB3_MeshBakerCommon</a></li>
<li>vertices&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame.html#a28892669efa1eaf80e3d0cdec3b3f011">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShapeFrame</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a9dc132d1658bf5b2979caadee6855020">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>vertIdx&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___atlas_packer_render_texture_using_mesh_1_1_mesh_rect_info.html#a89314bd032c3217f102a5a5b14a5d287">DigitalOpus.MB.Core.MB3_AtlasPackerRenderTextureUsingMesh.MeshRectInfo</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a85de46f8809737628211a49ce0f5fc2c">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
