<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gameObject&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_key.html#aecfe343c84ce5ecc2b1ad3b7517ebbbd">DigitalOpus.MB.Core.MB3_MeshCombiner.MBBlendShapeKey</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a06c7595c8c94921ec43d783688c12e3b">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html#a3612a92daa65b4e81bbab63c5ac1e19f">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShape</a></li>
<li>gameObjectID&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html#a285e382bd0c1a86d52301d7738ffc992">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShape</a></li>
<li>go&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ab6e83bb920c53800835c9e05a598472e">DigitalOpus.MB.Core.GameObjectFilterInfo</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1item__s.html#ae66505e06e735bb4cb4b5fb8b79c4c14">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.item_s</a>, <a class="el" href="class_m_b3___mesh_baker_root_1_1_z_sort_objects_1_1_item.html#a6bdd59d198e805c3e03de286706cf5a7">MB3_MeshBakerRoot.ZSortObjects.Item</a></li>
<li>gos&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mats_and_g_os.html#abad091f0b9c820cee0b54ffeb9c31473">DigitalOpus.MB.Core.MatsAndGOs</a></li>
<li>gosToAdd&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a8266cebc5ff4e80df92660a95b351bb9">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a></li>
<li>gosToDelete&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a8139439ee91117f6364581d4c41604b7">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a></li>
<li>gosToUpdate&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a34e159ef845e595bd7739826ed53cdcb">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a></li>
<li>grouper&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_grouper.html#a8f643f21be5c5fbb0bf4fab784b1d1f5">MB3_MeshBakerGrouper</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
