<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>allTexturesUseSameMatTiling&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a26ea75d3a3bbc93fd4f0f583f02904d7">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>assignToMeshCustomizer&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a967ba530859b3e4dcd8d8418265578f0">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a8c820dd8f94ca18144beddb55c753c02">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#add362b6d87963dda284ece5676c84e25">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>atlasPadding&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a53784838949c813ce53130927e45e305">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a03c431b1717f386f2d1294ca0524629c">MB3_TextureBaker</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bakeStatus&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#add826619609bbb968aa0bbb84cfc6508">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>center&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a3be6b58b57f3889e387622f4c2c2132a">DigitalOpus.MB.Core.DRect</a></li>
<li>channels&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_i_vertex_and_triangle_processor.html#aa09b37513618e06dcd86f800a1a2c547">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.IVertexAndTriangleProcessor</a>, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_vertex_and_triangle_processor.html#a691d925c42af1302f5affe8d870aecc1">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.VertexAndTriangleProcessor</a></li>
<li>clearBuffersAfterBake&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ab6b26e09f13254af26c58968df84f44a">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a99ef1b7eaf06eb6b2f4103d8624a1132">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#ac677df8896a635d074ff39c7d2b78ed9">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#a220215e0d27faeabce60451e153690b1">MB3_MeshBakerCommon</a></li>
<li>considerNonTextureProperties&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a3f869ea534abc320c917d9edd1e1ebc3">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a9b86c348134c639d5fc1b831bbcea3c4">MB3_TextureBaker</a></li>
<li>CoroutineResult&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#afca5591def612c8017b649465a350faf">MB3_TextureBaker</a></li>
<li>Count&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#adc5d6813b91b65cb23c51efc665a9563">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>customShaderProperties&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#acf5babcbaff56d91fc4b010389d9bc8b">MB3_TextureBaker</a></li>
<li>customShaderPropNames&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a325abc9c270f744f6dd42270a6263cc4">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#acf38ff48d8ff62f85a9a5a05bb816e0e">MB3_TextureBaker</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>doBlendShapes&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3c2f4747b88aab1c845af71a4fd9fce2">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#ad4bbfaa1ab635e4594812dfab646ef9b">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#aeb3f209bcc80f3a475a8f37efc9b726b">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doCol&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7d05eb4e394c1876eedfba9d049fe32f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a7125f7a2789fb57ced33a372b718dbc7">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a16f144fd075e395240362c7ee6b9ed68">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doMergeDistinctMaterialTexturesThatWouldExceedAtlasSize&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a9e7e32d1bcb8ce68d1f28aebcd6bf2de">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>doMultiMaterial&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a1a513b35bc99dcf1b365820e498b12e4">MB3_TextureBaker</a></li>
<li>doMultiMaterialSplitAtlasesIfOBUVs&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a914340b328871a9e957c874a6c686dc9">MB3_TextureBaker</a></li>
<li>doMultiMaterialSplitAtlasesIfTooBig&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#aa734d761d1f46af9bf159ffe843ac446">MB3_TextureBaker</a></li>
<li>doNorm&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a161da7fbe75f804693505ffa824f6c8d">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a4037b3566e77b1d7cda85846142bce2a">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a8c8f2535cd30b289c1748e9caa770ec1">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doSuggestTreatment&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a1b81dc14e1ab8c9139b3688143e739cb">MB3_TextureBaker</a></li>
<li>doTan&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af0d02e298f6263c9e4decb442d9aba92">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a824bc0647e78669c698a9a31e97e4d98">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a7d3519dce328b8fbcc55a409709da8e3">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doUV&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ab36c245ad59780de5543da6e8d281fa0">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a9ffe087084efd009191e18c82aab4ef4">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a26267b526d05dda2586993c71a02f8d3">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doUV1&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a97005cdbf663561a44acc35d0f54a4ec">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>doUV3&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a210ab4c1407271147486c45aa44550c3">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#aaa10c8edfce538990db94ba0a3b5040f">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a1e4642d97a9688378c7ffd36e388b3f1">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doUV4&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0b5daab12833df0d0b8b48140a7ad082">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a87b2e1bc22f99d2e8fbad703a7f1660e">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a7ce38839d96cd257b91565103647a6f7">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doUV5&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8f3964e6ba0c65c106d894e6ca0f0177">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a2fc34fe0c4852a9c345be5767846f5f6">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a24a80be94a7a292dc9c899978a6b1cff">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doUV6&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac65b76703f6be9ecf8d1e5a7574b571f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a64143650fe512860494553c2331ff233">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a55e5f5269fa056ce652cf36a438cec2e">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doUV7&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0db2105876ed8145d497ad2b31ca0059">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a6f746864121577fe44841fcec688a9b4">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a8a12c49a331499300f8ce0c310a091af">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>doUV8&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a1c8dc9874e83b11a9f55315effe072c1">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a9b6dec24e3c47bc4199191f0ee678c41">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#ac598b0d48b488e590878e8c259bb45e5">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EVAL_VERSION&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ad3a1a0a1d6369b70471d44b5c9ad3008">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>EvalVersionPrefabLimit&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a842835986f86ddbab8752cc028f4008d">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fixOutOfBoundsUVs&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae7596ff98e20520b2ff841b74103ff58">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a912a430ff282fc1bdd0dd76d8a72e015">MB3_TextureBaker</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>height&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a195ba6d53991497ac492567318232d26">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsCombiningTexture&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html#aa0ac8282ab0c443081e4a1ae7f934c1e">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal</a></li>
<li>IsEmpty&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#aa51817c151dbb2aa1f2c071b85c0e58c">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>isImportedAsNormalMap&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a2f7e5c75524c0f759346c3d307300fe7">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></li>
<li>isNull&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#ad4d57be02190b65b8963a2b03e20f3c1">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></li>
<li>IsReadOnly&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a59b94ead4381aeb13d381780b3fd07e7">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>layerForTexturePackerFastMesh&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a9d878fd5f2ca1134707ae88ab2882179">MB3_TextureBaker</a></li>
<li>layerTexturePackerFastMesh&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a46eddd9b7a90748390305ed9949d970f">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>lightmapOption&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aff15c167d97edf9d540837858c658927">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#ade06937e2c6fa1bd21dd20320a2c5eaf">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a4f60ecf5ff78a5bcb3810b2d0955645f">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>LOG_LEVEL&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a25b82f249128fc770bef4e1b13227560">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a923fb67427f22bf853441ab8ac4bde13">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>materialTiling&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a8c45b72d468cd46f88ea36529859807e">DigitalOpus.MB.Core.MatAndTransformToMerged</a></li>
<li>matTilingRect&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a60173f37d90332d897c53a5347cad80f">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></li>
<li>max&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#ac59c301ac7d8c77da8b29918f35f2258">DigitalOpus.MB.Core.DRect</a></li>
<li>maxAtlasHeightOverride&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a375241c202d2e2add7edba87ff7459f5">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#ae50d355c7dd9bfd94952fef63af066d7">MB3_TextureBaker</a></li>
<li>maxAtlasSize&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae619bb619207172ea5b0f950dbb4c9c1">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a397411f3e5497f385f539f069c450c1c">MB3_TextureBaker</a></li>
<li>maxAtlasWidthOverride&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a47249a3d90a36e7ef7d8870480325d4f">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a484262fa4dce14762bf5d6f2888d959c">MB3_TextureBaker</a></li>
<li>maxD&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a5ab7a616e99f7aa14df147f7063d3319">DigitalOpus.MB.Core.DRect</a></li>
<li>maxTilingBakeSize&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#afd77f87ab2c038196602324675404c4f">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#ac968c79d2cf1903258437dcfdd98f6bf">MB3_TextureBaker</a></li>
<li>maxVertsInMesh&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a8343ec8d64055248d66b14e4d0d5bcd3">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></li>
<li>meshAPI&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ad00192e588539711d2216fb9e6d8c287">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#adf8eed10b2585511358d7919c7891dd6">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a7abbda4759bdb302b4651e3bbd48f345">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>meshBakerTexturePackerForcePowerOfTwo&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae5146acbe6ddeacfc1abc22ad8ca81a6">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a415062a0d5ddc9ce8213d1f8644a6e32">MB3_TextureBaker</a></li>
<li>meshCombiner&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker.html#a09dffc357ed0774014b3501b7a06ebd7">MB3_MeshBaker</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#a7b3753d117e386b0562b82f3f050c9e1">MB3_MeshBakerCommon</a>, <a class="el" href="class_m_b3___multi_mesh_baker.html#abec51899a92d0b46330cd012b7221717">MB3_MultiMeshBaker</a></li>
<li>min&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a0f39257076244390d544d260d0687d14">DigitalOpus.MB.Core.DRect</a></li>
<li>minD&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#ae48d8c190f6be8abb5ef0276b26d0789">DigitalOpus.MB.Core.DRect</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2b61a684489392b18af3320b602b1876">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obUVoffset&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a5b37683fbcae37409729554475ec3d7e">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>obUVRectIfTilingSame&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a103bbc49edfdf9c104c5e7cf136546e7">DigitalOpus.MB.Core.MatAndTransformToMerged</a></li>
<li>obUVscale&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a00bb7bd8a1624ea8a1344c4d5f7add25">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>optimizeAfterBake&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3a66fff643548ba47c3e693b4105d18d">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a57ebb90092688c97ff99879565de2a97">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#aaf20257a4062b410fb1348b578f0b2c9">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>outputOption&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8b93bdeb6663a069e5fad1208f811141">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#abab0f706be3f3848c5a9f72149b1538d">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>packingAlgorithm&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a45f321e081f67ffec99b46d9bca9e321">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a1d40d7dc518b36c754c8343cda7c52e3">MB3_TextureBaker</a></li>
<li>pivotLocation&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8e7b064cadb78ba5673bb69d0b0fb57e">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#addcb9235b0868385642cd3f9dc4e2e36">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a50cb6e803216d64359f55f4eb9083bd0">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>pivotLocationType&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a20d68fbcb1bf8ba06210755ef56c7c32">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#adae1d2efa4ad70bfa0ee207eabd21986">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a7e556757b1701f1923a6fabea5a6e8a4">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>PropertyName&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html#a07bedf7cd6bcf21b8fb292f60f25f03c">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialProperty</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_color.html#ac729114113ffd1367869acc5ed4568dc">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyColor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_float.html#a56834a5998286069719351fc9db5313c">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyFloat</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>renderType&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a6e773d7ac8dcb3d3401af0d9336fab25">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#ae10b18ede7cf7f8d319031c7a041c890">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a2b254f412acad9bb99b8956bcb18167b">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#acaa2eeaaf7796943103a749ab9bd7129">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>resizePowerOfTwoTextures&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a93f628305755ab34d949ab69357d1482">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a4dfc207454df4f4b838861bd66bdb7ec">MB3_TextureBaker</a></li>
<li>resultMaterial&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a3b8263ac95b3bb169b64695d043f988e">MB3_TextureBaker</a></li>
<li>resultSceneObject&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afddf4689465f5c4cda32c73b009c930c">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#add1cc6b40a196903ed36352dfe578594">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>resultType&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a290c4ae5fa94e37ad4b27d4dbfd6f56e">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#af89e82eb97eeaacaf1e5bb03e4bd73c5">MB3_TextureBaker</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>samplingRectMatAndUVTiling&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a8c4ae24523643b55e89090049571d61f">DigitalOpus.MB.Core.MatAndTransformToMerged</a></li>
<li>saveAtlasesAsAssets&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a4804bee7a9b95b504c5cc40e50659898">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>settings&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a293935d8b5f384b4bf3388db025deef7">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>settingsHolder&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7512499d95db47e0f7a3e65a1b314eaa">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>size&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a8a476ac23f60529b7f5309dc204ff45d">DigitalOpus.MB.Core.DRect</a></li>
<li>smrMergeBlendShapesWithSameNames&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0112ee5de2e513d5010b2d891aeba9a9">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a11511c6e7c592da56b934d744e9e8b97">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a13ff4b0c912569e9722b999c08dfa067">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>smrNoExtraBonesWhenCombiningMeshRenderers&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af4037d6d484dfa55f41b846a6c9ecdb2">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a79e63f267e4e8e54435518f418d316c1">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#aaf890fe4b162000caed03ffb8cade319">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#acd376504317f3e9a396908927056b2ad">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></li>
<li>target&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_add_objects_tab.html#ae089a66fe219b6eeebd1fc3049dad7d8">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAddObjectsTab</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_interface.html#a3bbf19a1c2a62ab81b4a2245be76a892">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowInterface</a></li>
<li>targetRenderer&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a45c80005792309bd0a0f3f8fdd118823">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>textureBakeResults&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2eacbe0695a2243c7f5d2d0c416ab04c">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a7446d0e41257bebb48ae2626c99a8718">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a89ea4e27050fbdfb9782e94b4a5fa767">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#a80dd5d5a8bd1d59a61c9b07a441f1f20">MB3_MeshBakerCommon</a>, <a class="el" href="class_m_b3___mesh_baker_root.html#ae404f7a44a7400c93cac6512ddba2510">MB3_MeshBakerRoot</a>, <a class="el" href="class_m_b3___texture_baker.html#a4ea557eca3ecfd239bc84ff68df72450">MB3_TextureBaker</a></li>
<li>texturePropNamesToIgnore&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#aad2127ae067c047ac4dde5c7565d601a">MB3_TextureBaker</a></li>
<li>thisIsOnlyTexSetInAtlas&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#ab00a804a53bc7ab4e62f2f5a5a8180d4">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>tilingTreatment&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#ad6b053ac0126f7689f63590836a68a41">DigitalOpus.MB.Core.MB_TexSet</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>useMaxAtlasHeightOverride&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae4a2dbe37fb1fae2a7cc2bec32d68838">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#ab85bcdea776793ff6b9747663c2cdcd3">MB3_TextureBaker</a></li>
<li>useMaxAtlasWidthOverride&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ad5b25c3e862dfad2945913a6a6702151">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a2c2c6120612ec50af5a326d6162bec0c">MB3_TextureBaker</a></li>
<li>uv2UnwrappingParamsHardAngle&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a55129972aee9699b7b923eccb984153c">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#afd12aa213b04061a1dbac549d6973812">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#acd9315695e1d6539bd37a047b69b4da2">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>uv2UnwrappingParamsPackMargin&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#adfafe95166b7c97d072344099b842f57">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a8431ab7c32c7cb53cbb269e46c0de424">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a46405a5494a2d2d58d7b191d6e3454bc">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validationLevel&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0f758d463dca66d2310ac9152d165bd6">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#af22ad7445d912a0bd6f8273eee0388ca">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></li>
<li>VERSION&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#aa220238a58cd2c6d4f050995de53f7e5">MB2_TextureBakeResults</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#af6dfba285be78f45b0ed8f0fd8b0be2a">MB3_MeshBakerCommon</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a151b3cf5b0925b58e3723b2fedfa4573">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
